{%- capture content %}

@charset "UTF-8";
html{
  overflow-y:scroll;
}
@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}

@keyframes preloading {
    0% {
        transform-origin: 0 50%;
        transform: scaleX(0);
        opacity: 0
    }

    40% {
        transform-origin: 0 50%;
        transform: scaleX(1);
        opacity: 1
    }

    41% {
        transform-origin: 100% 50%;
        transform: scaleX(1);
        opacity: 1
    }

    to {
        transform-origin: 100% 50%;
        transform: scaleX(0);
        opacity: 1
    }
}

@keyframes slideshowBars {
    0% {
        transform: translateX(-100%)
    }

    to {
        transform: translateX(0)
    }
}

@keyframes grid-product__loading {
    0%,to {
        opacity: 1
    }

    60% {
        opacity: 0
    }
}

@keyframes overlay-on {
    0% {
        opacity: 0
    }

    to {
        opacity: .6
    }
}

@keyframes overlay-off {
    0% {
        opacity: .6
    }

    to {
        opacity: 0
    }
}

@keyframes full-overlay-on {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes full-overlay-off {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes modal-open {
    0% {
        opacity: 0;
        transform: scale(.97)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes modal-closing {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    to {
        opacity: 0;
        transform: scale(.97)
    }
}

@keyframes rise-up {
    0% {
        opacity: 0;
        transform: translateY(10px)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes fade-in {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fade-out {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes zoom-fade {
    0% {
        opacity: 0;
        transform: scale(1.1)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes placeholder-shimmer {
    0% {
        background-position: -150%0
    }

    to {
        background-position: 150%0
    }
}

@keyframes inventory-pulse {
    0% {
        opacity: .5
    }

    to {
        transform: scale(2.5);
        opacity: 0
    }
}

:root {
    --typeHeaderPrimary: 'Banana Grotesk', 'Helvetica Neue', system-ui;
    --typeHeaderFallback: 'Banana Grotesk', 'Helvetica Neue', system-ui;
    --typeHeaderSize: 36px;
    --typeHeaderWeight: 400;
    --typeHeaderLineHeight: 1.2;
    --typeHeaderSpacing: 0.0em;
    --typeBasePrimary: 'Helvetica Neue';
    --typeBaseFallback: system-ui;
    --typeBaseSize: 16px;
    --typeBaseWeight: 400;
    --typeBaseSpacing: 0.025em;
    --typeBaseLineHeight: 1.5;
    --colorSmallImageBg: #ffffff;
    --colorSmallImageBgDark: #f7f7f7;
    --colorLargeImageBg: #ffffff;
    --colorLargeImageBgLight: #ffffff;
    --iconWeight: 4px;
    --iconLinecaps: miter;
    --buttonRadius: 0px;
    --btnPadding: 11px 20px;
    --roundness: 0px;
    --gridThickness: 0px;
    --productTileMargin: 10%;
    --collectionTileMargin: 17%;
    --swatchSize: 34px
}

@media screen and (max-width:768px) {
    :root {
        --typeBaseSize: 14px;
        --roundness: 0px;
        --btnPadding: 9px 17px
    }
}

:root {
    --colorBtnPrimary: #313652;
    --colorBtnPrimaryLight: #444b72;
    --colorBtnPrimaryDim: #272b42;
    --colorBtnPrimaryText: #ffffff;
    --colorCartDot: #ba4444;
    --colorCartDotText: #fff;
    --colorLink: #454545;
    --colorTextBody: #454545;
    --colorPrice: #1c1d1d;
    --colorTextSavings: #ba4444;
    --colorSaleTag: #ba4444;
    --colorSaleTagText: #ffffff;
    --colorBody: #ffffff;
    --colorBodyDim: #f2f2f2;
    --colorFooter: #303a44;
    --colorFooterBorder: #303a44;
    --colorFooterText: #ffffff;
    --colorBorder: #e8e8e1;
    --colorNav: #ffffff;
    --colorNavText: #303a44;
    --colorToolbar: #ffffff;
    --colorToolbarText: #303a44;
    --colorNavSearch: #ffffff;
    --colorModalBg: #e0e0e0;
    --colorScheme1Text: #000000;
    --colorScheme1Bg: #ffffff;
    --colorScheme2Text: #ffffff;
    --colorScheme2Bg: #acc6c3;
    --colorScheme3Text: #000000;
    --colorScheme3Bg: #ffffff;
    --header-padding-bottom: 0;
    --pageTopPadding: 35px;
    --pageNarrow: 700px;
    --pageWidthPadding: 40px;
    --gridGutter: 22px;
    --indexSectionPadding: 80px;
    --sectionHeaderBottom: 40px;
    --collapsibleIconWidth: 12px;
    --textFrameMargin: 10px;
    --color-body-text: #454545;
    --color-body: #ffffff;
    --color-bg: #ffffff
}

@media only screen and (max-width:768px) {
    :root {
        --pageTopPadding: 15px;
        --pageNarrow: 330px;
        --pageWidthPadding: 15px;
        --gridGutter: 16px;
        --indexSectionPadding: 40px;
        --sectionHeaderBottom: 25px;
        --collapsibleIconWidth: 10px;
        --textFrameMargin: 7px
    }
}

.flickity-enabled {
    position: relative
}

.flickity-enabled:focus {
    outline: 0
}

.flickity-viewport {
    overflow: hidden;
    position: relative;
    transition: height .6s;
    height: 100%
}

.flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%
}

.flickity-enabled.is-draggable {
    -webkit-user-select: none;
    user-select: none
}

.flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: grab
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: grabbing
}

.flickity-enabled.is-draggable[data-arrows=true] .flickity-viewport,.flickity-enabled.is-draggable[data-arrows=true] .flickity-viewport.is-pointer-down {
    cursor: default
}

.flickity-button {
    position: absolute;
    border: 0;
    color: #fff;
    color: var(--colorBtnPrimaryText);
    background: #313652;
    background: var(--colorBtnPrimary);
    border-radius: 50%
}

.hero .flickity-button {
    color: #454545;
    color: var(--colorTextBody);
    background-color: #fff;
    background-color: var(--colorBody);
    box-shadow: 0 5px 5px rgba(0,0,0,.1)
}

.flickity-button:hover {
    cursor: pointer;
    opacity: 1
}

.flickity-button:disabled {
    display: none;
    cursor: auto;
    pointer-events: none
}

.flickity-prev-next-button {
    top: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-50%)
}

@media only screen and (max-width:768px) {
    .flickity-prev-next-button {
        width: 33px;
        height: 33px
    }
}

.flickity-prev-next-button:hover {
    transform: translateY(-50%) scale(1.12)
}

.flickity-prev-next-button:active {
    transform: translateY(-50%) scale(1);
    transition: transform .05s ease-out
}

.flickity-previous {
    left: 10px
}

.flickity-next {
    right: 10px
}

.flickity-rtl .flickity-previous {
    left: auto;
    right: 10px
}

.flickity-rtl .flickity-next {
    right: auto;
    left: 10px
}

.flickity-button-icon {
    position: absolute;
    left: 35%;
    top: 35%;
    width: 30%;
    height: 30%;
    fill: currentColor
}

.flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
    color: currentColor
}

.hero .flickity-page-dots {
    bottom: 20px;
    color: #fff
}

.flickity-rtl .flickity-page-dots,html[dir=rtl] {
    direction: rtl
}

.flickity-page-dots .dot {
    display: inline-block;
    vertical-align: middle;
    width: 6px;
    height: 6px;
    margin: 0 5px;
    border-radius: 100%;
    cursor: pointer;
    background-color: currentColor;
    opacity: .2
}

.flickity-page-dots .dot:hover {
    opacity: .6
}

.flickity-page-dots .dot.is-selected {
    opacity: 1;
    background-color: currentColor;
    width: 9px;
    height: 9px
}

.flickity-enabled.is-fade .flickity-slider>* {
    pointer-events: none;
    z-index: 0
}

.flickity-enabled.is-fade .flickity-slider>.is-selected {
    pointer-events: auto;
    z-index: 1
}

.hero[data-arrows=true] {
    overflow: visible
}

.hero[data-arrows=true] .flickity-prev-next-button {
    top: auto;
    bottom: -20px;
    transform: none;
    z-index: 2
}

.hero[data-arrows=true] .flickity-prev-next-button:hover {
    transform: scale(1.12)
}

.hero[data-arrows=true] .flickity-prev-next-button:active {
    transform: scale(1)
}

.hero[data-arrows=true] .flickity-previous {
    left: auto;
    right: 90px
}

.hero[data-arrows=true] .flickity-next {
    right: 40px
}

.hero[data-arrows=true].flickity-rtl .flickity-previous {
    right: auto;
    left: 90px
}

.hero[data-arrows=true].flickity-rtl .flickity-next {
    right: auto;
    left: 40px
}

@media only screen and (max-width:768px) {
    .hero[data-arrows=true] .flickity-prev-next-button {
        bottom: -16px
    }

    .hero[data-arrows=true] .flickity-previous {
        right: 60px
    }

    .hero[data-arrows=true] .flickity-next {
        right: 20px
    }

    .hero[data-arrows=true].flickity-rtl .flickity-previous {
        left: 60px
    }

    .hero[data-arrows=true].flickity-rtl .flickity-next {
        left: 20px
    }
}

[data-bars=true].hero .flickity-page-dots {
    bottom: 0;
    height: 6px;
    line-height: 6px;
    z-index: 2
}

[data-bars=true] .flickity-page-dots .dot {
    position: relative;
    border-radius: 0;
    width: 120px;
    height: 6px;
    border: 0;
    opacity: 1;
    vertical-align: top;
    background: 0 0;
    overflow: hidden
}

@media only screen and (max-width:768px) {
    [data-bars=true] .flickity-page-dots .dot {
        width: 45px
    }
}

[data-bars=true] .flickity-page-dots .dot:after,[data-bars=true] .flickity-page-dots .dot:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%
}

[data-bars=true] .flickity-page-dots .dot:before {
    opacity: .1;
    background-color: #000
}

[data-bars=true] .flickity-page-dots .dot:hover:before {
    opacity: .2
}

[data-bars=true] .flickity-page-dots .dot:after {
    transform: translateX(-100%);
    transition: none;
    background-color: currentColor
}

[data-bars=true] .flickity-page-dots .dot.is-selected:after {
    animation: slideshowBars 0s linear forwards
}

.noUi-target,.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    touch-action: none;
    user-select: none;
    box-sizing: border-box
}

.noUi-target {
    position: relative
}

.noUi-base,.noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1
}

.noUi-connects {
    overflow: hidden;
    z-index: 0
}

.noUi-connect,.noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -webkit-transform-style: preserve-3d;
    transform-origin: 0 0;
    transform-style: flat
}

.noUi-connect {
    height: 100%;
    width: 100%
}

.noUi-origin {
    height: 10%;
    width: 10%
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
    left: 0;
    right: auto
}

.noUi-vertical .noUi-origin {
    width: 0
}

.noUi-horizontal .noUi-origin {
    height: 0
}

.noUi-handle {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute
}

.noUi-touch-area {
    height: 100%;
    width: 100%
}

.noUi-state-tap .noUi-connect,.noUi-state-tap .noUi-origin {
    transition: transform .3s
}

.noUi-state-drag * {
    cursor: inherit!important
}

.noUi-vertical {
    width: 18px
}

.noUi-vertical .noUi-handle {
    width: 28px;
    height: 34px;
    right: -6px;
    top: -17px
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
    left: -17px;
    right: auto
}

.noUi-target {
    background: #fafafa;
    border-radius: 4px
}

.noUi-connects {
    border-radius: 3px
}

.noUi-connect {
    background: #3fb8af
}

.noUi-draggable {
    cursor: ew-resize
}

.noUi-vertical .noUi-draggable {
    cursor: ns-resize
}

.noUi-handle {
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    background: #fff;
    cursor: default;
    box-shadow: inset 0 0 1px #fff,inset 0 1px 7px #ebebeb,0 3px 6px -3px #bbb
}

.noUi-active {
    box-shadow: inset 0 0 1px #fff,inset 0 1px 7px #ddd,0 3px 6px -3px #bbb
}

.noUi-handle:after,.noUi-handle:before {
    content: "";
    display: block;
    position: absolute;
    height: 14px;
    width: 1px;
    background: #e8e7e6;
    top: 6px
}

.noUi-handle:before {
    left: 14px
}

.noUi-handle:after {
    left: 17px
}

.noUi-vertical .noUi-handle:after {
    width: 14px;
    height: 1px;
    left: 6px
}

.noUi-vertical .noUi-handle:before {
    width: 14px;
    height: 1px;
    left: 6px;
    top: 14px
}

.noUi-vertical .noUi-handle:after {
    top: 17px
}

[disabled] .noUi-connect {
    background: #b8b8b8
}

[disabled] .noUi-handle,[disabled].noUi-handle,[disabled].noUi-target {
    cursor: not-allowed
}

*,.noUi-pips,.noUi-pips *,:after,:before,input {
    box-sizing: border-box
}

.noUi-pips {
    position: absolute;
    color: #999
}

.noUi-value {
    position: absolute;
    white-space: nowrap;
    text-align: center
}

.noUi-value-sub {
    color: #ccc;
    font-size: 10px
}

.noUi-marker {
    position: absolute;
    background: #ccc
}

.noUi-marker-large,.noUi-marker-sub {
    background: #aaa
}

.noUi-pips-horizontal {
    padding: 10px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%
}

.noUi-value-horizontal {
    transform: translate(-50%,50%)
}

.noUi-rtl .noUi-value-horizontal {
    transform: translate(50%,50%)
}

.noUi-marker-horizontal.noUi-marker {
    margin-left: -1px;
    width: 2px;
    height: 5px
}

.noUi-marker-horizontal.noUi-marker-sub {
    height: 10px
}

.noUi-marker-horizontal.noUi-marker-large {
    height: 15px
}

.noUi-pips-vertical {
    padding: 0 10px;
    height: 100%;
    top: 0;
    left: 100%
}

.noUi-value-vertical {
    transform: translateY(-50%);
    padding-left: 25px
}

.noUi-rtl .noUi-value-vertical {
    transform: translateY(50%)
}

.noUi-marker-vertical.noUi-marker {
    width: 5px;
    height: 2px;
    margin-top: -1px
}

.noUi-marker-vertical.noUi-marker-sub {
    width: 10px
}

.noUi-marker-vertical.noUi-marker-large {
    width: 15px
}

.noUi-tooltip {
    display: block;
    position: absolute;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    background: #fff;
    color: #000;
    padding: 5px;
    text-align: center;
    white-space: nowrap
}

.noUi-horizontal .noUi-tooltip {
    transform: translate(-50%);
    left: 50%;
    bottom: 120%
}

.noUi-vertical .noUi-tooltip {
    transform: translateY(-50%);
    top: 50%;
    right: 120%
}

.noUi-horizontal .noUi-origin>.noUi-tooltip {
    transform: translate(50%);
    left: auto;
    bottom: 10px
}

.noUi-vertical .noUi-origin>.noUi-tooltip {
    transform: translateY(-18px);
    top: auto;
    right: 28px
}

body,html {
    padding: 0;
    margin: 0
}

.rte blockquote cite,article,aside,blockquote cite,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

.clearfix:after,.grid:after {
    content: "";
    display: table;
    clear: both
}

.grid {
    list-style: none;
    margin: 0 0 0-22px;
    padding: 0
}

@media only screen and (max-width:768px) {
    .grid {
        margin-left: -16px
    }

    html[dir=rtl] .grid {
        margin-left: 0;
        margin-right: -16px
    }
}

html[dir=rtl] .grid {
    margin-left: 0;
    margin-right: -22px
}

.grid--small {
    margin-left: -10px
}

.grid--small .grid__item {
    padding-left: 10px
}

.grid__item {
    float: left;
    padding-left: 22px;
    width: 100%;
    min-height: 1px
}

@media only screen and (max-width:768px) {
    .grid__item {
        padding-left: 16px
    }

    html[dir=rtl] .grid__item {
        padding-left: 0;
        padding-right: 16px
    }
}

html[dir=rtl] .grid__item {
    float: right;
    padding-left: 0;
    padding-right: 22px
}

.grid--no-gutters {
    margin-left: 0
}

.grid--no-gutters .grid__item {
    padding-left: 0
}

html[dir=rtl] .grid--no-gutters {
    margin-right: 0
}

html[dir=rtl] .grid--no-gutters .grid__item {
    padding-right: 0
}

.grid--flush-bottom {
    margin-bottom: -22px;
    overflow: auto
}

.grid--flush-bottom>.grid__item {
    margin-bottom: 22px
}

.grid--center {
    text-align: center
}

.grid--center .grid__item {
    float: none;
    display: inline-block;
    vertical-align: top;
    text-align: left
}

html[dir=rtl] .grid--center .grid__item,html[dir=rtl] .grid-item__content {
    text-align: right
}

.grid--full {
    margin-left: 0
}

.grid--full>.grid__item {
    padding-left: 0
}

@media only screen and (min-width:769px) {
    .grid--table-large {
        display: table;
        width: 100%;
        table-layout: fixed
    }

    .grid--table-large>.grid__item {
        display: table-cell;
        vertical-align: middle;
        float: none
    }
}

.new-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    word-break: break-word
}

.new-grid--center {
    justify-content: center
}

.grid-item {
    flex: 0 0 100%;
    align-items: stretch;
    display: flex;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px
}

[data-view=scrollable] .grid-item {
    flex: 0 0 16.66667%;
    max-width: 250px
}

[data-view=scrollable-7] .grid-item {
    flex: 0 0 14.28571%
}

[data-view=scrollable-5] .grid-item,[data-view=xsmall] .grid-item {
    flex: 0 0 20%
}

[data-view=small] .grid-item {
    flex: 0 0 25%
}

[data-view=medium] .grid-item {
    flex: 0 0 33.33333%
}

[data-view=large] .grid-item {
    flex: 0 0 50%
}

[data-view="6-2"] .grid-item,[data-view="6-3"] .grid-item {
    flex: 0 0 16.66667%
}

[data-view="3-1"] .grid-item {
    flex: 0 0 33.33333%
}

@media only screen and (max-width:768px) {
    [data-view=small] .grid-item,[data-view=xsmall] .grid-item {
        flex: 0 0 50%
    }

    [data-view=large] .grid-item,[data-view=medium] .grid-item {
        flex: 0 0 100%
    }

    [data-view=subcollections] .grid-item {
        flex: 0 0 28%
    }

    [data-view="6-3"] .grid-item {
        flex: 0 0 33.33333%
    }

    [data-view="6-2"] .grid-item {
        flex: 0 0 50%
    }

    [data-view="3-1"] .grid-item {
        flex: 0 0 100%
    }
}

.grid-item__content {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    background-color: #fff;
    background-color: var(--colorBody)
}

.grid-item__link,img[data-sizes=auto] {
    display: block;
    width: 100%
}

[data-grid-style=grey-round] .grid-item__link {
    overflow: hidden;
    border-radius: 10px 10px 0 0
}

[data-grid-style=grey-round] [data-view=list] .grid-item__link {
    border-radius: 10px 0 0 10px
}

.grid-item__meta {
    margin: 12px
}

@media only screen and (min-width:769px) {
    .grid-item__meta {
        margin: 20px
    }
}

.one-whole {
    width: 100%
}

.one-half {
    width: 50%
}

.one-third {
    width: 33.33333%
}

.two-thirds {
    width: 66.66667%
}

.one-quarter {
    width: 25%
}

.two-quarters {
    width: 50%
}

.three-quarters {
    width: 75%
}

.one-fifth {
    width: 20%
}

.two-fifths {
    width: 40%
}

.three-fifths {
    width: 60%
}

.four-fifths {
    width: 80%
}

.one-sixth {
    width: 16.66667%
}

.two-sixths {
    width: 33.33333%
}

.three-sixths {
    width: 50%
}

.four-sixths {
    width: 66.66667%
}

.five-sixths {
    width: 83.33333%
}

@media only screen and (max-width:768px) {
    .small--one-whole {
        width: 100%
    }

    .small--one-half {
        width: 50%
    }

    .small--one-third {
        width: 33.33333%
    }

    .small--two-thirds {
        width: 66.66667%
    }

    .grid--uniform .small--one-fifth:nth-of-type(5n+1),.grid--uniform .small--one-half:nth-of-type(odd),.grid--uniform .small--one-quarter:nth-of-type(4n+1),.grid--uniform .small--one-sixth:nth-of-type(6n+1),.grid--uniform .small--one-third:nth-of-type(3n+1),.grid--uniform .small--three-sixths:nth-of-type(odd),.grid--uniform .small--two-sixths:nth-of-type(3n+1) {
        clear: both
    }

    .small--one-quarter {
        width: 25%
    }

    .small--two-quarters {
        width: 50%
    }

    .small--three-quarters {
        width: 75%
    }

    .small--one-fifth {
        width: 20%
    }

    .small--two-fifths {
        width: 40%
    }

    .small--three-fifths {
        width: 60%
    }

    .small--four-fifths {
        width: 80%
    }

    .small--one-sixth {
        width: 16.66667%
    }

    .small--two-sixths {
        width: 33.33333%
    }

    .small--three-sixths {
        width: 50%
    }

    .small--four-sixths {
        width: 66.66667%
    }

    .small--five-sixths {
        width: 83.33333%
    }
}

@media only screen and (min-width:769px) {
    .medium-up--one-whole {
        width: 100%
    }

    .medium-up--one-half {
        width: 50%
    }

    .medium-up--one-third {
        width: 33.33333%
    }

    .medium-up--two-thirds {
        width: 66.66667%
    }

    .grid--uniform .medium-up--one-fifth:nth-of-type(5n+1),.grid--uniform .medium-up--one-half:nth-of-type(odd),.grid--uniform .medium-up--one-quarter:nth-of-type(4n+1),.grid--uniform .medium-up--one-sixth:nth-of-type(6n+1),.grid--uniform .medium-up--one-third:nth-of-type(3n+1),.grid--uniform .medium-up--three-sixths:nth-of-type(odd),.grid--uniform .medium-up--two-sixths:nth-of-type(3n+1) {
        clear: both
    }

    .medium-up--one-quarter {
        width: 25%
    }

    .medium-up--two-quarters {
        width: 50%
    }

    .medium-up--three-quarters {
        width: 75%
    }

    .medium-up--one-fifth {
        width: 20%
    }

    .medium-up--two-fifths {
        width: 40%
    }

    .medium-up--three-fifths {
        width: 60%
    }

    .medium-up--four-fifths {
        width: 80%
    }

    .medium-up--one-sixth {
        width: 16.66667%
    }

    .medium-up--two-sixths {
        width: 33.33333%
    }

    .medium-up--three-sixths {
        width: 50%
    }

    .medium-up--four-sixths {
        width: 66.66667%
    }

    .medium-up--five-sixths {
        width: 83.33333%
    }
}

.show {
    display: block!important
}

.hide {
    display: none!important
}

.text-left {
    text-align: left!important
}

.text-right {
    text-align: right!important
}

.text-center {
    text-align: center!important
}

@media only screen and (max-width:768px) {
    .small--show {
        display: block!important
    }

    .small--hide {
        display: none!important
    }

    .small--text-left {
        text-align: left!important
    }

    .small--text-right {
        text-align: right!important
    }

    .small--text-center {
        text-align: center!important
    }
}

@media only screen and (max-width:959px) {
    .medium-down--show {
        display: block!important
    }

    .medium-down--hide {
        display: none!important
    }

    .medium-down--text-left {
        text-align: left!important
    }

    .medium-down--text-right {
        text-align: right!important
    }

    .medium-down--text-center {
        text-align: center!important
    }
}

@media only screen and (min-width:769px) {
    .medium-up--show {
        display: block!important
    }

    .medium-up--hide {
        display: none!important
    }

    .medium-up--text-left {
        text-align: left!important
    }

    .medium-up--text-right {
        text-align: right!important
    }

    .medium-up--text-center {
        text-align: center!important
    }
}

.flex-grid {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%
}

[data-center-text=true] .flex-grid {
    justify-content: center
}

.flex-grid--center {
    align-items: center
}

.flex-grid--gutters {
    margin-top: -15px;
    margin-left: -15px
}

.flex-grid__item {
    flex: 0 1 100%;
    display: flex;
    align-items: stretch
}

.flex-grid--gutters .flex-grid__item {
    padding-top: 15px;
    padding-left: 15px
}

.flex-grid__item--stretch,.flex-grid__item>* {
    flex: 1 1 100%
}

@media only screen and (min-width:769px) {
    .flex-grid__item--33 {
        flex-basis: 33.33%
    }

    .flex-grid__item--50 {
        flex-basis: 50%
    }
}

html:not(.no-js):not(.tab-outline):focus {
    outline: 0
}

.is-transitioning {
    display: block!important;
    visibility: visible!important
}

.display-table {
    display: table;
    table-layout: fixed;
    width: 100%
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
    float: none
}

@media only screen and (min-width:769px) {
    .medium-up--display-table {
        display: table;
        table-layout: fixed;
        width: 100%
    }

    .medium-up--display-table-cell {
        display: table-cell;
        vertical-align: middle;
        float: none
    }
}

.visually-hidden {
    clip: rect(0,0,0,0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px
}

.visually-invisible {
    opacity: 0!important
}

.skip-link:focus {
    clip: auto;
    width: auto;
    height: auto;
    margin: 0;
    color: #454545;
    color: var(--colorTextBody);
    background-color: #fff;
    background-color: var(--colorBody);
    padding: 10px;
    opacity: 1;
    z-index: 10000;
    transition: none
}

html {
    touch-action: manipulation
}

body,html {
    background-color: #fff;
    background-color: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody)
}

@media only screen and (max-width:768px) {
    .supports-touch.lock-scroll {
        overflow: hidden
    }
}

.page-width {
    max-width: 1640px;
    margin: 0 auto
}

.page-full,.page-width {
    padding: 0 var(--pageWidthPadding)
}

.page-width--narrow {
    max-width: 700px;
    max-width: var(--pageNarrow)
}

.page-width--tiny {
    max-width: 450px
}

@media only screen and (max-width:768px) {
    .page-width--flush-small {
        padding: 0
    }
}

.page-content,.shopify-email-marketing-confirmation__container,.shopify-policy__container {
    padding-top: 35px;
    padding-top: var(--pageTopPadding);
    padding-bottom: 35px;
    padding-bottom: var(--pageTopPadding)
}

.shopify-email-marketing-confirmation__container {
    text-align: center
}

.page-content--top,.page-content--with-blocks {
    padding-bottom: 0
}

.main-content {
    display: block;
    min-height: 300px;
    box-shadow: 0 0#fff;
    box-shadow: 0 calc(var(--header-padding-bottom)*-1) var(--colorNav)
}

@media only screen and (min-width:769px) {
    .main-content {
        min-height: 700px
    }
}

.template-challange .main-content {
    min-height: 0
}

.hr--large,.hr--medium,.hr--small,hr {
    height: 1px;
    border: 0;
    border-top: 1px solid;
    border-top-color: #e8e8e1;
    border-top-color: var(--colorBorder)
}

.hr--small {
    margin: 15px auto
}

.hr--large,.hr--medium {
    margin: 30px auto
}

@media only screen and (min-width:769px) {
    .hr--large {
        margin: 45px auto
    }
}

.page-blocks+.hr--large,.page-blocks+[data-section-type=recently-viewed] .hr--large {
    margin-top: 0
}

.hr--clear,img {
    border: 0
}

@media only screen and (max-width:768px) {
    .table--responsive thead {
        display: none
    }

    .table--responsive tr {
        display: block
    }

    .table--responsive td,.table--responsive tr {
        float: left;
        clear: both;
        width: 100%
    }

    .table--responsive td,.table--responsive th {
        display: block;
        text-align: right;
        padding: 15px
    }

    .table--responsive td:before {
        content: attr(data-label);
        float: left;
        font-size: 12px;
        padding-right: 10px
    }

    .table--small-hide {
        display: none!important
    }

    .table__section+.table__section {
        position: relative;
        margin-top: 10px;
        padding-top: 15px
    }

    .table__section+.table__section:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 15px;
        right: 15px;
        border-bottom: 1px solid;
        border-bottom-color: #e8e8e1;
        border-bottom-color: var(--colorBorder)
    }
}

.faux-select,body,button,input,select,textarea {
    font-size: var(--typeBaseSize);
    letter-spacing: var(--typeBaseSpacing);
    line-height: var(--typeBaseLineHeight);
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeSpeed
}

.faux-select,button,input,select,textarea {
    font-family: var(--typeBasePrimary),var(--typeBaseFallback)
}

body {
    font-weight: var(--typeBaseWeight)
}

p {
    margin: 0 0 15px
}

.errors li:last-child,.note li:last-child,p:last-child {
    margin-bottom: 0
}

.product-reviews #shopify-product-reviews,form,p img {
    margin: 0
}

em {
    font-style: italic
}

b,strong {
    font-weight: 700
}

p[data-spam-detection-disclaimer],small {
    font-size: .85em
}

sub,sup {
    position: relative;
    font-size: 60%;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.5em
}

.rte blockquote,blockquote {
    margin: 0;
    padding: 15px 30px 40px
}

.rte blockquote p,blockquote p {
    margin-bottom: 0
}

.rte blockquote p+cite,blockquote p+cite {
    margin-top: 15px
}

code,pre {
    background-color: #faf7f5;
    font-family: Consolas,monospace;
    font-size: 1em;
    border: 0;
    padding: 0 2px;
    color: #51ab62
}

pre {
    overflow: auto;
    padding: 15px;
    margin: 0 0 30px
}

.label,label:not(.variant__button-label):not(.text-label) {
    font-weight: 700;
    font-size: calc(var(--typeBaseSize) + 1px)
}

.label-info,label {
    display: block;
    margin-bottom: 10px
}

.text-label a {
    text-decoration: underline;
    text-underline-offset: 2px
}

.h1,.h2,.h3,.h4,.h5 {
    font-weight: var(--typeHeaderWeight);
    letter-spacing: var(--typeHeaderSpacing);
    line-height: var(--typeHeaderLineHeight);
    display: block;
    margin: 0 0 15px
}

.h6,h6 {
    font-family: var(--typeHeaderPrimary),var(--typeHeaderFallback)
}

.h6,h1,h2,h3,h4,h5,h6 {
    font-weight: var(--typeHeaderWeight);
    letter-spacing: var(--typeHeaderSpacing);
    line-height: var(--typeHeaderLineHeight);
    display: block;
    margin: 0 0 15px
}

[data-type_header_capitalize=true] .h1,[data-type_header_capitalize=true] .h2,[data-type_header_capitalize=true] .h3,[data-type_header_capitalize=true] .h4,[data-type_header_capitalize=true] .h5,[data-type_header_capitalize=true] .h6,[data-type_header_capitalize=true] h1,[data-type_header_capitalize=true] h2,[data-type_header_capitalize=true] h3,[data-type_header_capitalize=true] h4,[data-type_header_capitalize=true] h5,[data-type_header_capitalize=true] h6 {
    text-transform: uppercase
}

@media only screen and (min-width:769px) {
    .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
        margin: 0 0 20px
    }
}

.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
    text-decoration: none;
    font-weight: inherit
}

.h1,h1 {
    font-size: calc(var(--typeHeaderSize)*.85)
}

.h2,h2 {
    font-size: calc(var(--typeHeaderSize)*.63)
}

.h3,h3 {
    font-size: calc(var(--typeHeaderSize)*.57)
}

.h4,h4 {
    font-size: calc(var(--typeHeaderSize)*.55)
}

@media only screen and (min-width:769px) {
    .h1,h1 {
        font-size: var(--typeHeaderSize)
    }

    .h2,h2 {
        font-size: calc(var(--typeHeaderSize)*.85)
    }

    .h3,h3 {
        font-size: calc(var(--typeHeaderSize)*.7)
    }

    .h3--mobile {
        font-size: calc(var(--typeHeaderSize)*.57)
    }
}

.accent-subtitle {
    text-transform: uppercase;
    letter-spacing: .3em;
    margin: 0 0 20px
}

.text-spacing,.text-spacing.rte:last-child {
    margin-bottom: 15px
}

@media only screen and (min-width:769px) {
    .text-spacing,.text-spacing.rte:last-child {
        margin-bottom: 25px
    }
}

@media only screen and (max-width:768px) {
    .rte table td,.rte table th {
        padding: 6px 8px
    }
}

.collapsible-content .rte table td,.collapsible-content .rte table th {
    padding: 6px 8px
}

.comment-author {
    margin-bottom: 0
}

.comment-date {
    font-size: calc(var(--typeBaseSize)*.85);
    display: block;
    margin-top: 3px
}

@media only screen and (max-width:768px) {
    .comment-date {
        margin-bottom: 15px
    }
}

.enlarge-text {
    font-size: calc(var(--typeBaseSize) + 2px)
}

@media only screen and (min-width:769px) {
    .enlarge-text {
        font-size: calc(var(--typeBaseSize) + 4px)
    }

    .table--small-text {
        font-size: calc(var(--typeBaseSize)*.85)
    }
}

.index-section--footer h3 {
    font-size: 1.5em
}

html[dir=rtl] .text-left {
    text-align: right!important
}

html[dir=rtl] .text-right {
    text-align: left!important
}

.icon-and-text {
    display: flex;
    flex-wrap: nowrap;
    align-items: center
}

.icon-and-text .icon {
    flex: 0 0 auto
}

.capitalize-first-letter:first-letter {
    font-size: 55px;
    float: left;
    margin-right: 6px;
    margin-top: -20px;
    font-weight: 700
}

ol,ul {
    margin: 0 0 15px 30px;
    padding: 0;
    text-rendering: optimizeLegibility
}

ol ol {
    list-style: lower-alpha
}

ol {
    list-style: decimal
}

ol ol,ol ul,ul ol,ul ul {
    margin: 4px 0 5px 20px
}

li {
    margin-bottom: .25em
}

ul.square {
    list-style: square outside
}

ul.disc {
    list-style: disc outside
}

ol.alpha {
    list-style: lower-alpha outside
}

.no-bullets {
    list-style: none outside;
    margin-left: 0
}

.inline-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

.inline-list li {
    display: block;
    margin-bottom: 0
}

table {
    width: 100%;
    border-spacing: 1px;
    position: relative;
    border: 0;
    background: #e8e8e1;
    background: var(--colorBorder)
}

.table-wrapper {
    max-width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

td,th {
    border: 0;
    text-align: left;
    padding: 10px 15px;
    background: #fff;
    background: var(--colorBody)
}

html[dir=rtl] td,html[dir=rtl] th {
    text-align: right
}

.table__title,optgroup,th {
    font-weight: 700
}

.text-link,a {
    background: 0 0
}

a {
    text-decoration: none
}

a,a:hover {
    color: #454545;
    color: var(--colorTextBody)
}

.text-link {
    display: inline;
    border: 0;
    padding: 0;
    margin: 0
}

.text-link,.text-link:hover {
    color: currentColor
}

.rte a,.shopify-email-marketing-confirmation__container a,.shopify-policy__container a {
    color: #454545;
    color: var(--colorLink)
}

button {
    overflow: visible
}

button[disabled],html input[disabled] {
    cursor: default
}

.btn,.product-reviews .spr-button,.product-reviews .spr-summary-actions a,.rte .btn {
    display: inline-block;
    width: auto
}

.btn,.product-reviews .spr-button,.product-reviews .spr-summary-actions a,.rte .btn,.shopify-payment-button .shopify-payment-button__button--unbranded {
    text-decoration: none;
    text-align: center;
    white-space: normal;
    font-size: calc(var(--typeBaseSize) + 2px);
    padding: var(--btnPadding);
    margin: 0;
    min-width: 90px;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    -webkit-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: var(--buttonRadius);
    color: #fff;
    color: var(--colorBtnPrimaryText);
    background: #313652;
    background: var(--colorBtnPrimary)
}

.product-reviews .spr-button,.product-reviews .spr-summary-actions a,.rte .btn,.shopify-payment-button .shopify-payment-button__button--unbranded {
    line-height: 1.42;
    font-weight: 700
}

.btn:hover,.product-reviews .spr-button:hover,.product-reviews .spr-summary-actions a:hover,.rte .btn:hover,.shopify-payment-button .shopify-payment-button__button--unbranded:hover {
    color: #fff;
    color: var(--colorBtnPrimaryText);
    background-color: #313652;
    background-color: var(--colorBtnPrimary)
}

.btn.disabled,.btn[disabled],.product-reviews .spr-button.disabled,.product-reviews .spr-button[disabled],.product-reviews .spr-summary-actions a.disabled,.product-reviews .spr-summary-actions a[disabled],.rte .btn.disabled,.rte .btn[disabled],.shopify-payment-button .shopify-payment-button__button--unbranded.disabled,.shopify-payment-button .shopify-payment-button__button--unbranded[disabled] {
    cursor: default;
    color: #b6b6b6;
    background-color: #f6f6f6
}

.btn.disabled:hover,.btn[disabled]:hover,.product-reviews .spr-button.disabled:hover,.product-reviews .spr-button[disabled]:hover,.product-reviews .spr-summary-actions a.disabled:hover,.product-reviews .spr-summary-actions a[disabled]:hover,.rte .btn.disabled:hover,.rte .btn[disabled]:hover,.shopify-payment-button .shopify-payment-button__button--unbranded.disabled:hover,.shopify-payment-button .shopify-payment-button__button--unbranded[disabled]:hover {
    color: #b6b6b6;
    background-color: #f6f6f6
}

.shopify-payment-button .shopify-payment-button__button--unbranded:hover:not([disabled]) {
    color: #fff;
    color: var(--colorBtnPrimaryText);
    background-color: #313652;
    background-color: var(--colorBtnPrimary)
}

.shopify-payment-button__more-options {
    color: inherit
}

.btn--secondary,.rte .btn--secondary {
    border: 1px solid;
    border-color: #454545;
    border-color: var(--colorTextBody)
}

.btn--secondary,.btn--secondary:hover,.rte .btn--secondary,.rte .btn--secondary:hover {
    background-color: #fff;
    background-color: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody)
}

.btn--secondary.disabled,.btn--secondary[disabled],.rte .btn--secondary.disabled,.rte .btn--secondary[disabled] {
    cursor: default;
    color: #b6b6b6;
    background-color: #f6f6f6;
    border-color: #b6b6b6
}

.btn--circle {
    padding: 8px;
    border-radius: 50%;
    min-width: 0;
    line-height: 1
}

#lightbox .navigation-icons div svg,.btn--circle .icon {
    width: 18px;
    height: 18px
}

.btn--circle:after,.btn--circle:before {
    content: none;
    background: 0 0;
    width: auto
}

.btn--circle.btn--large .icon {
    width: 30px;
    height: 30px
}

.btn--circle.btn--large {
    padding: 15px
}

.btn--circle.btn--loading {
    text-indent: unset
}

@media only screen and (max-width:768px) {
    .btn--circle.btn--loading:before {
        width: 18px;
        height: 18px;
        margin-left: -9px;
        margin-top: -9px;
        border-width: 2px
    }
}

.btn--circle.btn--loading svg {
    opacity: 0
}

.btn--icon {
    min-width: 0;
    padding: 6px
}

.btn--icon .icon {
    display: block;
    width: 23px;
    height: 23px
}

.btn--small,.collapsibles-wrapper .spr-button,.collapsibles-wrapper .spr-summary-actions a {
    padding: 8px 14px;
    font-size: calc(var(--typeBaseSize) - 2px)
}

.btn--large {
    padding: 15px 20px
}

.btn--full {
    width: 100%
}

.btn--inverse {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff
}

.btn--inverse:focus,.btn--inverse:hover {
    background-color: transparent
}

.btn--loading {
    position: relative;
    text-indent: -9999px
}

.btn--loading,.btn--loading:active,.btn--loading:hover {
    background-color: #272b42;
    background-color: var(--colorBtnPrimaryDim);
    color: #272b42;
    color: var(--colorBtnPrimaryDim)
}

.btn--loading:before {
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -11px;
    margin-top: -11px;
    border-radius: 50%;
    border: 3px solid;
    border-color: var(--colorBtnPrimaryText);
    border-color: transparent #fff #fff;
    animation: spin 1s linear infinite
}

.btn--loading.btn--secondary {
    color: #454545;
    color: var(--colorTextBody);
    background: 0 0
}

.btn--loading.btn--secondary:before {
    border-color: var(--colorTextBody);
    border-color: transparent #454545 #454545
}

.collapsible-trigger-btn {
    text-align: left;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-weight: 700;
    font-size: calc(var(--typeBaseSize) + 3px)
}

@media only screen and (max-width:768px) {
    .collapsible-trigger-btn {
        padding: 12px 17px 12px 0;
        font-size: calc(var(--typeBaseSize) + 1px)
    }

    .collection-mobile-filters .collapsible-trigger-btn {
        padding-right: 17px;
        padding-left: 17px
    }

    .collection-mobile-filters .collapsible-trigger__icon {
        right: 17px
    }
}

.collapsible-content__inner {
    padding: 0 0 15px
}

@media only screen and (max-width:768px) {
    .collapsible-content__inner {
        padding: 0 17px 12px
    }
}

.collapsible-trigger-btn--borders {
    border-bottom: 1px solid;
    border-color: var(--colorBorder)
}

.collapsible-trigger-btn--borders.is-open {
    border-color: transparent
}

.collapsible-content+.collapsible-trigger-btn--borders {
    margin-top: -1px
}

.collapsible-trigger-btn--borders+.collapsible-content--expanded {
    margin-bottom: 30px
}

.collapsible-trigger-btn--borders+.collapsible-content--expanded:last-child {
    margin-bottom: -1px
}

.collapsible-trigger-btn--borders-top {
    border-top: 1px solid;
    border-top-color: #e8e8e1;
    border-top-color: var(--colorBorder)
}

.shopify-payment-button {
    margin-top: 10px
}

.shopify-payment-button .shopify-payment-button__button--unbranded {
    display: block;
    width: 100%;
    transition: none
}

.payment-buttons .add-to-cart,.payment-buttons .cart__checkout,.payment-buttons .shopify-payment-button,.payment-buttons .shopify-payment-button__button--unbranded {
    min-height: 54px
}

.add-to-cart.btn--secondary {
    border: 1px solid;
    border-color: #454545;
    border-color: var(--colorTextBody)
}

.add-to-cart.btn--secondary.disabled,.add-to-cart.btn--secondary[disabled] {
    border-color: #b6b6b6
}

.shopify-payment-button__button--hidden {
    display: none!important
}

svg:not(:root) {
    overflow: hidden
}

iframe,img {
    max-width: 100%
}

.lazyload {
    opacity: 0
}

.no-js .lazyload {
    display: none
}

.lazyloaded {
    opacity: 0;
    animation: fade-in .5s cubic-bezier(.29,.65,.58,1) forwards
}

.video-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    padding-bottom: 56.25%;
    height: auto
}

.grid__image-ratio img,.video-wrapper iframe,.video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.video-wrapper--modal {
    background-color: #000;
    width: 1000px
}

.grid__image-ratio {
    position: relative;
    background-color: var(--colorSmallImageBg)
}

.grid__image-ratio img {
    opacity: 0;
    -o-object-fit: cover;
    object-fit: cover
}

.grid__image-ratio img.lazyloaded {
    opacity: 0;
    animation: fade-in .5s cubic-bezier(.29,.65,.58,1) 0s forwards
}

.grid__image-ratio img.grid__image-contain {
    -o-object-fit: contain;
    object-fit: contain
}

.grid__image-ratio:before {
    content: "";
    display: block;
    height: 0;
    width: 100%
}

.grid__image-ratio .placeholder-svg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.grid__image-ratio--object {
    opacity: 1
}

.grid__image-ratio--wide:before {
    padding-bottom: 56.25%
}

.grid__image-ratio--landscape:before {
    padding-bottom: 75%
}

.grid__image-ratio--square:before {
    padding-bottom: 100%
}

.grid__image-ratio--portrait:before {
    padding-bottom: 150%
}

.image-fit,.parallax-image img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.image-fit {
    position: relative;
    font-family: "object-fit: cover";
    z-index: 1
}

.parallax-container,.parallax-image {
    position: absolute;
    top: -30%;
    left: 0;
    height: 160%;
    width: 100%
}

.parallax-image {
    top: -5%;
    height: 110%
}

.parallax-image img {
    display: block
}

.form-vertical {
    margin-bottom: 15px
}

.form-vertical label {
    text-align: left
}

.inline {
    display: inline
}

@media only screen and (max-width:959px) {
    input,select,textarea {
        font-size: 16px!important
    }
}

button,input,textarea {
    -webkit-appearance: none;
    -moz-appearance: none
}

button {
    background: 0 0;
    border: 0;
    display: inline-block
}

fieldset,input,textarea {
    border: 1px solid;
    border-color: var(--colorBorder);
    padding: 15px
}

legend {
    border: 0;
    padding: 0
}

button,input[type=submit],label[for] {
    cursor: pointer
}

input,textarea {
    padding: 8px 10px
}

input,select,textarea {
    max-width: 100%;
    border-radius: 0
}

input.disabled,input[disabled],select.disabled,select[disabled],textarea.disabled,textarea[disabled] {
    cursor: default
}

input.input-full,select.input-full,textarea.input-full {
    width: 100%
}

textarea {
    min-height: 100px
}

input[type=checkbox],input[type=radio] {
    margin: 0 10px 0 0;
    padding: 0;
    width: auto
}

input[type=checkbox] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox
}

input[type=radio] {
    -webkit-appearance: radio;
    -moz-appearance: radio
}

input[type=image] {
    padding-left: 0;
    padding-right: 0
}

.faux-select,select {
    -webkit-appearance: none;
    appearance: none;
    padding: 8px 28px 8px 8px;
    text-indent: .01px;
    text-overflow: "";
    cursor: pointer;
    text-align: left;
    border: 1px solid;
    border-color: var(--colorBorder)
}

select {
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/ico-select.svg);
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 11px
}

.faux-select .icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 11px;
    height: 11px
}

.faux-select,option {
    color: #000;
    background-color: #fff
}

option[disabled] {
    color: #ccc
}

select::-ms-expand {
    display: none
}

.hidden-label {
    clip: rect(0,0,0,0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px
}

.form-vertical input,.form-vertical select,.form-vertical textarea {
    display: block;
    margin-bottom: 30px
}

.form-vertical .btn,.form-vertical input[type=checkbox],.form-vertical input[type=radio] {
    display: inline-block
}

.form-vertical .btn:not(:last-child) {
    margin-bottom: 30px
}

small {
    display: block
}

input.error,textarea.error {
    border-color: #d02e2e;
    background-color: #fff6f6;
    color: #d02e2e
}

label.error {
    color: #d02e2e
}

.selector-wrapper label {
    margin-right: 10px
}

.selector-wrapper+.selector-wrapper {
    margin-top: 15px
}

.input-group {
    display: flex
}

.input-group .input-group-btn:first-child .btn,.input-group .input-group-field:first-child,.input-group input[type=hidden]:first-child+.input-group-field {
    border-radius: 0 0 0 0
}

.input-group .input-group-field:last-child {
    border-radius: 0 0 0 0
}

.input-group .input-group-btn:first-child .btn,.input-group input[type=hidden]:first-child+.input-group-btn .btn {
    border-radius: var(--buttonRadius)0 0 var(--buttonRadius)
}

[dir=rtl] .input-group .input-group-btn:first-child .btn,[dir=rtl] .input-group input[type=hidden]:first-child+.input-group-btn .btn {
    border-radius: 0 var(--buttonRadius) var(--buttonRadius)0
}

.input-group .input-group-btn:last-child .btn {
    border-radius: 0 var(--buttonRadius) var(--buttonRadius)0
}

[dir=rtl] .input-group .input-group-btn:last-child .btn {
    border-radius: var(--buttonRadius)0 0 var(--buttonRadius)
}

.input-group input::-moz-focus-inner {
    border: 0;
    padding: 0;
    margin-top: -1px;
    margin-bottom: -1px
}

.input-group-field {
    flex: 1 1 auto;
    margin: 0;
    min-width: 0
}

.input-group-btn {
    flex: 0 1 auto;
    margin: 0;
    display: flex
}

.input-group-btn .icon {
    vertical-align: initial
}

.input-group-btn .btn {
    min-width: 0
}

.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    fill: currentColor
}

.no-js .unload:after,.no-js .unload:before,.no-svg .icon {
    display: none
}

.icon--full-color {
    fill: initial
}

svg.icon:not(.icon--full-color) circle,svg.icon:not(.icon--full-color) ellipse,svg.icon:not(.icon--full-color) g,svg.icon:not(.icon--full-color) line,svg.icon:not(.icon--full-color) path,svg.icon:not(.icon--full-color) polygon,svg.icon:not(.icon--full-color) polyline,svg.icon:not(.icon--full-color) rect,symbol.icon:not(.icon--full-color) circle,symbol.icon:not(.icon--full-color) ellipse,symbol.icon:not(.icon--full-color) g,symbol.icon:not(.icon--full-color) line,symbol.icon:not(.icon--full-color) path,symbol.icon:not(.icon--full-color) polygon,symbol.icon:not(.icon--full-color) polyline,symbol.icon:not(.icon--full-color) rect {
    fill: inherit;
    stroke: inherit
}

.icon-bag circle,.icon-bag ellipse,.icon-bag g,.icon-bag line,.icon-bag path,.icon-bag polygon,.icon-bag polyline,.icon-bag rect,.icon-bag-minimal circle,.icon-bag-minimal ellipse,.icon-bag-minimal g,.icon-bag-minimal line,.icon-bag-minimal path,.icon-bag-minimal polygon,.icon-bag-minimal polyline,.icon-bag-minimal rect {
    fill: none!important;
    stroke-width: var(--iconWeight);
    stroke: currentColor!important;
    stroke-linecap: var(--iconLinecaps);
    stroke-linejoin: var(--iconLinecaps)
}

.icon-cart circle {
    stroke-width: var(--iconWeight);
    stroke: currentColor!important;
    stroke-linecap: var(--iconLinecaps);
    stroke-linejoin: var(--iconLinecaps)
}

.icon-cart ellipse,.icon-cart g,.icon-cart line,.icon-cart path,.icon-cart polygon,.icon-cart polyline,.icon-cart rect,.icon-chat circle,.icon-chat ellipse,.icon-chat g,.icon-chat line,.icon-chat path,.icon-chat polygon,.icon-chat polyline,.icon-chat rect,.icon-chevron-down circle,.icon-chevron-down ellipse,.icon-chevron-down g,.icon-chevron-down line,.icon-chevron-down path,.icon-chevron-down polygon,.icon-chevron-down polyline,.icon-chevron-down rect,.icon-circle-checkmark circle,.icon-circle-checkmark ellipse,.icon-circle-checkmark g,.icon-circle-checkmark line,.icon-circle-checkmark path,.icon-circle-checkmark polygon,.icon-circle-checkmark polyline,.icon-circle-checkmark rect,.icon-close circle,.icon-close ellipse,.icon-close g,.icon-close line,.icon-close path,.icon-close polygon,.icon-close polyline,.icon-close rect,.icon-email circle,.icon-email ellipse,.icon-email g,.icon-email line,.icon-email path,.icon-email polygon,.icon-email polyline,.icon-email rect,.icon-filter circle,.icon-filter ellipse,.icon-filter g,.icon-filter line,.icon-filter path,.icon-filter polygon,.icon-filter polyline,.icon-filter rect,.icon-globe circle,.icon-globe ellipse,.icon-globe g,.icon-globe line,.icon-globe path,.icon-globe polygon,.icon-globe polyline,.icon-globe rect,.icon-hamburger circle,.icon-hamburger ellipse,.icon-hamburger g,.icon-hamburger line,.icon-hamburger path,.icon-hamburger polygon,.icon-hamburger polyline,.icon-hamburger rect,.icon-leaf circle,.icon-leaf ellipse,.icon-leaf g,.icon-leaf line,.icon-leaf path,.icon-leaf polygon,.icon-leaf polyline,.icon-leaf rect,.icon-lock circle,.icon-lock ellipse,.icon-lock g,.icon-lock line,.icon-lock path,.icon-lock polygon,.icon-lock polyline,.icon-lock rect,.icon-minus circle,.icon-minus ellipse,.icon-minus g,.icon-minus line,.icon-minus path,.icon-minus polygon,.icon-minus polyline,.icon-minus rect,.icon-package circle,.icon-package ellipse,.icon-package g,.icon-package line,.icon-package path,.icon-package polygon,.icon-package polyline,.icon-package rect,.icon-pencil circle,.icon-pencil ellipse,.icon-pencil g,.icon-pencil line,.icon-pencil path,.icon-pencil polygon,.icon-pencil polyline,.icon-pencil rect,.icon-phone circle,.icon-phone ellipse,.icon-phone g,.icon-phone line,.icon-phone path,.icon-phone polygon,.icon-phone polyline,.icon-phone rect,.icon-plus circle,.icon-plus ellipse,.icon-plus g,.icon-plus line,.icon-plus path,.icon-plus polygon,.icon-plus polyline,.icon-plus rect,.icon-search circle,.icon-search ellipse,.icon-search g,.icon-search line,.icon-search path,.icon-search polygon,.icon-search polyline,.icon-search rect,.icon-truck circle,.icon-truck ellipse,.icon-truck g,.icon-truck line,.icon-truck path,.icon-truck polygon,.icon-truck polyline,.icon-truck rect,.icon-user circle,.icon-user ellipse,.icon-user g,.icon-user line,.icon-user path,.icon-user polygon,.icon-user polyline,.icon-user rect {
    fill: none!important;
    stroke-width: var(--iconWeight);
    stroke: currentColor!important;
    stroke-linecap: var(--iconLinecaps);
    stroke-linejoin: var(--iconLinecaps)
}

.icon-cart circle {
    fill: currentColor!important
}

.icon__fallback-text {
    clip: rect(0,0,0,0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px
}

.placeholder-svg {
    fill: #999;
    background-color: #e1e1e1;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: block;
    padding: 30px 0
}

.placeholder-svg--no-padding {
    padding: 0
}

.placeholder-noblocks {
    padding: 40px;
    text-align: center
}

.placeholder-content {
    overflow: hidden;
    background-image: linear-gradient(100deg,#f9f9f9 40%,#f1f1f1 63%,#f9f9f9 79%);
    animation: placeholder-shimmer 1.3s linear infinite;
    background-size: 400% 100%;
    margin-bottom: 20px;
    border-radius: 4px
}

@media only screen and (max-width:768px) {
    .placeholder-content {
        margin-left: auto;
        margin-right: auto
    }
}

.animation-contents,[data-transitions=true] .transition-body {
    opacity: 0
}

.no-js [data-transitions=true] .transition-body {
    opacity: 1
}

[data-transitions=true].loaded .transition-body {
    animation: fade-in .8s ease forwards
}

[data-transitions=true].unloading .transition-body {
    animation: fade-out .3s ease forwards
}

.animation-contents.is-visible {
    animation: rise-up .8s cubic-bezier(.26,.54,.32,1) forwards
}

.image-wrap {
    background: var(--colorSmallImageBg);
    overflow: hidden
}

.image-wrap img:not([role=presentation]),[data-view=list] .grid-product__price--from span:not(.money) {
    display: block
}

.no-js .image-wrap img:not([role=presentation]).lazyload {
    display: none
}

.unload:after,.unload:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background: #fff;
    background: var(--colorBody);
    left: 50%;
    top: 30%;
    margin: -1px 0 0-50px;
    z-index: 4
}

.unload:before {
    background: #454545;
    background: var(--colorTextBody);
    opacity: 1
}

.unload:after {
    opacity: 0;
    animation: preloading .5s ease .3s infinite
}

.loading {
    animation: placeholder-shimmer 1.3s linear .5s infinite;
    background-size: 300% 100%;
    background-image: linear-gradient(100deg,var(--colorLargeImageBg) 40%,var(--colorLargeImageBgLight) 63%,var(--colorLargeImageBg) 79%)
}

.loading.loaded {
    animation: none;
    background-image: none
}

.loading--delayed:before {
    animation-delay: .8s!important;
    animation-duration: 1s!important
}

.loading--delayed:after {
    animation-delay: 1.3s!important
}

.spr-badge-starrating,.spr-icon-star-empty,.spr-icon-star-hover,.spr-icon-star-hover:hover,.spr-starrating,.spr-starratings {
    color: #f3c200
}

.product-single__meta .spr-icon {
    font-size: 14px!important;
    vertical-align: text-bottom
}

.spr-header-title {
    font-family: var(--typeHeaderPrimary),var(--typeHeaderFallback);
    font-weight: var(--typeHeaderWeight);
    letter-spacing: var(--typeHeaderSpacing);
    line-height: var(--typeHeaderLineHeight);
    font-size: calc(var(--typeHeaderSize)*.7)!important;
    margin-bottom: 20px!important
}

[data-type_header_capitalize=true] .spr-header-title {
    text-transform: uppercase
}

.spr-container.spr-container {
    padding: 0;
    border: 0;
    text-align: left
}

.product-reviews .spr-summary-actions-newreview {
    float: none
}

.product-reviews .spr-form-label,.product-reviews .spr-review-content-body {
    font-size: calc(var(--typeBaseSize) - 2px);
    line-height: 1.563
}

.product-reviews .spr-review-header-byline {
    font-size: 11px;
    opacity: 1
}

.product-reviews .spr-review-header-byline strong {
    font-weight: 400
}

.product-reviews .spr-review {
    border: 0!important
}

.product-reviews .spr-form-label {
    display: block;
    text-align: left;
    margin-top: 20px
}

.footer__grid-image img,.product-reviews .spr-summary-actions,.product-reviews .spr-summary-caption {
    display: block
}

.product-reviews .spr-summary-actions {
    margin-top: 20px
}

@media only screen and (min-width:769px) {
    .product-reviews--full.index-section {
        margin-top: 0
    }

    .product-reviews--full .spr-form-title {
        display: none
    }

    .product-reviews--full .spr-form {
        max-width: 650px;
        margin: 0 auto;
        border-top: none
    }

    .product-reviews--full .spr-reviews {
        margin-top: 45px;
        display: flex;
        flex-wrap: wrap
    }

    .product-reviews--full .spr-review:first-child {
        margin-top: 0
    }

    .product-reviews--full .spr-review {
        flex: 1 1 40%;
        padding: 20px;
        margin-left: 22px;
        margin-bottom: 22px
    }

    .product-reviews--full .spr-review:nth-child(3n+1) {
        margin-left: 0
    }

    .product-reviews--full .spr-review:last-child {
        padding-bottom: 20px
    }
}

.collapsible-trigger .spr-badge[data-rating="0.0"] .spr-starrating,.grid-product .spr-badge[data-rating="0.0"] {
    display: none
}

.grid-product .spr-badge-starrating {
    font-size: .65em
}

.grid-product .spr-icon {
    margin-right: 1px
}

.grid-product .spr-badge-caption {
    font-size: 11px;
    margin-left: 4px
}

@media only screen and (min-width:769px) {
    .grid-product .spr-badge-caption {
        font-size: 12px
    }
}

.collapsible-trigger .spr-badge-caption {
    margin-left: 0
}

.collapsible-trigger .spr-badge-starrating {
    font-size: .8em;
    margin: 0 10px 0 0
}

.product-reviews--tab .spr-icon {
    margin-right: 1px
}

.product-reviews--tab .spr-badge-caption {
    margin-left: 4px
}

.product-reviews--tab .spr-header-title,.product-reviews--tab .spr-summary-caption,.product-reviews--tab .spr-summary-starrating {
    display: none!important
}

.product-reviews--tab .spr-button,.product-reviews--tab .spr-summary-actions a {
    margin-top: 0!important
}

.product-reviews--tab .spr-button-primary {
    float: none
}

@media only screen and (max-width:480px) {
    .product-reviews--tab .spr-summary {
        text-align: left
    }
}

.product-reviews--tab .spr-form-title {
    display: none
}

.product-reviews--tab .spr-form-label {
    font-size: 13px!important
}

.product-reviews--tab .spr-review-header .spr-starratings {
    font-size: 14px
}

.spr-content .spr-review-header-title {
    font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    font-size: var(--typeBaseSize);
    letter-spacing: var(--typeBaseSpacing);
    line-height: var(--typeBaseLineHeight);
    font-weight: 700;
    text-transform: none
}

.spr-pagination {
    flex: 1 1 100%
}

.spr-review-reportreview {
    opacity: .4;
    float: none!important;
    display: block
}

.spr-summary-starrating {
    font-size: .8em
}

@media only screen and (max-width:768px) {
    .footer-promotions .grid__item {
        margin-bottom: 32px
    }

    .footer-promotions .grid__item:last-child {
        margin-bottom: 0
    }
}

.footer-promotion {
    width: 100%;
    text-align: center;
    padding: 22px;
    border-radius: var(--roundness);
    overflow: hidden
}

@media only screen and (min-width:769px) {
    .footer-promotion {
        padding: 30px
    }
}

.footer-promotion .scheme-image {
    border-radius: calc(var(--roundness) + 2px)
}

.footer-promotion[class*=color-scheme-]:not(.color-scheme-none) .btn {
    border: 0
}

.footer__grid-image {
    display: block;
    text-align: center;
    margin-bottom: 17px
}

@media only screen and (min-width:769px) {
    .footer__grid-image {
        margin-bottom: 20px
    }
}

.site-footer,.site-footer .faux-select {
    font-size: calc(var(--typeBaseSize) - 1px)
}

.site-footer {
    background-color: #303a44;
    background-color: var(--colorFooter)
}

.site-footer,.site-footer a {
    color: #fff;
    color: var(--colorFooterText)
}

.site-footer .faux-select {
    min-width: 120px
}

.footer__section {
    padding: 30px 0;
    border-top: 1px solid;
    border-top-color: #e8e8e1;
    border-top-color: var(--colorBorder)
}

.site-footer .footer__section {
    border-top-color: #303a44;
    border-top-color: var(--colorFooterBorder)
}

@media only screen and (min-width:769px) {
    .footer__section--menus {
        padding-top: 50px
    }
}

@media only screen and (max-width:768px) {
    .footer__mobile-section {
        margin-top: 20px;
        margin-left: -40px;
        margin-left: calc(var(--pageWidthPadding)*-1);
        margin-right: -40px;
        margin-right: calc(var(--pageWidthPadding)*-1);
        padding: 20px var(--pageWidthPadding)0;
        border-top: 1px solid;
        border-top-color: #303a44;
        border-top-color: var(--colorFooterBorder)
    }
}

.footer__title {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: var(--typeBaseSize)
}

.footer__subscribe {
    font-weight: 700;
    font-size: calc(var(--typeBaseSize) + 2px)
}

.footer__menu {
    margin: 0 0 20px;
    padding: 0;
    list-style: none
}

@media only screen and (max-width:768px) {
    .footer__menu {
        margin-bottom: 0
    }
}

.footer__menu li {
    margin: 0
}

.footer__menu a {
    display: inline-block;
    padding: 4px 0
}

.footer__menu .icon {
    margin-right: 10px
}

[dir=rtl] .footer__menu .icon {
    margin-right: 0;
    margin-left: 10px
}

.footer__menu--underline a {
    text-decoration: underline;
    text-underline-offset: 2px
}

.footer__newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px
}

.footer__newsletter>* {
    padding: 0 20px
}

.errors p,.footer__newsletter .newsletter__input-group,.note p,.rte ul ul {
    margin-bottom: 0
}

@media only screen and (max-width:768px) {
    .footer__newsletter {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center
    }

    .footer__newsletter>* {
        padding: 0
    }

    .footer__newsletter .newsletter__input-group {
        max-width: none
    }

    .footer__newsletter .newsletter__input-group .btn {
        min-width: auto
    }

    .footer__newsletter form {
        width: 100%;
        margin: 20px auto 0
    }
}

.footer__blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.footer__block {
    flex: 0 1 25%;
    max-width: 210px
}

@media only screen and (max-width:768px) {
    .footer__blocks--mobile {
        display: flex;
        flex-wrap: wrap;
        justify-content: center
    }

    .footer__block,.footer__block--mobile {
        max-width: none;
        flex: 1 1 50%
    }

    .footer__block[data-type=contact],.footer__block[data-type=payment] {
        flex: 1 0 100%
    }
}

.footer__social {
    margin: 0
}

form+.footer__social {
    margin-top: 30px
}

.footer__social li {
    display: inline-block;
    margin: 0 15px 15px 0
}

.footer__social a {
    display: block
}

.footer__social .icon {
    width: 21px;
    height: 21px
}

.footer__social .icon.icon--wide {
    width: 40px
}

.payment-icons {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    margin-bottom: 20px
}

@media only screen and (max-width:768px) {
    .payment-icons {
        margin-bottom: 0
    }
}

.payment-icons li {
    cursor: default;
    margin: 0 8px 4px 0
}

.footer__base-links {
    font-size: 13px
}

.footer__base-links a,.footer__base-links span {
    display: inline-block;
    padding: 2px 20px 2px 0
}

.footer__base-links a {
    text-decoration: underline;
    text-underline-offset: 2px
}

.errors,.note {
    border-radius: 0;
    padding: 6px 12px;
    margin-bottom: 15px;
    border: 1px solid transparent;
    text-align: left
}

.errors ol,.errors ul,.note ol,.note ul {
    margin-top: 0;
    margin-bottom: 0
}

.note {
    border-color: var(--colorBorder)
}

.errors ul {
    list-style: disc outside;
    margin-left: 20px
}

.note--success {
    color: #56ad6a;
    background-color: #ecfef0;
    border-color: #56ad6a
}

.errors a,.form-error a,.note--success a {
    color: #56ad6a;
    text-decoration: underline
}

.errors a:hover,.form-error a:hover,.note--success a:hover,.rte h1 a,.rte h2 a,.rte h3 a,.rte h4 a,.rte h5 a,.rte h6 a {
    text-decoration: none
}

.errors,.form-error {
    color: #d02e2e;
    background-color: #fff6f6;
    border-color: #d02e2e
}

.errors a,.form-error a {
    color: #d02e2e
}

.pagination {
    margin: 60px 0;
    text-align: center
}

.pagination>span {
    vertical-align: middle;
    line-height: 1
}

.pagination a,.pagination>span {
    display: inline-block
}

.pagination .page.current,.pagination a:not(.btn) {
    padding: 8px 12px
}

.pagination .page.current {
    opacity: .3
}

.pagination .btn {
    transition: transform .15s ease-out
}

.pagination .btn:hover {
    transform: scale(1.08)
}

.pagination .btn .icon {
    width: 13px;
    height: 13px
}

.rte:after {
    content: "";
    display: table;
    clear: both
}

.rte {
    margin-bottom: 7.5px
}

@media only screen and (min-width:769px) {
    .rte {
        margin-bottom: 15px
    }
}

.predictive-result__layout>div:last-child,.rte ol:last-child,.rte p:last-child,.rte table:last-child,.rte ul:last-child,.rte-setting>p:last-child,.rte:last-child,.rte>div:last-child {
    margin-bottom: 0
}

.rte+.rte {
    margin-top: 30px
}

.rte ol,.rte p,.rte table,.rte ul,.rte>div {
    margin-bottom: 15px
}

@media only screen and (min-width:769px) {
    .rte ol,.rte p,.rte table,.rte ul {
        margin-bottom: 25px
    }
}

.rte h1,.rte h2,.rte h3,.rte h4,.rte h5,.rte h6 {
    margin-top: 60px;
    margin-bottom: 25px
}

.rte h1:first-child,.rte h2:first-child,.rte h3:first-child,.rte h4:first-child,.rte h5:first-child,.rte h6:first-child,.rte meta:first-child+h1,.rte meta:first-child+h2,.rte meta:first-child+h3,.rte meta:first-child+h4,.rte meta:first-child+h5,.rte meta:first-child+h6 {
    margin-top: 0
}

.rte li {
    margin-bottom: 0
}

.rte table {
    table-layout: fixed
}

.rte--block {
    margin-bottom: 8px
}

@media only screen and (min-width:769px) {
    .rte--block {
        margin-bottom: 12px
    }
}

.rte a,.rte-setting a {
    text-decoration: none
}

.rte img,.rte-setting img {
    height: auto
}

.rte a:not(.rte__image):not(.btn),.rte-setting a:not(.rte__image):not(.btn) {
    text-decoration: underline;
    text-underline-offset: 2px
}

.rte a.rte__image:after,.rte-setting a.rte__image:after {
    content: none
}

.text-center .rte ol,.text-center .rte ul,.text-center.rte ol,.text-center.rte ul {
    list-style-position: inside;
    margin-left: 0
}

.rte--nomargin {
    margin-bottom: 0
}

.header-layout {
    display: flex
}

.header-item,.header-layout,[data-layout=center] {
    align-items: center
}

.header-item {
    display: flex;
    flex: 1 1 auto
}

.header-item--compress-nav {
    visibility: hidden;
    flex: 0 0 auto;
    width: 0;
    opacity: 0;
    transition: all .3s cubic-bezier(.18,.77,.58,1);
    overflow: hidden
}

.header-wrapper--compressed .header-item--compress-nav {
    visibility: visible;
    opacity: 1;
    width: 50px;
    transform: translateX(-12px)
}

.header-item--logo {
    flex: 0 0 auto;
    word-break: break-all
}

.header-item--search {
    flex: 1 1 100%;
    max-width: 475px
}

[data-layout=center] .header-item--search {
    max-width: none
}

[data-layout=center] .header-item--search form {
    max-width: 250px
}

.header-item--search .site-nav__compress-menu {
    opacity: 0;
    visibility: hidden;
    width: 50px
}

.header-wrapper--compressed .header-item--search .site-nav__compress-menu {
    visibility: visible;
    opacity: 1;
    transform: translateX(-12px)
}

[dir=rtl] .header-wrapper--compressed .header-item--search .site-nav__compress-menu {
    transform: translateX(0)
}

.collection-filter__btn path,.header-item--search .site-nav__compress-menu,.mobile-nav-trigger path,.site-nav__compress-menu path {
    transition: all .3s cubic-bezier(.18,.77,.58,1)
}

.mobile-nav-trigger.is-active path:first-child,.site-nav__compress-menu.is-active path:first-child {
    transform: rotate(45deg);
    transform-origin: 20% 30%
}

.mobile-nav-trigger.is-active path:nth-child(2),.site-nav__compress-menu.is-active path:nth-child(2) {
    opacity: 0
}

.mobile-nav-trigger.is-active path:nth-child(3),.site-nav__compress-menu.is-active path:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: 15% 66%
}

.header-item--icons {
    justify-content: flex-end;
    flex: 1 1 auto
}

[data-layout=left-center] .header-item--icons,[data-layout=left-center] .header-item--logo {
    flex: 0 0 200px;
    max-width: 50%
}

@media only screen and (min-width:769px) {
    [data-layout=left-center] .header-item--icons,[data-layout=left-center] .header-item--logo {
        min-width: 33%
    }

    .header-layout[data-logo-align=center] .header-item--logo {
        margin: 0 30px
    }
}

.header-layout[data-logo-align=center] .header-item--icons,.header-layout[data-logo-align=center] .header-item--navigation,.header-layout[data-logo-align=center] .header-item--search {
    flex: 1 1 33%
}

@media only screen and (min-width:769px) {
    .header-layout[data-logo-align=left] .site-header__logo {
        margin-right: 30px
    }
}

.header-item--left .site-nav {
    margin-left: -12px
}

@media only screen and (max-width:768px) {
    .header-item--left .site-nav {
        margin-left: -10px
    }
}

.header-item--icons .site-nav {
    margin-right: -12px
}

@media only screen and (max-width:768px) {
    .header-item--icons .site-nav {
        margin-right: -10px
    }

    .header-wrapper:not(.header-wrapper--compressed) [data-nav=below] .js-search-header {
        display: none
    }
}

.toolbar-section {
    position: relative;
    z-index: 7
}

.header-section {
    position: sticky;
    top: 0;
    z-index: 6;
    padding-bottom: var(--header-padding-bottom);
    pointer-events: none
}

.header-section,.header-section--overlay {
    padding-bottom: 0
}

.video-interactable .hero__media iframe,.video-interactable .hero__media video,[data-section-id=header] {
    pointer-events: auto
}

.site-header {
    position: relative
}

.site-header--password,.site-header--password a,.site-header--password a:hover {
    color: #303a44;
    color: var(--colorNavText)
}

.is-light .site-header--password,.is-light .site-header--password a,.is-light .site-header--password a:hover {
    color: #fff
}

.site-header__element {
    position: relative;
    background-color: #fff;
    background-color: var(--colorNav);
    z-index: 6
}

.is-light .site-header__element {
    background: 0 0;
    box-shadow: none
}

.site-header__element--top {
    padding: 5px 0;
    transition: background-color .2s ease
}

@media only screen and (max-width:768px) {
    .site-header__element--top {
        padding: 0
    }
}

.site-header__element--sub {
    padding: 0;
    z-index: 3;
    transition: transform .2s cubic-bezier(.18,.77,.58,1),background-color .2s cubic-bezier(.18,.77,.58,1)
}

.header-wrapper--compressed .site-header__element--sub {
    transform: translateY(-100%);
    display: none
}

.header-wrapper--compressed .site-header__element--sub.is-active {
    display: block;
    transform: translateY(0)
}

.header-wrapper--init .site-header__element--sub {
    position: absolute;
    left: 0;
    right: 0
}

.site-header__element--sub[data-type=search] .page-width {
    padding-bottom: 20px
}

.site-header__logo {
    position: relative;
    margin: 10px 0;
    display: block;
    font-size: 24px;
    z-index: 7
}

@media only screen and (min-width:769px) {
    .text-center .site-header__logo {
        padding-right: 0;
        margin: 10px auto
    }
}

.header-layout[data-logo-align=center] .site-header__logo {
    margin-left: auto;
    margin-right: auto;
    text-align: center
}

@media only screen and (max-width:768px) {
    .header-layout[data-logo-align=center] .site-header__logo {
        text-align: left;
        margin-left: 0;
        margin-right: 0
    }
}

.site-header__logo a {
    max-width: 100%;
    text-decoration: none
}

.site-header__logo a:hover {
    text-decoration: none
}

.site-header__logo img,.site-header__search-form.is-active .site-header__search-btn--cancel {
    display: block
}

.header-layout[data-logo-align=center] .site-header__logo img {
    margin-left: auto;
    margin-right: auto
}

.site-header__logo-link {
    display: flex;
    align-items: center
}

.site-header__logo-link,.site-header__logo-link:hover {
    color: #303a44;
    color: var(--colorNavText)
}

@media only screen and (max-width:768px) {
    .site-header__logo-link {
        margin: 0 auto
    }
}

.header-wrapper--overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: 0 0
}

.header-wrapper--overlay.is-light:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -50px;
    background: linear-gradient(180deg,rgba(0,0,0,.4),rgba(0,0,0,.3) 50%,transparent);
    pointer-events: none
}

.site-header__search-container {
    display: none;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    background: var(--colorNav);
    color: #303a44;
    color: var(--colorNavText);
    z-index: 7
}

.site-header__search-container.is-active {
    display: flex
}

.site-header__search-container .page-width {
    display: flex;
    width: 100%;
    position: relative
}

.site-header__search {
    display: flex;
    width: 100%
}

.site-header__search .icon {
    width: 26px;
    height: 26px
}

.site-header__search-form {
    position: relative;
    width: 100%;
    color: #000;
    border-radius: calc(var(--roundness)*2)
}

.is-light .toolbar a,.site-header__search-form[data-dark=true] {
    color: #fff
}

.site-header__search-form ::-webkit-input-placeholder {
    color: currentColor;
    opacity: 1
}

.site-header__search-form ::-moz-placeholder {
    color: currentColor;
    opacity: 1
}

.site-header__search-form:-ms-input-placeholder {
    color: currentColor;
    opacity: 1
}

.site-header__search-form ::-ms-input-placeholder {
    color: currentColor;
    opacity: 1
}

.site-header__search-form.is-active {
    width: calc(100% - 50px)
}

[data-logo-align=center] .header-item--search .site-header__search-form {
    transform: translateX(-50px);
    transition: transform .2s ease
}

.header-wrapper--compressed [data-logo-align=center] .header-item--search .site-header__search-form {
    transform: translateX(0)
}

.site-header__search-input {
    border: 0;
    width: 100%;
    flex: 1 1 auto;
    padding-right: 60px;
    background-color: #fff;
    background-color: var(--colorNavSearch);
    border-radius: calc(var(--roundness)*2)
}

[data-edges=round] .site-header__search-input {
    padding-left: 15px
}

.site-header__search-input:focus {
    border: 0;
    outline: 0
}

.site-header__search-btn {
    padding: 0 8px
}

.site-header__search-btn--submit {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0
}

.site-header__search-btn--submit .icon {
    width: 25px;
    height: 25px
}

@media only screen and (min-width:769px) {
    .site-header__search-btn--submit {
        padding: 0 15px
    }

    .site-header__search-btn--submit .icon {
        width: 28px;
        height: 28px
    }
}

.site-header__search-btn--cancel {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -50px
}

.site-header__search-btn--cancel,.site-header__search-btn--cancel:hover {
    color: #303a44;
    color: var(--colorNavText)
}

.site-header__search-container .site-header__search-btn--cancel {
    padding-right: 5px
}

.site-header__search-title {
    padding-top: 10px
}

.site-header__search-results {
    position: absolute;
    top: 100%;
    transform: translateY(0);
    transform: translateY(var(--header-padding-bottom));
    left: 0;
    right: 0;
    background-color: #fff;
    background-color: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody);
    max-height: 70vh;
    max-height: calc(90vh - 100%);
    overflow: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,.09);
    transition: transform .3s cubic-bezier(.18,.77,.58,1)
}

.header-wrapper--compressed .site-header__search-results {
    transform: translateY(0)
}

.site-header__search-results-wrapper {
    padding: 15px 0
}

@media only screen and (min-width:769px) {
    .site-header__search-results {
        max-height: calc(100vh - 100% - 33px)
    }

    .site-header__search-results-wrapper {
        padding: 30px 0
    }
}

.predictive__label {
    margin-top: 20px;
    border-bottom: 1px solid;
    border-bottom-color: #e8e8e1;
    border-bottom-color: var(--colorBorder);
    padding-bottom: 5px;
    margin-bottom: 20px
}

.predictive-result__layout {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-left: -10px;
    margin-right: -10px
}

.predictive-result__layout>div {
    margin: 0 10px 30px
}

.predictive-result__layout [data-type-products] {
    flex: 1 1 60%;
    margin-bottom: 0
}

.predictive-result__layout [data-type-products] img {
    -o-object-fit: contain;
    object-fit: contain
}

.predictive-result__layout [data-type-collections],.predictive-result__layout [data-type-pages] {
    flex: 1 1 200px
}

.predictive-result__layout [data-type-articles] {
    flex: 1 1 60%
}

.predictive-result__layout [data-type-articles] .grid-item__meta {
    margin-left: 10px
}

.predictive__image-wrap,.toolbar:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0
}

.predictive__image-wrap {
    top: 0
}

.predictive__image-wrap img {
    -o-object-position: 50%0;
    object-position: 50%0
}

.predictive-results__footer {
    padding: 0 0 30px
}

.search-bar {
    max-width: 100%
}

.search-bar--page {
    max-width: 300px;
    margin-top: -15px
}

.search-bar .icon {
    width: 24px;
    height: 24px;
    vertical-align: middle
}

.toolbar {
    position: relative;
    background: #fff;
    background: var(--colorToolbar);
    font-size: calc(var(--typeBaseSize)*.85)
}

.toolbar,.toolbar a {
    color: #303a44;
    color: var(--colorToolbarText)
}

.is-light .toolbar {
    background-color: transparent;
    color: #fff
}

.toolbar:after {
    content: "";
    display: block;
    border-bottom: 1px solid;
    border-bottom-color: #303a44;
    border-bottom-color: var(--colorToolbarText);
    width: 100%;
    opacity: .15
}

.is-light .site-navigation--below:before,.is-light .toolbar:after {
    border-color: #fff
}

.toolbar__content {
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.toolbar__item {
    flex: 0 1 auto;
    padding: 0 5px
}

.toolbar__item:first-child {
    padding-left: 0
}

.toolbar__item:last-child {
    padding-right: 0
}

.toolbar__item .faux-select,.toolbar__item select {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    border: 0;
    background: 0 0;
    color: currentColor
}

.toolbar__item--announcements {
    flex: 1 1 auto
}

.toolbar__social {
    text-align: right
}

.toolbar__social a {
    display: block;
    padding: 5px
}

.toolbar__social .icon {
    position: relative;
    top: -2px;
    width: 16px;
    height: 16px
}

.section-header {
    margin-bottom: 40px;
    margin-bottom: var(--sectionHeaderBottom)
}

.section-header select {
    display: inline-block;
    vertical-align: middle
}

.section-header--flush {
    margin-bottom: 0
}

.section-header--with-link {
    display: flex;
    align-items: center
}

.section-header--with-link select {
    flex: 0 1 auto
}

.section-header__title {
    margin-bottom: 0
}

.section-header--with-link .section-header__title {
    flex: 1 1 auto
}

.section-header__link,.section-header__title a {
    text-decoration: underline;
    text-underline-offset: 2px
}

.section-header__link {
    flex: 0 1 auto;
    margin-top: 15px;
    font-weight: 700;
    white-space: nowrap
}

.section-header--with-link .section-header__link {
    margin-top: 0
}

.section-header--404 {
    padding-top: 80px
}

.section-header p,.section-header select {
    margin: 10px 0
}

.site-nav {
    margin: 0
}

.text-center .site-navigation {
    margin: 0 auto
}

.site-navigation--below {
    margin-left: -20px
}

.site-navigation--below:before {
    position: absolute;
    left: 0;
    right: 0;
    content: "";
    display: block;
    border-top: 1px solid;
    border-top-color: #303a44;
    border-top-color: var(--colorNavText);
    width: 100%;
    opacity: .1;
    transition: opacity .5s ease .3s;
    z-index: 1
}

.header-wrapper--compressed .site-navigation--below:before {
    opacity: 0
}

.site-header__element.is-active .site-navigation--below:before {
    opacity: .15
}

.site-nav__item {
    position: relative;
    display: inline-block;
    margin: 0
}

.site-nav__item li {
    display: block;
    margin: 0
}

.site-nav__item .icon-chevron-down {
    width: 10px;
    height: 10px
}

.site-nav__link {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    padding: 16px 20px;
    white-space: nowrap
}

.site-header--heading-style .site-nav__link {
    font-family: var(--typeHeaderPrimary),var(--typeHeaderFallback);
    font-weight: var(--typeHeaderWeight);
    letter-spacing: var(--typeHeaderSpacing);
    line-height: var(--typeHeaderLineHeight)
}

[data-type_header_capitalize=true] .site-header--heading-style .site-nav__link {
    text-transform: uppercase
}

.site-nav__link,.site-nav__link:hover {
    color: #303a44;
    color: var(--colorNavText)
}

.is-light .site-nav__link,.is-light .site-nav__link:hover {
    color: #fff
}

.site-nav__link .icon-chevron-down {
    margin-left: 5px
}

@media only screen and (max-width:959px) {
    .site-nav__link {
        padding: 16px 20px
    }
}

.site-nav__link--underline {
    position: relative
}

.site-nav__link--underline:after {
    content: "";
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 20px;
    border-bottom: 2px solid;
    border-bottom-color: #303a44;
    border-bottom-color: var(--colorNavText)
}

.is-light .site-nav__item:not(.site-nav--has-dropdown) .site-nav__link--underline:after {
    border-bottom-color: #fff
}

.site-nav--has-dropdown .site-nav__link--underline:after {
    border-bottom-color: #454545;
    border-bottom-color: var(--colorTextBody)
}

.site-nav__item:hover .site-nav__link--underline:after {
    display: block
}

.site-nav__icons {
    display: flex;
    align-items: center
}

.site-nav__icons>.site-nav__link--icon {
    flex: 0 0 auto
}

.cart-open .site-nav__icons,.site-nav__close-cart {
    display: none
}

.cart-open .site-nav__close-cart {
    display: block
}

.site-nav__link--icon {
    display: flex;
    align-items: center
}

.site-nav__icon-label {
    margin-left: 15px
}

.site-nav--has-dropdown.is-focused>a,.site-nav--has-dropdown:hover>a {
    color: #454545!important;
    color: var(--colorTextBody)!important;
    background-color: #fff;
    background-color: var(--colorBody);
    opacity: 1;
    transition: none
}

.site-nav__link--icon {
    padding-left: 12px;
    padding-right: 12px
}

@media only screen and (max-width:768px) {
    .site-nav__link--icon {
        padding-left: 10px;
        padding-right: 10px
    }

    .site-nav__link--icon+.site-nav__link--icon {
        margin-left: -4px
    }
}

.site-nav__link--icon .icon {
    width: 27px;
    height: 27px
}

.site-nav__link--icon .icon.icon-user {
    position: relative;
    top: 1px
}

.site-nav__dropdown {
    display: block;
    visibility: hidden;
    position: absolute;
    left: 0;
    z-index: 6;
    background-color: #fff;
    background-color: var(--colorBody);
    min-width: 100%;
    padding: 10px 0 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,.09);
}

.is-focused>.site-nav__dropdown,.site-nav--has-dropdown:hover .site-nav__dropdown {
    visibility: visible;
}

.site-nav__dropdown-list {
    margin: 0
}

.site-nav__dropdown-animate {
    transform: translateY(-10px);
    opacity: 0
}

.is-focused .site-nav__dropdown-animate,.site-nav--has-dropdown:hover .site-nav__dropdown-animate {
    opacity: 1;
    transform: translateY(0);
    transition: opacity .3s ease .05s,transform .25s cubic-bezier(.165,.84,.44,1) .05s
}

.site-nav__deep-dropdown {
    background-color: #fff;
    background-color: var(--colorBody);
    box-shadow: 0 10px 20px rgba(0,0,0,.09);
    position: absolute;
    top: 0;
    left: 100%;
    margin: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 6;
    transform: translate3d(-12px,0,0)
}

.is-focused+.site-nav__deep-dropdown,.site-nav__deep-dropdown-trigger:hover .site-nav__deep-dropdown {
    visibility: visible;
    opacity: 1;
    transform: translateZ(0);
    transition: all 300ms cubic-bezier(.2,.06,.05,.95)
}

.site-nav__deep-dropdown:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 10px;
    background-image: linear-gradient(90deg,rgba(0,0,0,.09),transparent);
    pointer-events: none
}

.site-nav__deep-dropdown-trigger:hover .site-nav__dropdown-link--has-children {
    background-color: #f2f2f2;
    background-color: var(--colorBodyDim)
}

.site-nav__dropdown-link--has-children:focus,.site-nav__dropdown-link--has-children:hover {
    background-color: #f2f2f2;
    background-color: var(--colorBodyDim)
}

.site-nav__deep-dropdown-trigger .icon-chevron-down {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 10px;
    height: 10px;
    transform: rotate(-90deg) translateX(50%)
}

.cart-link {
    position: relative;
    display: inline-block
}

@media only screen and (max-width:768px) {
    .mobile-nav-open .site-nav__link:not(.mobile-nav-trigger) {
        display: none
    }
}

.cart-link__bubble {
    display: none;
    position: absolute;
    top: 50%;
    right: -4px;
    font-size: 12px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0;
    text-align: center
}

.cart-link__bubble:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #ba4444;
    background-color: var(--colorCartDot);
    border-radius: 50px;
    width: 150%;
    height: 0;
    padding: 10px;
    transform: translate(-50%,-50%)
}

[data-icon=cart] .cart-link__bubble {
    top: -2px;
    right: 0
}

.cart-link__bubble-num {
    position: relative;
    color: #fff;
    color: var(--colorCartDotText)
}

.cart-link__bubble--visible {
    display: block
}

.breadcrumb {
    font-size: calc(var(--typeBaseSize)*.85);
    margin: 0 0 10px
}

@media only screen and (max-width:768px) {
    .breadcrumb {
        margin-bottom: 15px
    }
}

.breadcrumb__divider {
    color: currentColor;
    opacity: .2;
    padding: 0 5px
}

.site-header__mobile-nav {
    left: 0;
    right: 0;
    overflow-x: hidden
}

.slide-nav__wrapper {
    position: relative;
    overflow: hidden
}

.slide-nav__wrapper:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,.027);
    pointer-events: none;
    border-radius: var(--roundness)
}

.slide-nav {
    margin: 0;
    list-style: none;
    transition: transform .25s cubic-bezier(.165,.84,.44,1)
}

[data-level="2"] .slide-nav {
    transform: translateX(-100%)
}

[data-level="3"] .slide-nav {
    transform: translateX(-200%)
}

.slide-nav__button {
    display: block;
    background: 0 0;
    border: 0;
    padding: 0;
    width: 100%;
    text-align: left
}

.slide-nav__link {
    position: relative;
    display: flex;
    width: 100%;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
    font-size: calc(var(--typeBaseSize) + 2px)
}

.slide-nav__link>span {
    display: block;
    flex: 1 1 auto
}

.slide-nav__link .icon {
    width: 11px;
    height: 11px;
    margin-left: 10px
}

.slide-nav__image {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 15px;
    top: 50%;
    margin-top: -20px
}

.slide-nav__image img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.slide-nav__image+span {
    padding-left: 45px
}

.slide-nav__link--back {
    font-weight: 700;
    justify-content: flex-start
}

.collection-sidebar__group .tag-list a:hover,.slide-nav__link--back>span {
    text-decoration: underline;
    text-underline-offset: 2px
}

.slide-nav__link--back .icon {
    margin-right: 15px;
    margin-left: 0
}

.slide-nav__item {
    display: block;
    width: 100%;
    margin: 0
}

.slide-nav__item:first-child {
    padding-top: 10px
}

.slide-nav__item:last-child {
    padding-bottom: 10px
}

.slide-nav__dropdown {
    display: none;
    visibility: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    right: -100%;
    margin: 0;
    opacity: 0;
    transition: all .25s cubic-bezier(.165,.84,.44,1)
}

.slide-nav__dropdown.is-active {
    display: block;
    visibility: visible;
    opacity: 1;
    transition: all forwards .55s cubic-bezier(.165,.84,.44,1) .1s
}

.site-header__mobile-nav .footer__section--menus {
    margin-top: 20px;
    margin-left: -40px;
    margin-left: calc(var(--pageWidthPadding)*-1);
    margin-right: -40px;
    margin-right: calc(var(--pageWidthPadding)*-1)
}

.megamenu {
    padding: 40px 0 0;
    line-height: 1.8
}

.site-nav--is-megamenu.site-nav__item {
    position: static
}

.megamenu__wrapper {
    display: flex
}

.megamenu__featured {
    flex: 0 1 19%;
    padding-bottom: 40px
}

[data-grid-style=simple] .megamenu__featured .grid-product {
    border: 1px solid;
    border-color: var(--colorBorder)
}

.megamenu__cols {
    flex: 1 1 81%;
    flex-flow: column wrap;
    columns: 4
}

.megamenu__cols a:hover {
    background-color: #fff;
    background-color: var(--colorBody);
    text-decoration: underline;
    text-underline-offset: 2px
}

.megamenu__col {
    padding: 0 40px 40px 0;
    page-break-inside: avoid;
    break-inside: avoid
}

.megamenu__col-title a {
    font-weight: 700;
    font-size: calc(var(--typeBaseSize) + 1px)
}

.text-center .megamenu .grid {
    text-align: center
}

.text-center .megamenu .grid .grid__item {
    float: none;
    display: inline-block;
    vertical-align: top;
    text-align: left
}

.modal {
    display: none;
    bottom: 0;
    left: 0;
    opacity: 1;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 30;
    color: #fff;
    align-items: center;
    justify-content: center
}

.modal.modal--quick-shop {
    align-items: flex-start
}

.modal a,.modal a:hover {
    color: inherit
}

.modal-open .modal .modal__inner {
    animation: modal-open .3s forwards
}

.modal-closing .modal:before,.modal-open .modal:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.modal-open .modal:before {
    background-color: #e0e0e0;
    background-color: var(--colorModalBg);
    animation: overlay-on .3s forwards;
    cursor: pointer
}

.modal-closing .modal .modal__inner {
    animation: modal-closing .15s forwards
}

.modal-closing .modal:before {
    animation: overlay-off .15s forwards
}

.modal-closing .modal:before,.modal-open--solid .modal:before {
    background-color: #e0e0e0;
    background-color: var(--colorModalBg)
}

.modal--is-active,.modal--is-closing {
    display: flex!important;
    overflow: hidden
}

@media only screen and (min-width:769px) {
    .modal-open {
        overflow: hidden
    }
}

.modal__inner {
    transform-style: preserve-3d;
    flex: 0 1 auto;
    margin: 15px;
    max-width: calc(100% - 40px);
    display: flex;
    align-items: center;
    box-shadow: 0 12px 25px rgba(0,0,0,.15);
    border-radius: var(--roundness)
}

@media only screen and (min-width:769px) {
    .modal__inner {
        margin: 40px;
        max-width: calc(100% - 80px)
    }
}

.modal--square .modal__inner {
    background-color: #fff;
    background-color: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody);
    border-radius: var(--roundness)
}

.modal__inner .scheme-image {
    border-radius: calc(var(--roundness) + 2px)
}

.modal__inner .image-wrap img {
    max-height: none
}

.modal__centered {
    position: relative;
    flex: 0 1 auto;
    min-width: 1px;
    max-width: 100%
}

.modal--square .modal__centered-content {
    max-height: 80vh;
    padding: 30px;
    min-width: 200px;
    min-height: 200px;
    border-radius: var(--roundness);
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

@media only screen and (min-width:769px) {
    .modal--square .modal__centered-content {
        padding: 45px;
        max-height: 90vh;
        max-width: 1200px
    }
}

.modal--square .modal__centered-content--padded {
    padding: 60px
}

.modal__close {
    border: 0;
    padding: 6px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%,-25%);
    z-index: 2;
    transition: transform .15s ease-out
}

.modal__close:hover {
    transform: translate(25%,-25%) scale(1.08)
}

.modal__close .icon {
    width: 28px;
    height: 28px
}

.modal--is-closing .modal__close {
    display: none
}

.modal .page-content,.modal .page-width {
    padding: 0
}

@media only screen and (max-width:768px) {
    .modal--mobile-friendly {
        top: auto;
        bottom: 20px;
        overflow: auto
    }

    .modal--mobile-friendly.modal--square .modal__centered-content {
        padding: 30px
    }

    .modal--mobile-friendly.modal--is-active {
        overflow: visible
    }

    .modal-open .modal--mobile-friendly:before {
        display: none
    }

    .modal--mobile-friendly .modal__inner {
        margin: 0
    }

    .modal--mobile-friendly .h1 {
        padding-right: 25px
    }

    .modal--mobile-friendly input {
        font-size: 16px!important
    }

    .modal--mobile-friendly .text-close {
        display: none
    }
}

.modal__footer-text {
    padding: 15px 30px;
    text-align: center
}

.modal__footer-text a {
    color: currentColor;
    text-decoration: underline;
    text-underline-offset: 2px
}

.js-qty__wrapper {
    display: inline-block;
    position: relative;
    max-width: 70px;
    min-width: 60px;
    overflow: visible;
    background-color: #fff;
    background-color: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody)
}

.js-qty__wrapper.is-loading {
    opacity: .5;
    pointer-events: none
}

.js-qty__adjust,.js-qty__num {
    display: block;
    background: 0 0;
    text-align: center
}

.js-qty__num {
    width: 100%;
    padding: 5px 20px;
    margin: 0
}

.js-qty__adjust {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    border: 0;
    overflow: hidden;
    padding: 0 10px;
    line-height: 1;
    -webkit-user-select: none;
    user-select: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: background-color .1s ease-out;
    z-index: 1;
    fill: #454545;
    fill: var(--colorTextBody)
}

.js-qty__adjust .icon {
    display: block;
    font-size: 8px;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    fill: inherit
}

.js-qty__adjust:hover {
    background-color: #f2f2f2;
    background-color: var(--colorBodyDim);
    color: #454545;
    color: var(--colorTextBody)
}

.js-qty__num:active~.js-qty__adjust,.js-qty__num:focus~.js-qty__adjust {
    border-color: #454545;
    border-color: var(--colorTextBody)
}

.js-qty__adjust--plus {
    right: 0
}

.js-qty__adjust--minus {
    left: 0
}

.currency-flag {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: inset 0 0 1px 0 rgba(0,0,0,.3);
    margin: 0 5px
}

.faux-select .currency-flag {
    margin-left: 0
}

.currency-flag:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%
}

.collapsible-trigger {
    color: inherit;
    position: relative
}

.collapsible-trigger__layout {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.collapsible-trigger__layout>span {
    display: block;
    padding-right: 10px
}

.collapsible-trigger__layout--inline {
    position: relative;
    justify-content: flex-start
}

.collapsible-trigger__layout--inline>span {
    padding-right: 15px
}

.collection-mobile-filters .collapsible-trigger__layout--inline {
    justify-content: space-between
}

.collapsible-trigger__layout--inline .collapsible-trigger__icon {
    position: static;
    transform: none
}

.collapsible-trigger__icon,.collapsible-trigger__icon .icon {
    display: block;
    width: 12px;
    width: var(--collapsibleIconWidth);
    height: 12px;
    height: var(--collapsibleIconWidth)
}

.collapsible-trigger__icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%)
}

.collapsible-trigger__icon .icon {
    transition: all .1s ease-in
}

.collapsible-trigger.is-open .collapsible-trigger__icon>.icon-chevron-down {
    transform: rotate(180deg)
}

.collapsible-trigger--inline {
    font-weight: 700;
    padding: 11px 0 11px 20px
}

.collapsible-trigger--inline .collapsible-trigger__icon {
    right: auto;
    left: 0
}

.collapsible-content {
    transition: opacity .2s ease,height .15s ease,transform .3s cubic-bezier(.25,.46,.45,.94);
    transform: translateY(-10px)
}

.collapsible-content.is-open {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: opacity .3s ease,height .25s ease,transform .3s cubic-bezier(.25,.46,.45,.94)
}

.collapsible-content--all {
    visibility: hidden;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
    height: 0
}

@media only screen and (min-width:769px) {
    .collapsible-content--all.is-open {
        overflow: visible;
        overflow: initial;
        visibility: visible;
        opacity: 1;
        height: auto
    }
}

.collapsible-content--all.is-open {
    border-bottom: 1px solid;
    border-color: var(--colorBorder)
}

.filter-wrapper .collapsible-content--all.is-open {
    border: 0
}

@media only screen and (max-width:768px) {
    .collapsible-content--small {
        visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        opacity: 0;
        height: 0
    }

    .collapsible-content--small .collapsible-content__inner {
        transform: translateY(40px)
    }
}

@media only screen and (min-width:769px) {
    .collapsible-content__inner {
        padding: 0 0 35px
    }
}

.collapsible-label__open,.collapsible-trigger[aria-expanded=true] .collapsible-label__closed,.pswp {
    display: none
}

.collapsible-trigger[aria-expanded=true] .collapsible-label__open,.tag-list--swatches li {
    display: inline-block
}

.pswp {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    touch-action: none;
    z-index: 1500;
    -webkit-text-size-adjust: 100%;
    -webkit-backface-visibility: hidden;
    outline: 0
}

.pswp img {
    max-width: none
}

.pswp--animate_opacity {
    opacity: .001;
    will-change: opacity;
    transition: opacity 333ms cubic-bezier(.4,0,.22,1)
}

.pswp--open {
    display: block
}

.pswp--zoom-allowed .pswp__img {
    cursor: zoom-in
}

.pswp--zoomed-in .pswp__img {
    cursor: grab
}

.pswp--dragging .pswp__img {
    cursor: grabbing
}

.pswp__bg,.pswp__scroll-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.pswp__bg {
    background: #fff;
    background: var(--colorBody);
    opacity: 0;
    transform: translateZ(0);
    -webkit-backface-visibility: hidden
}

.pswp__scroll-wrap {
    overflow: hidden
}

.pswp__container {
    position: absolute
}

.pswp__container,.pswp__zoom-wrap {
    touch-action: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.pswp__container,.pswp__img {
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none
}

.pswp__zoom-wrap {
    position: absolute;
    width: 100%;
    transform-origin: left top;
    transition: transform 333ms cubic-bezier(.4,0,.22,1)
}

.pswp__bg {
    will-change: opacity;
    transition: opacity 333ms cubic-bezier(.4,0,.22,1)
}

.pswp--animated-in .pswp__bg,.pswp--animated-in .pswp__zoom-wrap {
    transition: none
}

.pswp__container,.pswp__zoom-wrap {
    -webkit-backface-visibility: hidden
}

.pswp__img,.pswp__item {
    position: absolute;
    top: 0;
    left: 0
}

.pswp__item {
    right: 0;
    bottom: 0;
    overflow: hidden
}

.pswp__img {
    width: auto;
    height: auto
}

.pswp__img--placeholder {
    -webkit-backface-visibility: hidden
}

.pswp--ie .pswp__img {
    width: 100%!important;
    height: auto!important;
    left: 0;
    top: 0
}

.pswp__error-msg {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    line-height: 16px;
    margin-top: -8px;
    color: #ccc
}

.pswp__error-msg a {
    color: #ccc;
    text-decoration: underline
}

.pswp__button {
    position: relative
}

.pswp__button:after,.pswp__ui {
    position: absolute;
    left: 0;
    right: 0
}

.pswp__button:after {
    content: "";
    display: block;
    top: 0;
    bottom: 0
}

.pswp__button svg {
    pointer-events: none
}

.pswp__button--arrow--left .icon,.pswp__button--arrow--right .icon {
    width: 13px;
    height: 13px;
    margin: 8px
}

.pswp__button[disabled] {
    opacity: 0;
    pointer-events: none
}

.pswp__ui {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 30px;
    transform: translateY(0);
    transition: transform .25s .6s
}

.pswp__ui .btn {
    margin: 15px;
    border: 0;
    box-shadow: 0 3px 6px rgba(0,0,0,.15)
}

.pswp__ui--hidden {
    transform: translateY(150%);
    transition: transform .25s
}

.disclosure {
    position: relative
}

.disclosure__toggle {
    white-space: nowrap
}

.disclosure-list {
    background-color: #fff;
    background-color: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody);
    bottom: 100%;
    padding: 10px 0;
    margin: 0;
    position: absolute;
    display: none;
    min-height: 92px;
    max-height: 60vh;
    overflow-y: auto;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(0,0,0,.09)
}

.disclosure-list a {
    color: currentColor
}

.disclosure-list--down {
    bottom: auto;
    top: 100%
}

.disclosure-list--left {
    right: 0
}

.disclosure-list--visible {
    display: block
}

.disclosure-list__item {
    white-space: nowrap;
    padding: 5px 15px 4px;
    text-align: left
}

.disclosure-list__item .disclosure-list__label {
    border-bottom: 1px solid transparent
}

.disclosure-list__option:focus .disclosure-list__label,.disclosure-list__option:hover .disclosure-list__label {
    border-bottom: 1px solid currentColor
}

.disclosure-list__item--current .disclosure-list__label {
    border-bottom: 1px solid currentColor
}

.disclosure-list__label {
    display: inline-block;
    vertical-align: middle
}

.disclosure-list__label span {
    border-bottom: 2px solid transparent
}

.is-active .disclosure-list__label span {
    border-bottom: 2px solid currentColor
}

.multi-selectors {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.multi-selectors__item {
    margin: 0 10px
}

.toolbar .multi-selectors__item {
    margin-right: 0
}

.multi-selectors--footer {
    justify-content: flex-start
}

.multi-selectors--footer .multi-selectors__item {
    margin-bottom: 20px;
    margin-left: 0
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__controls-area {
    opacity: 1;
    background: #fff;
    background: var(--colorBody);
    border-color: rgba(69,69,69,.05);
    border-radius: 50px
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button,.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:hover {
    color: #454545;
    color: var(--colorTextBody)
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control.focus-visible:focus,.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:active {
    color: #454545;
    color: var(--colorTextBody);
    background-color: rgba(69,69,69,.05)
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:not(:last-child):after {
    border-color: rgba(69,69,69,.05)
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster {
    background-color: var(--colorTextBody);
    color: #fff;
    color: var(--colorBody);
    border-radius: 100%;
    border: 1px solid;
    border-color: rgba(255,255,255,.05)
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:focus,.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:hover {
    color: #fff;
    color: var(--colorBody)
}

.product-single__view-in-space {
    display: block;
    color: #454545;
    color: var(--colorTextBody);
    background-color: rgba(69,69,69,.08);
    width: 80%;
    width: calc(80% - 4px);
    margin: 40px 10% 10px;
    padding: 5px 10px 10px
}

.product-single__view-in-space[data-shopify-xr-hidden],.shopify-model-viewer-ui__button[hidden] {
    display: none
}

.product-single__view-in-space-text {
    font-size: calc(var(--typeBaseSize)*.85);
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px
}

.shopify-model-viewer-ui,.shopify-model-viewer-ui model-viewer {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.product-single__close-media {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2
}

.price-range__slider-wrapper {
    padding: 0 8px;
    margin-bottom: 8px
}

@media only screen and (max-width:768px) {
    .price-range__slider-wrapper {
        padding: 0 10px
    }
}

.price-range__input {
    display: none
}

.price-range__display-wrapper {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 8px;
    width: 100%
}

@media only screen and (max-width:768px) {
    .price-range__display-wrapper {
        padding: 0
    }
}

.noUi-horizontal .noUi-handle {
    border: 0;
    border-radius: 50%;
    background: #454545;
    background: var(--colorTextBody);
    box-shadow: 0 0 1px 2px #fff;
    width: 12px;
    height: 12px;
    cursor: pointer;
    right: -6px;
    top: -3px
}

.noUi-horizontal .noUi-handle:focus,.noUi-horizontal .noUi-handle:hover {
    width: 14px;
    height: 14px;
    right: -7px;
    top: -4px
}

.hero__image-wrapper--no-overlay:before,.noUi-horizontal .noUi-handle:after,.noUi-horizontal .noUi-handle:before {
    content: none
}

.noUi-target {
    background: #f4f4f4;
    border: 0;
    box-shadow: none
}

.noUi-connect {
    background: #454545;
    background: var(--colorTextBody)
}

.noUi-horizontal {
    height: 6px
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: .5
}

:-moz-placeholder {
    color: inherit;
    opacity: .5
}

:-ms-input-placeholder {
    color: inherit;
    opacity: .5
}

::-ms-input-placeholder {
    color: inherit;
    opacity: 1
}

input,select,textarea {
    background-color: inherit;
    color: inherit
}

input.disabled,input[disabled],select.disabled,select[disabled],textarea.disabled,textarea[disabled] {
    background-color: #f6f6f6;
    border-color: transparent
}

input:active,input:focus,select:active,select:focus,textarea:active,textarea:focus {
    border: 1px solid;
    border-color: #454545;
    border-color: var(--colorTextBody)
}

input[type=image] {
    background-color: transparent
}

.social-sharing .icon {
    height: 18px;
    width: 18px
}

.social-sharing__link {
    display: inline-block;
    color: #454545;
    color: var(--colorTextBody);
    border-radius: 2px;
    margin: 0 18px 0 0;
    text-decoration: none;
    font-weight: 400
}

.social-sharing__link:last-child {
    margin-right: 0
}

.social-sharing__title {
    font-size: calc(var(--typeBaseSize)*.85);
    display: inline-block;
    vertical-align: middle;
    padding-right: 15px;
    padding-left: 3px
}

.blog-layout__sidebar .social-sharing {
    margin-bottom: 40px
}

.index-section {
    margin: var(--indexSectionPadding)0
}

.index-section:not(.index-section--sub-product):first-child {
    margin-top: 0;
    padding-top: 60px;
    padding-top: var(--indexSectionPadding)
}

.index-section+.index-section,.index-section+.index-section--hidden,.main-content+.index-section,.testimonials-slider__text p+cite {
    margin-top: 0
}

.page-width .index-section .page-width {
    padding-left: 0;
    padding-right: 0
}

.index-section--flush {
    margin: 0
}

.section--divider {
    border-top: 1px solid;
    border-top-color: #e8e8e1;
    border-top-color: var(--colorBorder);
    padding-top: 60px;
    padding-top: var(--indexSectionPadding)
}

.index-section--faq {
    margin-bottom: 20px
}

.template-challange .index-section--footer {
    display: none
}

.testimonials-section {
    padding: var(--indexSectionPadding)0
}

.page-blocks--flush .page-width {
    padding: 0
}

.page-blocks>div:first-child .index-section {
    margin-top: 0
}

.feature-row-wrapper {
    overflow: hidden;
    direction: ltr
}

.feature-row {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

@media (--widescreen) {
    .feature-row {
        margin: 0 6%
    }
}

@media only screen and (max-width:768px) {
    .feature-row {
        flex-direction: column;
        margin: 0
    }
}

@media only screen and (max-width:959px) {
    .feature-row--small-none {
        display: block
    }
}

.feature-row__item {
    flex: 0 1 57%;
    margin: 0 auto
}

@media only screen and (max-width:768px) {
    .feature-row__item {
        flex: 1 1 auto;
        max-width: 100%;
        min-width: 100%
    }
}

.feature-row__item--overlap-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 15px;
    margin: 0 0 0-30px
}

@media only screen and (min-width:769px) {
    .feature-row__item--overlap-images {
        padding: 50px 0;
        margin: 0 auto
    }
}

.feature-row__item--overlap-images>* {
    width: 50%
}

.feature-row__item--overlap-images>:first-child {
    z-index: 1;
    transform: translate(30px,30px)
}

@media only screen and (min-width:769px) {
    .feature-row__item--overlap-images>:first-child {
        transform: translate(50px,50px)
    }
}

.feature-row__item--overlap-images svg {
    border: 2px solid;
    border-color: #fff;
    border-color: var(--colorBody)
}

.feature-row__image {
    display: block;
    margin: 0 auto;
    order: 1
}

@media only screen and (min-width:769px) {
    .feature-row__image {
        order: 2
    }
}

.feature-row__text {
    min-width: 43%;
    flex: 0 1 43%;
    padding: 0
}

@media only screen and (max-width:768px) {
    .feature-row__text {
        order: 2;
        margin-top: 0;
        padding: 30px 20px 0
    }
}

.feature-row__text .rte,.product-block hr {
    margin: 0
}

.feature-row__text .btn {
    margin-top: 15px
}

@media only screen and (min-width:769px) {
    .feature-row__text--left {
        padding-left: 60px;
        padding-right: 100px
    }

    .feature-row__text--right {
        padding-right: 60px;
        padding-left: 100px
    }
}

.product-block,.theme-block {
    margin-bottom: 30px
}

.product-block--tab+.product-block--tab {
    margin-top: -30px
}

.product-block--sales-point+.product-block--sales-point {
    margin-top: -20px
}

.theme-block:last-child {
    margin-bottom: 0
}

.slideshow-wrapper {
    position: relative
}

.slideshow__pause:focus {
    clip: auto;
    width: auto;
    height: auto;
    margin: 0;
    color: #fff;
    color: var(--colorBtnPrimaryText);
    background-color: #313652;
    background-color: var(--colorBtnPrimary);
    padding: 10px;
    z-index: 10000;
    transition: none
}

.video-is-playing .slideshow__pause:focus {
    display: none
}

.slideshow__pause-stop {
    display: block
}

.is-paused .slideshow__pause-stop,.slideshow__pause-play {
    display: none
}

.is-paused .slideshow__pause-play {
    display: block
}

.slideshow__slide {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.slideshow__slide:first-child {
    display: block
}

.flickity-slider .slideshow__slide {
    display: block
}

.hero--padded .slideshow__slide {
    border-radius: var(--roundness);
    overflow: hidden
}

.hero--padded {
    margin-top: 40px;
    margin-top: var(--pageWidthPadding);
    margin-bottom: 40px;
    margin-bottom: var(--pageWidthPadding)
}

.index-section--hero:first-child .hero--padded {
    margin-top: 0;
    padding-top: 40px;
    padding-top: var(--pageWidthPadding)
}

.hero {
    position: relative;
    overflow: hidden;
    background-color: var(--colorLargeImageBg);
    color: #fff
}

.hero.loaded {
    background-color: transparent;
    transition: background-color .2s ease .3s
}

.hero--padded .hero {
    border-radius: var(--roundness)
}

.hero__image-wrapper,.hero__media,.hero__media iframe,.hero__media-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.hero__image,.hero__media video {
    width: 100%;
    height: 100%;
    position: relative;
    -o-object-fit: cover;
    object-fit: cover
}

.hero__image,.hero__media {
    z-index: 1
}

.hero__media iframe {
    pointer-events: none;
    width: 300%;
    left: -100%;
    max-width: none
}

.hero__media video {
    pointer-events: none;
    font-family: "object-fit: cover"
}

.video-parent-section.loading .hero__media iframe,.video-parent-section.loading .hero__media video {
    opacity: .01
}

.video-parent-section.loaded .hero__media iframe,.video-parent-section.loaded .hero__media video {
    opacity: 1;
    animation: zoom-fade 1s cubic-bezier(.26,.54,.32,1) 0s forwards;
    transition: none
}

@media screen and (min-width:1140px) {
    .hero__media iframe {
        width: 100%;
        height: 300%;
        left: auto;
        top: -100%
    }
}

.hero__slide-link,.vimeo-mobile-trigger {
    display: block;
    position: absolute;
    width: 100%
}

.vimeo-mobile-trigger {
    z-index: 2;
    margin-top: 90px
}

.hero__text-content .vimeo-mobile-trigger {
    bottom: 120%
}

.vimeo-mobile-trigger .icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px
}

.hero__slide-link {
    height: 100%;
    z-index: 5
}

.hero__slide-link:hover~.hero__text-wrap .btn:not(.btn--secondary):not(.btn--inverse) {
    background: #444b72;
    background: var(--colorBtnPrimaryLight);
    transition-delay: .25s
}

.hero__text-wrap {
    position: relative;
    height: 100%
}

.video-interactable .hero__text-wrap {
    pointer-events: none
}

.hero__text-wrap .page-width {
    display: table;
    width: 100%;
    height: 100%
}

.hero__text-content {
    position: relative;
    padding: 15px 0;
    z-index: 4
}

@media only screen and (min-width:769px) {
    .hero__text-content {
        padding: 45px 0
    }
}

[data-dots=true] .hero__text-content {
    padding-bottom: 40px
}

.hero__text-shadow {
    position: relative;
    display: inline-block;
    text-shadow: 0 3px 7px rgba(0,0,0,.15)
}

.hero__text-shadow:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: radial-gradient(rgba(0,0,0,.3)0,transparent 60%);
    margin: -100px -200px
}

.hero__text-shadow .btn {
    text-shadow: none
}

.horizontal-left .hero__text-shadow {
    max-width: 500px
}

.horizontal-right .hero__text-shadow {
    max-width: 500px;
    text-align: left
}

@media only screen and (max-width:768px) {
    .horizontal-left .hero__text-shadow,.horizontal-right .hero__text-shadow {
        max-width: 85%
    }
}

.hero__subtitle,.hero__title,.hero__top-subtitle {
    margin-bottom: 10px
}

@media only screen and (min-width:769px) {
    .hero__subtitle,.hero__title,.hero__top-subtitle {
        margin-bottom: 15px
    }
}

.hero__top-subtitle {
    text-transform: uppercase;
    letter-spacing: .3em;
    font-size: 1.1em
}

.grid-view-btn svg,.hero__title {
    display: block
}

.hero__title p {
    margin-bottom: 0
}

.hero__subtext {
    margin-top: 20px
}

.hero__subtitle {
    display: block;
    vertical-align: middle
}

@media only screen and (min-width:769px) {
    .hero__subtitle {
        font-size: 1.3em
    }
}

.hero__link {
    position: relative;
    display: block
}

.video-interactable .background-media-text__video iframe,.video-interactable .background-media-text__video video,.video-interactable .hero__link {
    pointer-events: auto
}

.hero__link .btn {
    margin: 4px 15px 15px 0
}

@media only screen and (max-width:768px) {
    .hero__link .btn {
        margin: 4px 10px 6px 0
    }

    .small--text-center .hero__link .btn {
        margin: 4px 10px 6px
    }
}

.hero__link .btn .icon-play {
    position: relative;
    top: -2px;
    margin-right: 5px
}

.hero__link .btn--inverse {
    color: currentColor;
    border-color: currentColor
}

.hero__text-content {
    display: table-cell
}

.hero__text-content .hero__link {
    margin-top: 7.5px
}

@media only screen and (min-width:769px) {
    .hero__text-content .hero__link {
        margin-top: 15px
    }
}

.hero__text-content.horizontal-left {
    text-align: left
}

.hero__text-content.horizontal-center {
    text-align: center
}

.hero__text-content.horizontal-right {
    text-align: right
}

.hero__text-content.vertical-center {
    vertical-align: middle
}

.hero__text-content.vertical-bottom {
    vertical-align: bottom
}

.overlaid-header .index-section--hero:first-child .hero__text-content.vertical-center {
    padding-top: 50px
}

@media only screen and (min-width:769px) {
    .overlaid-header .index-section--hero:first-child .hero__text-content.vertical-center {
        padding-top: 90px
    }
}

.hero[data-natural] {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.hero .slideshow__slide .hero__animation-contents {
    opacity: 0;
    transform: translateY(10px);
    transition: none
}

.no-js .hero .slideshow__slide .hero__animation-contents,.no-js .hero .slideshow__slide .hero__link .btn {
    opacity: 1
}

@media only screen and (max-width:768px) {
    .hero .slideshow__slide .hero__animation-contents {
        transform: translateY(7px)
    }
}

.hero .slideshow__slide .hero__text-shadow:after {
    opacity: 0
}

.hero .slideshow__slide:not(.animate-out) .hero__image {
    opacity: 0;
    transition: none
}

.hero .slideshow__slide .hero__image-wrapper {
    transform: scale(1.15);
    opacity: 0;
    transition: none
}

.hero .slideshow__slide .hero__link .btn,.hero .slideshow__slide .hero__sidebyside {
    opacity: 0;
    transition: none
}

.no-js .hero .slideshow__slide .hero__sidebyside,.no-js .hero .slideshow__slide .hero__sidebyside-image .hero__image {
    opacity: 1
}

.hero .slideshow__slide .hero__sidebyside-image .hero__image {
    opacity: 0;
    transform: scale(1.15);
    transition: none
}

.hero.loaded .slideshow__slide.is-selected .hero__animation-contents {
    opacity: 1;
    transform: translateY(0);
    transition: opacity .4s ease,transform .6s cubic-bezier(.26,.54,.32,1)
}

.hero.loaded .slideshow__slide.is-selected .hero__text-shadow:after {
    opacity: 1;
    transition: all .4s ease .2s
}

.hero.loaded .slideshow__slide.is-selected .hero__title .hero__animation-contents {
    transition-delay: .2s
}

.hero.loaded .slideshow__slide.is-selected .hero__subtitle .hero__animation-contents {
    transition-delay: .4s
}

.hero.loaded .slideshow__slide.is-selected .hero__link .btn {
    animation: fade-in 1s ease .6s forwards
}

.hero.loaded .slideshow__slide.is-selected .hero__link .btn:nth-child(2) {
    animation: fade-in 1s ease .8s forwards
}

.hero.loaded .slideshow__slide.is-selected .hero__image--svg,.hero.loaded .slideshow__slide.is-selected .hero__image.lazyloaded,.hero.loaded .slideshow__slide.is-selected .hero__media {
    opacity: 1;
    transition: none
}

.hero.loaded .slideshow__slide.is-selected .hero__image-wrapper {
    opacity: 1;
    transform: scale(1);
    transition: transform 1s cubic-bezier(.18,.63,.25,1),opacity .7s ease
}

.hero.loaded .slideshow__slide.is-selected .hero__sidebyside {
    opacity: 1;
    transition: opacity .7s ease
}

.hero.loaded .slideshow__slide.is-selected .hero__sidebyside-image .hero__image {
    opacity: 1;
    transform: scale(1);
    animation: none;
    transition: transform .7s cubic-bezier(.13,.55,.25,1)
}

.hero .slideshow__slide.animate-out .hero__animation-contents {
    opacity: 0;
    transition: none
}

.hero .slideshow__slide.animate-out .hero__image-wrapper {
    opacity: 0;
    transform: scale(1);
    transition: transform .5s ease-in .05s,opacity .5s ease-in .05s
}

.hero__sidebyside {
    height: 100%;
    display: flex;
    background-color: #fff;
    background-color: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody)
}

.hero__sidebyside-content {
    position: relative
}

.hero__sidebyside-content-inner {
    align-self: center;
    flex: 1;
    padding: 30px
}

.hero__sidebyside-image {
    overflow: hidden
}

.hero__sidebyside-image-link {
    display: block;
    height: 100%
}

.hero__sidebyside-image--indented .hero__image {
    padding: 30px 30px 0;
    -o-object-fit: contain;
    object-fit: contain
}

.hero__sidebyside-image--indented .placeholder-svg {
    margin: 30px 30px 0;
    height: calc(100% - 60px);
    width: calc(100% - 60px)
}

@media only screen and (max-width:768px) {
    .hero__sidebyside {
        flex-direction: column
    }

    .hero__sidebyside-image {
        position: relative;
        flex: 1 1 auto
    }

    .hero__sidebyside-image .hero__image,.hero__sidebyside-image .placeholder-svg {
        position: absolute;
        top: 0;
        left: 0
    }

    .hero__sidebyside-content {
        flex: 0 1 auto;
        display: flex;
        order: 2
    }
}

@media only screen and (min-width:769px) {
    .hero__sidebyside-content {
        flex: 1 1 auto;
        display: flex;
        max-width: 40%
    }

    .hero__sidebyside-content-inner {
        padding: 5vw
    }

    .hero__sidebyside-text--right .hero__sidebyside-content {
        order: 2
    }

    .hero__sidebyside-text--left .hero__sidebyside-content-inner--indented {
        padding-right: 0
    }

    .hero__sidebyside-text--right .hero__sidebyside-content-inner--indented {
        padding-left: 0
    }

    .hero__sidebyside-image {
        flex: 0 1 60%
    }

    .hero__sidebyside-image--indented .hero__image {
        padding: 80px;
        -o-object-position: center right;
        object-position: center right
    }

    .hero__sidebyside-text--right .hero__sidebyside-image--indented .hero__image {
        -o-object-position: center left;
        object-position: center left
    }
}

.collection-content {
    padding-top: 5px
}

@media only screen and (min-width:769px) {
    .collection-content {
        padding-top: 25px;
        margin-top: 35px;
        border-top: 1px solid;
        border-top-color: #e8e8e1;
        border-top-color: var(--colorBorder)
    }
}

.collection-filter {
    margin-bottom: 15px
}

@media only screen and (max-width:768px) {
    .collection-filter {
        position: sticky;
        top: 65px;
        z-index: 2;
        margin-left: -17px;
        margin-right: -17px;
        margin-bottom: 0
    }
}

.collection-filter__inner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap
}

@media only screen and (max-width:768px) {
    .collection-filter__inner {
        position: relative;
        z-index: 2;
        background: #fff;
        background: var(--colorBody);
        padding: 0 17px
    }

    .collection-filter__inner:after {
        content: "";
        position: absolute;
        height: 20px;
        top: 100%;
        left: 0;
        right: 0;
        pointer-events: none;
        background: linear-gradient(rgba(0,0,0,.05),transparent)
    }
}

.collection-filter__inner select {
    display: block;
    width: 100%;
    border: 0
}

.collection-filter__btn {
    padding: 12px 0;
    font-weight: 700;
    font-size: calc(var(--typeBaseSize) + 1px)
}

.collection-filter__btn .icon {
    width: 25px;
    height: 25px;
    margin-top: -1px;
    margin-right: 5px
}

.collection-filter__btn.is-active path:nth-child(3) {
    transform: rotate(45deg);
    transform-origin: 70% 90%
}

.collection-filter__btn.is-active path:first-child,.collection-filter__btn.is-active path:nth-child(2),.collection-filter__btn.is-active path:nth-child(4),.collection-filter__btn.is-active path:nth-child(5) {
    opacity: 0
}

.collection-filter__btn.is-active path:nth-child(6) {
    transform: rotate(-45deg);
    transform-origin: 80% 44%
}

.collection-filter__item {
    flex: 1 1 auto
}

.collection-filter__item--drawer {
    flex: 0 1 50%;
    padding-right: 7.5px
}

.collection-filter__item--count {
    flex: 1 1 50%;
    text-align: center
}

.collection-filter__item--right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 0 1 50%;
    padding-left: 7.5px
}

.collection-filter__item--right>.inline-list {
    margin-right: -7px
}

@media only screen and (min-width:769px) {
    .collection-filter__sort {
        padding-right: 15px;
        margin-right: 15px;
        border-right: 1px solid;
        border-right-color: #e8e8e1;
        border-right-color: var(--colorBorder)
    }
}

@media only screen and (max-width:768px) {
    .collection-filter__item--count {
        order: 3;
        flex: 1 1 100%
    }
}

.collection-hero {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: var(--colorLargeImageBg)
}

@media only screen and (min-width:769px) {
    .collection-hero {
        height: 400px
    }
}

.collection-hero__content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 15px 0;
    color: #fff;
    z-index: 1
}

@media only screen and (min-width:769px) {
    .collection-hero__content {
        padding: 30px 0
    }
}

.collection-hero__content a,.is-light .header-logo a,.is-light .header-logo a:hover,.is-light .site-header__logo a,.is-light .site-header__logo a:hover {
    color: #fff
}

.overlaid-header .collection-hero__content {
    padding-top: 70px
}

@media only screen and (min-width:769px) {
    .overlaid-header .collection-hero__content {
        padding-top: 100px
    }
}

.collection-hero__content .page-width {
    width: 100%
}

.collection-hero__content:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(45deg,rgba(0,0,0,.3),transparent 50%);
    pointer-events: none
}

.collection-hero__image {
    transform: scale(1.15);
    opacity: 0
}

.collection-hero__image.lazyloaded {
    opacity: 1;
    transform: scale(1);
    transition: transform 1s cubic-bezier(.18,.63,.25,1),opacity .7s ease;
    animation: none
}

.no-js .collection-hero__image {
    opacity: 1
}

.collection-grid {
    margin-bottom: 60px;
    margin-bottom: var(--indexSectionPadding)
}

.collection-grid__wrapper.unload {
    min-height: 180px;
    position: relative
}

.collection-grid__wrapper.unload [data-section-type=collection-template] {
    animation: grid-product__loading 1.5s ease 1.5s infinite
}

.collection-grid__wrapper.unload .collection-grid {
    opacity: .2;
    transition: opacity .3s
}

@media only screen and (min-width:769px) {
    .collection-sidebar {
        padding-right: 10px;
        margin-bottom: 20px
    }

    .grid__item--sidebar {
        position: sticky;
        top: 90px;
        max-height: 90vh;
        overflow-y: auto
    }
}

@media only screen and (max-width:768px) {
    .tag-list--active-tags {
        margin: 20px 20px 10px
    }

    .collection-mobile-filters .filter-wrapper {
        display: none;
        transition: all .25s cubic-bezier(.165,.84,.44,1);
        background-color: #fff;
        background-color: var(--colorBody);
        transform: translateY(-100%);
        max-height: 80vh;
        max-height: var(--maxFiltersHeight);
        overflow: auto;
        box-shadow: 0 10px 25px rgba(0,0,0,.15)
    }

    .collection-mobile-filters .filter-wrapper.is-active {
        display: block;
        transform: translateY(0)
    }

    .collection-mobile-filters {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 0;
        overflow: visible
    }

    .collection-sidebar__group {
        border-top: 1px solid;
        border-top-color: #e8e8e1;
        border-top-color: var(--colorBorder)
    }

    [data-grid-style*=grey] .collection-grid,[data-grid-style=simple] .collection-grid {
        padding-top: 10px
    }
}

.collection-sidebar__group {
    overflow: hidden
}

@media only screen and (max-width:768px) {
    .collection-sidebar__group .tag-list:not(.tag-list--swatches) {
        columns: 2
    }
}

@media only screen and (min-width:769px) {
    .collection-sidebar__group .collapsible-trigger-btn {
        padding-top: 5px
    }
}

.rte--collection-desc {
    padding: 5px 0 45px
}

.grid-view-btn {
    display: block;
    padding: 10px 8px;
    opacity: .15
}

.grid-view-btn:hover {
    opacity: .4
}

.grid-view-btn.is-active {
    opacity: 1
}

@media only screen and (max-width:768px) {
    .grid-view-btn svg {
        width: 18px;
        height: 18px
    }
}

.is-light .site-header__logo .logo--has-inverted,.site-header__logo .logo--inverted {
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    height: 0
}

.is-light .site-header__logo .logo--inverted {
    opacity: 1;
    visibility: visible;
    height: auto
}

@media only screen and (min-width:769px) {
    .site-header__logo {
        text-align: left
    }
}

.header-logo a,.site-header__logo a {
    color: #303a44;
    color: var(--colorNavText)
}

.site-nav__dropdown-link {
    display: block;
    padding: 8px 15px;
    white-space: nowrap;
    font-size: calc(var(--typeBaseSize) - 1px)
}

.site-nav__dropdown-link:hover,.tag-list label:hover {
    text-decoration: underline;
    text-underline-offset: 2px
}

.megamenu .site-nav__dropdown-link {
    padding: 1px 0;
    white-space: normal
}

.site-header__drawers {
    height: 0;
    overflow: visible
}

@media only screen and (max-width:768px) {
    .site-header__drawers {
        padding: 0
    }
}

.site-header__drawers-container {
    position: relative
}

.site-header__drawer {
    display: none;
    width: 100%;
    max-height: 75vh;
    max-height: var(--maxDrawerHeight);
    overflow-y: auto;
    background-color: #fff;
    background-color: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody);
    box-shadow: 0 10px 25px rgba(0,0,0,.15);
    z-index: 5;
    transition: all .25s cubic-bezier(.165,.84,.44,1);
    transform: translateY(-100%)
}

@media only screen and (max-width:768px) {
    .site-header__drawer {
        top: 0;
        z-index: 3
    }
}

.site-header__drawer.is-active {
    display: block;
    transform: translateY(0)
}

.header-wrapper--compressed .site-header__drawer {
    top: 0
}

.site-header__drawer-animate {
    transform: translateY(-20px);
    opacity: 0
}

.is-active .site-header__drawer-animate {
    opacity: 1;
    transform: translateY(0);
    transition: opacity .3s ease .15s,transform .25s cubic-bezier(.165,.84,.44,1) .15s
}

.tag-list__header {
    text-align: left
}

.tag-list .tag-list {
    margin-left: 15px
}

.tag-list a,.tag-list button,.tag-list label {
    cursor: pointer;
    display: block;
    padding: 1px 0
}

.tag--swatch label {
    margin: 0
}

.tag--active>a,.tag--active>button,.tag--active>label {
    font-weight: 900
}

.tag-list--active-tags:empty {
    display: none
}

.tag-list--checkboxes {
    padding-bottom: 6px
}

.tag-list--checkboxes a {
    position: relative;
    padding-left: 25px
}

.tag-list--checkboxes a:after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.tag-list--checkboxes a:before {
    left: 0
}

.tag-list--checkboxes a:before,.tag__checkbox:after,.tag__checkbox:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.tag__checkbox:before {
    left: 0
}

.tag-list--checkboxes a:before,.tag__checkbox:before {
    border: 1px solid;
    border-color: var(--colorBorder);
    height: 16px;
    width: 16px
}

.tag-list--checkboxes a:after,.tag__checkbox:after {
    height: 10px;
    width: 10px;
    left: 3px
}

.tag--active .tag__checkbox:after,.tag-list--checkboxes .tag--active a:after,input:checked~.tag__checkbox:after {
    background-color: var(--colorTextBody);
    border-color: #454545;
    border-color: var(--colorTextBody)
}

.tag--inline,.tag--remove {
    display: inline-block;
    position: relative;
    margin: 0 10px 13px 0
}

.tag--inline a,.tag--remove a {
    display: block;
    text-align: left;
    min-width: 0
}

.tag--remove a {
    padding: 7px 15px 7px 36px
}

.tag--inline .icon,.tag--remove .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #fff;
    color: var(--colorBtnPrimaryText)
}

.tag--inline a {
    padding: 7px 15px
}

.tag-list--swatches {
    margin-top: 2px;
    margin-left: -2px
}

.drawer .tag-list--swatches {
    margin-left: -2px
}

label.tag__checkbox-wrapper {
    display: flex
}

.tag__checkbox {
    position: relative;
    padding-left: 25px
}

.tag__input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.variant-input-wrap {
    border: 0;
    padding: 0;
    margin: 0 0-12px;
    position: relative
}

.variant-input-wrap input {
    clip: rect(0,0,0,0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px
}

.variant-input-wrap label {
    font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    font-size: var(--typeBaseSize);
    letter-spacing: var(--typeBaseSpacing);
    line-height: var(--typeBaseLineHeight);
    position: relative;
    display: inline-block;
    font-weight: 400;
    padding: 7px 15px;
    margin: 0 8px 12px 0;
    background-color: #fff;
    background-color: var(--colorBody);
    box-shadow: 0 0 0 1px #e8e8e1;
    box-shadow: 0 0 0 1px var(--colorBorder);
    border-radius: 1px;
    overflow: hidden
}

[data-center-text=true] .variant-input-wrap label {
    margin: 0 4px 12px
}

.variant-input-wrap label.disabled {
    color: #e8e8e1;
    color: var(--colorBorder)
}

.variant-input-wrap label.disabled:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    bottom: 0;
    border-left: 2px solid;
    border-color: var(--colorBorder);
    transform: rotate(45deg)
}

.variant-input-wrap input[type=radio]:focus+label {
    box-shadow: 0 0 0 1px #454545;
    box-shadow: 0 0 0 1px var(--colorTextBody)
}

.variant-input-wrap input[type=radio]:checked+label {
    box-shadow: 0 0 0 2px #454545;
    box-shadow: 0 0 0 2px var(--colorTextBody)
}

.variant-input {
    display: inline-block
}

select .variant-input {
    display: block
}

.variant-wrapper+.variant-wrapper {
    margin-top: 25px
}

.no-js .variant-wrapper {
    display: none
}

.variant-wrapper--dropdown {
    display: inline-block;
    max-width: 100%;
    margin-right: 15px;
    margin-bottom: 0
}

.variant__label[for] {
    display: block;
    margin-bottom: 10px;
    cursor: default
}

.variant__label-info {
    text-transform: none;
    font-weight: 400;
    letter-spacing: 0
}

[data-grid-style*=gridlines] .product-grid {
    margin-left: 0;
    margin-right: 0
}

[data-grid-style*=gridlines] .grid-product {
    position: relative;
    padding: 0;
    margin: 0
}

[data-grid-style*=gridlines] .grid-product:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: auto;
    pointer-events: none;
    box-shadow: 0 0 0 var(--gridThickness) var(--colorBorder)
}

@media only screen and (max-width:768px) {
    [data-grid-style*=gridlines] .product-grid {
        margin-left: -40px;
        margin-left: calc(var(--pageWidthPadding)*-1);
        margin-right: -40px;
        margin-right: calc(var(--pageWidthPadding)*-1);
        padding: var(--gridThickness) calc(var(--pageWidthPadding) + var(--gridThickness))
    }

    [data-grid-style*=gridlines] .collection-grid {
        padding: 0
    }
}

[data-grid-style*=grey] .grid-product {
    position: relative
}

[data-grid-style*=grey] .grid-product:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 6px;
    right: 6px;
    pointer-events: none;
    background-color: rgba(0,0,0,.027)
}

[data-grid-style=grey-round] .grid-product:after {
    border-radius: 10px
}

.grid-product__image-wrap {
    position: relative;
    margin: var(--productTileMargin) var(--productTileMargin)0
}

[data-view=list] .grid-product__image-wrap {
    margin-bottom: var(--productTileMargin)
}

.grid-item__meta-secondary {
    margin-top: 5px
}

[dir=ltr] [data-grid-style=simple] .new-grid:not([data-view=list]) .grid-item__meta {
    margin-left: 0
}

[dir=rtl] [data-grid-style=simple] .new-grid:not([data-view=list]) .grid-item__meta {
    margin-right: 0
}

[data-view=list] .grid-item__link {
    display: flex;
    flex-wrap: nowrap;
    align-items: center
}

[data-view=list] .grid-product__image-wrap {
    flex: 1 1 45%;
    max-width: 200px;
    margin: calc(var(--productTileMargin)0 4)
}

[data-view=list] .grid-item__meta {
    flex: 1 1 55%;
    padding-right: 20px
}

@media only screen and (min-width:769px) {
    [data-view=list] .grid-item__meta {
        display: flex;
        justify-content: space-between;
        padding-right: 0
    }

    [data-view=list] .grid-item__meta-secondary {
        margin: 0 20px 0 0;
        text-align: right
    }

    [data-view=list] .grid-product__title {
        font-size: calc(var(--typeBaseSize) + 3px)
    }
}

[data-view=list] .grid-product__price--current {
    font-size: calc(var(--typeBaseSize) + 6px)
}

[data-view=list] .grid-item__meta-secondary {
    margin-right: 40px
}

.grid-product__title {
    word-break: break-word;
    -webkit-hyphens: auto;
    hyphens: auto
}

.grid-item__link--inline {
    display: flex
}

.grid-item__link--inline .grid__image-ratio {
    width: 80px
}

.grid-item__link--inline .grid-item__meta {
    text-align: left
}

.grid-product__image {
    display: block;
    margin: 0 auto;
    width: 100%;
    opacity: 0
}

.grid-product__image.lazyloaded {
    opacity: 1
}

.grid-product__color-image,.grid-product__secondary-image {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    opacity: 0;
    background-color: #fff;
    background-color: var(--colorBody)
}

.grid-product__secondary-image {
    transition: opacity 0s cubic-bezier(.26,.54,.32,1);
    pointer-events: none
}

[data-grid-style*=gridlines] .grid-product__secondary-image {
    top: 0;
    left: 0;
    right: 0
}

.grid-product__secondary-image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.grid-product:hover .grid-product__secondary-image {
    transition-duration: .2s
}

@media only screen and (max-width:768px) {
    .supports-touch .grid-product__secondary-image {
        display: none
    }
}

.grid-product__color-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%
}

.grid-product__color-image.is-active {
    opacity: 1
}

.grid-product__vendor {
    margin-top: 5px;
    opacity: .65;
    font-size: calc(var(--typeBaseSize) - 3px)
}

.grid-product__vendor:empty {
    margin: 0
}

.grid-product__price {
    color: #1c1d1d;
    color: var(--colorPrice)
}

.grid-product__price--current {
    display: inline-block;
    font-weight: 700;
    margin-right: 5px;
    font-size: calc(var(--typeBaseSize) + 2px)
}

.grid-product__price--original {
    display: inline-block;
    font-weight: 700;
    text-decoration: line-through;
    font-size: .9em;
    margin-right: 8px
}

.grid-product__price--savings {
    display: inline-block;
    color: #ba4444;
    color: var(--colorTextSavings);
    white-space: nowrap;
    font-size: .9em
}

.grid-product__price--from span:not(.money) {
    font-size: calc(var(--typeBaseSize) - 5px)
}

[data-view=list] .grid-product__price--current,[data-view=list] .grid-product__price--original,[data-view=list] .grid-product__price--savings {
    display: block;
    margin-right: 0
}

.grid-product__tags {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: calc(var(--productTileMargin)*-1);
    z-index: 1
}

.grid-product__tag {
    float: left;
    clear: left;
    line-height: 1;
    padding: 5px 7px;
    margin-top: 5px;
    border-radius: 0 2px 2px 0;
    background-color: #313652;
    background-color: var(--colorBtnPrimary);
    color: #fff;
    color: var(--colorBtnPrimaryText);
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .05em;
    z-index: 1;
    transition: opacity .4s ease
}

.grid-product__tag.grid-product__tag--sold-out {
    background-color: #fff;
    background-color: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody)
}

@media only screen and (min-width:769px) {
    .grid-product__tag {
        padding: 6px 8px;
        font-size: 11px
    }
}

.grid-product__tag--sale {
    background-color: #ba4444;
    background-color: var(--colorSaleTag);
    color: #fff;
    color: var(--colorSaleTagText)
}

@media only screen and (min-width:769px) {
    .grid-product__price--current {
        font-size: calc(var(--typeBaseSize) + 2px)
    }

    .grid-product__price--from span:not(.money) {
        font-size: calc(var(--typeBaseSize) - 3px)
    }
}

.grid-product__actions {
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 1
}

.grid-product__actions>button {
    display: block;
    margin-bottom: 5px
}

@media only screen and (max-width:768px) {
    [data-grid-style*=gridlines] .grid-product__actions {
        top: 0;
        right: 0
    }

    [data-grid-style*=gridlines] .quick-add-btn .btn {
        padding: 6px;
        margin: 0 0 12px 12px;
        border-radius: 0 0 0 10px
    }

    .quick-add-btn .btn--circle {
        line-height: 0
    }

    .quick-add-btn .icon {
        width: 12px;
        height: 12px
    }
}

@media only screen and (min-width:769px) {
    .grid-product__actions {
        opacity: 0;
        transform: translateY(5px);
        transition: opacity .25s ease,transform .25s ease-out
    }

    .grid-product:hover .grid-product__actions {
        opacity: 1;
        transform: translateY(0)
    }

    .grid-product__actions>button {
        transition: transform .1s ease-out
    }

    .grid-product__actions>button:hover {
        transform: scale(1.15)
    }
}

.quick-product__btn--not-ready {
    pointer-events: none
}

.sales-points {
    list-style: none;
    padding: 0;
    margin: 0
}

.quick-add-modal .sales-points {
    display: none
}

.sales-point {
    display: block;
    margin-bottom: 10px
}

.promo-grid__content p:last-child,.sales-point:last-child {
    margin-bottom: 0
}

.sales-point .icon {
    position: relative;
    width: 25px;
    height: 25px;
    margin-right: 10px
}

[dir=rtl] .article__sub-meta>span,[dir=rtl] .sales-point .icon {
    margin-right: 0;
    margin-left: 10px
}

.icon--inventory:after,.icon--inventory:before {
    width: 9px;
    height: 9px;
    background: #54c63a;
    border-radius: 9px;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    margin: 8px
}

.icon--inventory:before {
    animation: inventory-pulse 2s linear infinite
}

.inventory--low .icon--inventory:after,.inventory--low .icon--inventory:before {
    background: #f4af29
}

.inventory--low {
    color: #f4af29
}

.color-swatch {
    position: relative;
    display: block;
    text-indent: -9999px;
    overflow: hidden;
    margin: 0 4px 4px;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 2.5em;
    border: 3px solid;
    border-color: #fff;
    border-color: var(--colorBody);
    box-shadow: 0 0 0 1px #e8e8e1;
    box-shadow: 0 0 0 1px var(--colorBorder);
    transition: box-shadow .1s ease;
    width: var(--swatchSize);
    height: var(--swatchSize)
}

[data-swatch_style=round] .color-swatch {
    border-radius: 100%
}

.tag--swatch {
    display: inline-block
}

.tag:not(.tag--active) label:hover .color-swatch:hover {
    box-shadow: 0 0 0 1px #454545;
    box-shadow: 0 0 0 1px var(--colorTextBody)
}

.color-swatch.is-active {
    box-shadow: 0 0 0 1px #454545;
    box-shadow: 0 0 0 1px var(--colorTextBody)
}

.tag--active .color-swatch {
    box-shadow: 0 0 0 2px #454545;
    box-shadow: 0 0 0 2px var(--colorTextBody)
}

.color-swatch--small {
    width: 25px;
    height: 25px;
    border-width: 2px
}

.grid-product__colors {
    display: flex;
    flex-wrap: wrap;
    line-height: 25px;
    margin: 0 0 5px -4px
}

.grid-product__colors+.grid-product__colors {
    margin-top: 4px
}

.color-swatch__more {
    line-height: 25px;
    margin-left: 5px;
    font-weight: 700
}

.color-swatch--filter {
    width: 35px;
    height: 35px
}

.tag--active .color-swatch--filter:hover:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    bottom: 0;
    border-left: 1px solid;
    border-color: var(--colorBorder);
    transform: rotate(45deg)
}

[class*=color-scheme-]:not(.color-scheme-none) {
    position: relative;
    z-index: 1
}

[class*=color-scheme-]:not(.color-scheme-none) a:not(.btn) {
    color: currentColor;
    border-color: currentColor
}

[class*=color-scheme-]:not(.color-scheme-none).index-section {
    margin: 0;
    padding-top: 60px;
    padding-top: var(--indexSectionPadding);
    padding-bottom: 60px;
    padding-bottom: var(--indexSectionPadding)
}

.color-scheme-1 {
    color: #000;
    color: var(--colorScheme1Text);
    background-color: #fff;
    background-color: var(--colorScheme1Bg)
}

.color-scheme-1 .btn {
    color: #fff;
    color: var(--colorScheme1Bg);
    background-color: #000;
    background-color: var(--colorScheme1Text)
}

.color-scheme-2 {
    color: #fff;
    color: var(--colorScheme2Text);
    background-color: #acc6c3;
    background-color: var(--colorScheme2Bg)
}

.color-scheme-2 .btn,.color-scheme-3 {
    color: #acc6c3;
    color: var(--colorScheme2Bg);
    background-color: #fff;
    background-color: var(--colorScheme2Text)
}

.color-scheme-3 {
    color: #000;
    color: var(--colorScheme3Text);
    background-color: var(--colorScheme3Bg)
}

.color-scheme-3 .btn {
    color: #fff;
    color: var(--colorScheme3Bg);
    background-color: #000;
    background-color: var(--colorScheme3Text)
}

.scheme-darken,.scheme-image,.scheme-squiggle,.scheme-swirl {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.scheme-image,.scheme-squiggle,.scheme-swirl {
    z-index: -1
}

.scheme-image {
    -o-object-fit: cover;
    object-fit: cover;
    pointer-events: none;
    mix-blend-mode: multiply
}

.scheme-image[data-texture="space.jpg"] {
    mix-blend-mode: screen
}

[class*=color-scheme-]:not(.color-scheme-none) input,[class*=color-scheme-]:not(.color-scheme-none) textarea {
    color: #454545;
    color: var(--colorTextBody);
    background-color: #fff;
    background-color: var(--colorBody)
}

.scheme-darken {
    z-index: 1;
    pointer-events: none
}

.collection-image-wrap:after,.scheme-darken:after {
    content: "";
    display: block;
    z-index: 1;
    background-color: rgba(0,0,0,.027);
    pointer-events: none
}

.scheme-darken:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.scheme-swirl {
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/swirl.svg);
    opacity: .12
}

.scheme-squiggle {
    background: url("data:image/svg+xml;charset=utf-8, %3Csvg width='150' height='75' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4a6 6 0 01-6-6h2c0 2.21 1.79 4 4 4a6 6 0 16 6c0 2.21 1.79 4 4 4a6 6 0 16 6c0 2.21 1.79 4 4 4v2a6 6 0 01-6-6c0-2.21-1.79-4-4-4a6 6 0 01-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' fill='%23f04747' fill-opacity='.17' fill-rule='evenodd'/%3E%3C/svg%3E")
}

.color-scheme-none.footer-promotion,.color-scheme-none.promo-grid__container {
    border: 1px solid;
    border-color: var(--colorBorder)
}

.collection-item {
    position: relative;
    display: block;
    flex: 1 1 100%;
    text-align: center;
    margin-bottom: 5px
}

@media only screen and (min-width:769px) {
    .collection-item {
        margin-bottom: 15px
    }
}

.collection-image-wrap {
    position: relative;
    transition: all .2s ease
}

.collection-image-wrap:after {
    transition: all .2s ease
}

.collection-image-wrap:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 10px rgba(0,0,0,.1)
}

.collection-image-wrap:hover:after {
    background-color: transparent
}

.collection-item:active .collection-image-wrap {
    transform: scale(.97);
    transition: transform .05s ease-out
}

.collection-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    padding: var(--collectionTileMargin)
}

.collection-image--is-collection img {
    -o-object-fit: cover;
    object-fit: cover
}

.collection-image--placeholder {
    opacity: 1
}

.collection-image--placeholder svg,.collection-image-wrap:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.collection-image--circle {
    border-radius: 50%;
    overflow: hidden;
    padding-bottom: 100%
}

.collection-image--circle:after {
    border-radius: 50%
}

.collection-image--square {
    padding-bottom: 100%
}

.collection-image--landscape {
    padding-top: 75%
}

.collection-image--portrait {
    padding-top: 150%
}

.collection-item__title {
    display: block;
    margin-top: 5px;
    font-weight: 700;
    padding: 0 7%
}

.custom-content {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    width: auto;
    margin-bottom: -22px;
    margin-left: -22px
}

@media only screen and (max-width:768px) {
    .custom-content {
        margin-bottom: -16px;
        margin-left: -16px
    }
}

.custom__item {
    flex: 0 0 auto;
    margin-bottom: 22px;
    padding-left: 22px;
    max-width: 100%
}

@media only screen and (max-width:768px) {
    .custom__item {
        flex: 0 0 auto;
        padding-left: 16px;
        margin-bottom: 16px
    }

    .custom__item.small--one-half {
        flex: 1 0 50%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto
    }
}

.custom__item-inner {
    position: relative;
    display: inline-block;
    text-align: left;
    max-width: 100%;
    width: 100%
}

.custom__item img,.custom__item-inner--html,.custom__item-inner--video {
    display: block
}

.custom__item-inner--image,.custom__item-inner--placeholder-image {
    width: 100%
}

.custom__item-inner--html img {
    display: block;
    margin: 0 auto
}

.align--top-middle {
    text-align: center
}

.align--top-right,html[dir=rtl] .background-media-text__text {
    text-align: right
}

.align--center,.align--middle-left {
    align-self: center
}

.align--center {
    text-align: center
}

.align--middle-right {
    align-self: center;
    text-align: right
}

.align--bottom-left {
    align-self: flex-end
}

.align--bottom-middle {
    align-self: flex-end;
    text-align: center
}

.align--bottom-right {
    align-self: flex-end;
    text-align: right
}

.scrollable-grid {
    overflow: hidden;
    overflow-x: auto;
    flex-wrap: nowrap;
    margin: -20px -10px 0 0;
    padding: 20px 10px 0 var(--gridThickness)
}

.scrollable-grid .grid-item {
    flex: 0 0 25%
}

.site-header__cart .scrollable-grid .grid-item {
    min-width: 150px
}

.new-grid[data-type=subcollections] {
    margin-bottom: 20px;
    padding-bottom: 5px
}

.new-grid[data-type=subcollections]:empty {
    border: 0;
    margin-bottom: 0;
    padding-bottom: 0
}

@media only screen and (max-width:768px) {
    .scrollable-grid--small {
        overflow: hidden;
        overflow-x: auto;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin: -10px -17px 0 0;
        padding: 10px 17px 0 0
    }

    .page-width--flush-small .scrollable-grid--small {
        margin-left: 0;
        margin-right: 0;
        padding-left: 17px
    }

    .scrollable-grid--small .grid-item {
        flex: 0 0 45%
    }

    .scrollable-grid--small[data-type=subcollections] {
        margin-left: -16px;
        margin-bottom: 0;
        padding-bottom: 10px
    }

    .scrollable-grid--small[data-type=subcollections] .grid-item {
        flex: 0 0 30%
    }

    [data-view*=scrollable]:after {
        content: "";
        display: block;
        height: 1px;
        min-width: 40px;
        min-width: var(--pageWidthPadding)
    }
}

.logo-bar {
    text-align: center
}

.logo-bar__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    background-color: var(--colorBody)
}

.logo-bar__item,.logo-bar__item-svg {
    padding: 25px 30px
}

.logo-bar__image {
    opacity: 1;
    animation: none;
    display: block;
    margin: 0 auto
}

.logo-bar__link {
    display: block
}

.background-media-text {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: var(--colorLargeImageBg)
}

.background-media-text__video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 0
}

@media only screen and (max-width:768px) {
    .background-media-text__video {
        width: 300%;
        left: -100%
    }
}

.background-media-text__video iframe,.background-media-text__video video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none
}

@media only screen and (min-width:769px) {
    .background-media-text__video iframe,.background-media-text__video video {
        max-width: none;
        left: -100%;
        height: 150%;
        width: 300%
    }
}

@media screen and (min-width:1140px) {
    .background-media-text__video iframe,.background-media-text__video video {
        width: 100%;
        height: 300%;
        left: auto;
        top: -100%
    }
}

.background-media-text__inner {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%
}

.background-media-text__aligner {
    margin: 60px
}

.background-media-text__text {
    text-align: left;
    font-size: 1.1em;
    background: #fff;
    background: var(--colorBody);
    padding: 30px;
    width: 380px;
    border-radius: var(--roundness);
    overflow: hidden
}

@media only screen and (max-width:768px) {
    .background-media-text__text {
        text-align: center
    }
}

.background-media-text__text .btn {
    margin-top: 15px
}

@media only screen and (min-width:769px) {
    .background-media-text--right .animation-contents {
        float: right
    }
}

.background-media-text__container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

@media only screen and (max-width:768px) {
    .background-media-text__container {
        position: relative;
        height: 240px
    }

    .background-media-text__inner {
        position: relative;
        bottom: 0
    }

    .background-media-text__aligner {
        margin: -10px 10px 10px
    }

    .background-media-text__text {
        padding: 22.5px;
        width: auto
    }

    .background-media-text.loading:after,.background-media-text.loading:before {
        top: 117px
    }
}

@media only screen and (min-width:769px) {
    .background-media-text--450,.background-media-text--450 .background-media-text__video {
        min-height: 450px
    }

    .background-media-text--550,.background-media-text--550 .background-media-text__video {
        min-height: 550px
    }

    .background-media-text--650,.background-media-text--650 .background-media-text__video {
        min-height: 650px
    }

    .background-media-text--750,.background-media-text--750 .background-media-text__video {
        min-height: 750px
    }

    .background-media-text__image {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        opacity: 0
    }

    .background-media-text__image svg,.background-media-text__video {
        opacity: 0
    }
}

.background-media-text__image {
    opacity: 0;
    animation: none;
    transition: none
}

.loaded .background-media-text__image svg,.loaded .background-media-text__image.lazyloaded,.loaded .background-media-text__video {
    animation: zoom-fade 1s cubic-bezier(.26,.54,.32,1) 0s forwards;
    transition: none
}

@media only screen and (min-width:769px) {
    .loaded .background-media-text__inner .animation-contents {
        transform: translateY(0);
        opacity: 1;
        transition: all .8s cubic-bezier(.26,.54,.32,1) .5s
    }
}

.quote-icon {
    display: block;
    margin: 0 auto 20px
}

.testimonial-stars {
    display: block;
    font-size: 16px;
    letter-spacing: .2em;
    margin-bottom: 10px
}

@media only screen and (min-width:769px) {
    .testimonial-stars {
        font-size: 18px;
        margin-bottom: 15px
    }
}

.testimonials-slide {
    display: none;
    opacity: 0;
    padding: 0 0 55px;
    width: 33%
}

.testimonials-slide:first-child {
    display: block
}

.flickity-slider .testimonials-slide {
    display: block;
    opacity: 1
}

.testimonials-slide .testimonials-slider__text {
    transform: scale(.95);
    transition: transform .5s ease,box-shadow .5s ease
}

.testimonials-slide.is-selected .testimonials-slider__text {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(0,0,0,.1);
    position: relative;
    z-index: 10
}

@media only screen and (max-width:768px) {
    .testimonials-slide {
        width: 100%;
        padding: 0 0 25px
    }

    .testimonials-slide .testimonials-slider__text {
        transform: scale(.86)
    }

    .testimonials-slide.is-selected .testimonials-slider__text {
        transform: scale(1)
    }
}

.testimonials-slider__text {
    margin: 0 30px 15px;
    padding: 30px 15px;
    background: #fff;
    background: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody)
}

@media only screen and (min-width:769px) {
    .testimonials-slider__text {
        margin: 0;
        padding: 30px
    }
}

.testimonials-slider__text cite {
    font-style: normal;
    font-weight: 700
}

@media only screen and (min-width:769px) {
    .testimonials-slider__text cite {
        font-size: calc(var(--typeBaseSize) + 1px)
    }
}

.testimonials-slider__text p {
    margin-bottom: 7.5px
}

.testimonials__info {
    font-size: calc(var(--typeBaseSize) - 1px)
}

.testimonail-image {
    max-width: 142px;
    background-color: #fff;
    background-color: var(--colorBody)
}

.text-center .testimonail-image {
    margin-left: auto;
    margin-right: auto
}

.testimonail-image .image-wrap {
    background: 0 0
}

.testimonail-image--round {
    width: 65px;
    height: 65px;
    max-width: none;
    border-radius: 65px
}

.testimonail-image--round img {
    overflow: hidden;
    border-radius: 65px
}

.testimonials-section .flickity-page-dots {
    bottom: 0
}

.announcement-bar {
    position: relative;
    font-size: 13px;
    font-weight: 700;
    text-align: center
}

@media only screen and (min-width:769px) {
    .announcement-bar {
        padding: 6px 0;
        font-size: 14px;
        text-align: left
    }

    [dir=rtl] .announcement-bar {
        text-align: right
    }
}

.announcement-slider__slide {
    position: relative;
    overflow: hidden;
    width: 100%
}

.announcement-slider__content {
    opacity: 0;
    transform: translateY(100%);
    transition: all .5s ease
}

.announcement-slider__content p {
    margin: 0
}

.announcement-slider__content a {
    text-decoration: underline;
    text-underline-offset: 2px
}

.animate-out .announcement-slider__content {
    opacity: 0;
    transform: translateY(-100%)
}

.is-selected .announcement-slider__content {
    opacity: 1;
    transform: translateY(0)
}

.shopify-challenge__container {
    padding: 30px 22px
}

@media only screen and (min-width:769px) {
    .shopify-challenge__container {
        padding: 120px 0
    }
}

.newsletter-popup {
    position: relative;
    margin: 0 auto;
    max-width: 520px;
    text-align: center
}

.newsletter-popup .rte {
    margin-bottom: 20px
}

@media only screen and (min-width:769px) {
    .newsletter-popup .rte {
        margin-bottom: 30px
    }
}

.newsletter-section .errors {
    margin-left: auto;
    margin-right: auto;
    max-width: 520px
}

.newsletter__input-group {
    margin: 0 auto 20px;
    max-width: 400px
}

.newsletter__input-group:last-of-type {
    margin-bottom: 0
}

.newsletter__input::-webkit-input-placeholder {
    color: #454545;
    color: var(--colorTextBody);
    opacity: 1
}

.newsletter__input:-moz-placeholder {
    color: #454545;
    color: var(--colorTextBody);
    opacity: 1
}

.newsletter__input::-moz-placeholder {
    color: #454545;
    color: var(--colorTextBody);
    opacity: 1
}

.newsletter__input:-ms-input-placeholder {
    color: #454545;
    color: var(--colorTextBody)
}

.newsletter__input::-ms-input-placeholder {
    color: #454545;
    color: var(--colorTextBody);
    opacity: 1
}

@media only screen and (max-width:768px) {
    .form__submit--large {
        display: none
    }

    .form__submit--small {
        display: block
    }
}

@media only screen and (min-width:769px) {
    .form__submit--large {
        display: block
    }

    .form__submit--small {
        display: none
    }
}

.map-section {
    position: relative;
    height: 650px;
    width: 100%;
    overflow: hidden
}

@media only screen and (min-width:769px) {
    .map-section {
        height: 500px
    }
}

.map-section .page-width {
    height: 100%
}

.map-section--load-error {
    height: auto
}

.map-onboarding {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: 0
}

.map-section__overlay-wrapper {
    position: relative;
    height: 100%
}

.map-section__overlay {
    position: relative;
    display: inline-block;
    margin: 30px;
    width: 100%;
    z-index: 3
}

@media only screen and (min-width:769px) {
    .map-section__overlay {
        position: absolute;
        left: 40px;
        left: var(--pageWidthPadding);
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0;
        margin-left: 0;
        width: 80%;
        max-width: 400px
    }
}

@media only screen and (max-width:768px) {
    .map-section__overlay .animation-contents {
        opacity: 1
    }
}

.map-section--load-error .map-section__overlay {
    position: static;
    transform: translateY(0)
}

.map-section__overlay-inner {
    padding: 30px;
    max-width: calc(100% - 60px);
    background-color: #fff;
    background-color: var(--colorBody);
    border-radius: var(--roundness);
    overflow: hidden
}

.map-section__link {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2
}

.map-section__container {
    position: absolute!important;
    top: 0;
    left: 0;
    width: 100%;
    height: 150%;
    margin-bottom: -50%
}

@media only screen and (min-width:769px) {
    .map-section__container {
        width: 130%;
        height: 100%;
        margin: 0-30%0 0
    }
}

.image-row:after {
    content: "";
    display: table;
    clear: both
}

.image-row__placeholder {
    float: left;
    width: 33.33%
}

.image-row--gutters .image-row__placeholder {
    width: 32%;
    margin: 0 1% 2%
}

.image-row--gutters .image-row__placeholder:first-child {
    margin-left: 0
}

.image-row--gutters .image-row__placeholder:last-child {
    margin-right: 0
}

.image-row__image {
    position: relative;
    min-height: 1px;
    float: left
}

.image-row__image:after {
    content: "";
    display: block;
    height: 0;
    width: 100%
}

.image-row__image img {
    display: block;
    position: absolute;
    top: 0;
    left: 0
}

[data-zoom=true] .image-row__image .js-photoswipe__zoom {
    cursor: zoom-in
}

[data-zoom=true] .image-row__image a .js-photoswipe__zoom {
    cursor: pointer
}

.promo-grid--space-top {
    padding-top: 60px;
    padding-top: var(--indexSectionPadding)
}

.promo-grid--space-bottom {
    padding-bottom: 60px;
    padding-bottom: var(--indexSectionPadding)
}

.promo-grid__container {
    display: flex;
    align-items: flex-start;
    position: relative;
    background-repeat: no-repeat;
    border-radius: var(--roundness);
    overflow: hidden
}

.promo-grid__container.horizontal-center {
    justify-content: center;
    text-align: center
}

.promo-grid__container.horizontal-center .btn {
    margin: 2px 5px
}

.promo-grid__container.horizontal-left .btn {
    margin-right: 10px
}

.promo-grid__container.horizontal-right {
    justify-content: flex-end;
    text-align: right
}

.promo-grid__container.horizontal-right .btn {
    margin-left: 10px
}

.promo-grid__container .scheme-image {
    border-radius: calc(var(--roundness) + 2px)
}

.promo-grid__slide-link {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5
}

.promo-grid__slide-link:hover~.promo-grid__content .btn:not(.btn--secondary):not(.btn--inverse) {
    background: #444b72;
    background: var(--colorBtnPrimaryLight);
    transition-delay: .25s
}

.promo-grid__content {
    flex: 0 1 auto;
    padding: 2em 2.5em;
    position: relative;
    min-width: 200px;
    z-index: 4
}

.vertical-top .promo-grid__content {
    align-self: flex-start
}

.vertical-center .promo-grid__content {
    align-self: center
}

.vertical-bottom .promo-grid__content {
    align-self: flex-end
}

.video-interactable .promo-grid__bg:before,.video-interactable .promo-grid__content {
    pointer-events: none
}

.type-advanced .promo-grid__content:not(.promo-grid__content--sale) a,.type-simple .promo-grid__content:not(.promo-grid__content--sale) a {
    color: #fff;
    border-bottom: 2px solid;
    border-bottom-color: #fff
}

[data-button_style=square] .type-advanced .promo-grid__content:not(.promo-grid__content--sale) a:not(.btn--inverse),[data-button_style=square] .type-simple .promo-grid__content:not(.promo-grid__content--sale) a:not(.btn--inverse),[data-button_style^=round] .type-advanced .promo-grid__content:not(.promo-grid__content--sale) a:not(.btn--inverse),[data-button_style^=round] .type-simple .promo-grid__content:not(.promo-grid__content--sale) a:not(.btn--inverse) {
    border-bottom: 0
}

.type-advanced .rte--strong,.type-product .rte--strong,.type-sale_collection .rte--strong {
    font-family: var(--typeHeaderPrimary),var(--typeHeaderFallback);
    font-weight: var(--typeHeaderWeight);
    letter-spacing: var(--typeHeaderSpacing);
    line-height: var(--typeHeaderLineHeight)
}

[data-type_header_capitalize=true] .type-advanced .rte--strong,[data-type_header_capitalize=true] .type-product .rte--strong,[data-type_header_capitalize=true] .type-sale_collection .rte--strong {
    text-transform: uppercase
}

.type-advanced .rte--em,.type-product .rte--em,.type-sale_collection .rte--em {
    text-transform: uppercase;
    letter-spacing: .3em;
    font-size: .9375em;
    line-height: 1.2
}

.type-advanced .rte--strong,.type-product .rte--strong {
    font-size: 1.8em;
    line-height: 1.1
}

@media only screen and (min-width:769px) {
    .type-advanced .rte--strong,.type-product .rte--strong {
        font-size: 2.25em
    }

    .type-product.flex-grid__item--33 .rte--strong,.type-product.flex-grid__item--50 .rte--strong {
        font-size: 1.6em
    }
}

.promo-grid__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left
}

.promo-grid__bg .placeholder-svg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: none;
    width: auto;
    padding: 0
}

.promo-grid__bg-image {
    z-index: 1;
    opacity: 0
}

.no-js .promo-grid__bg-image {
    opacity: 1
}

.promo-grid__bg-image.lazyloaded {
    animation: fade-in 1s cubic-bezier(.26,.54,.32,1) 0s forwards;
    transition: none
}

.promo-grid__text {
    position: relative
}

.promo-grid__text .btn {
    margin-top: 2px;
    margin-bottom: 2px
}

@media only screen and (min-width:769px) {
    .promo-grid>.flex-grid>.flex-grid__item--50 .enlarge-text {
        font-size: calc(var(--typeBaseSize) + 2px)
    }

    .promo-grid>.flex-grid>.flex-grid__item--50 .btn {
        padding: 9px 16px;
        font-size: calc(var(--typeBaseSize) + 1px)
    }
}

.type-advanced .promo-grid__content {
    flex: 1 1 auto;
    padding: 7%
}

.type-advanced .rte--block {
    color: #fff;
    text-shadow: 0 2px 3px rgba(0,0,0,.2)
}

.type-advanced .btn {
    margin-bottom: 10px
}

@media only screen and (max-width:768px) {
    .type-advanced .btn {
        margin-bottom: 7px
    }
}

.type-advanced .promo-grid__content:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: radial-gradient(rgba(0,0,0,.3)0,transparent 60%);
    margin: -100px -200px
}

.type-advanced .horizontal-center .rte--block {
    padding: 0 10%
}

.type-advanced .horizontal-left .rte--block {
    padding: 0 20%0 0
}

.type-advanced .horizontal-right .rte--block {
    padding: 0 0 0 20%
}

.type-sale_collection {
    max-height: 600px
}

.type-sale_collection .promo-grid__container {
    align-items: center
}

.type-sale_collection .promo-grid__content {
    padding: 0;
    margin: 7%;
    flex: 0 1 auto;
    min-width: 0
}

@media only screen and (max-width:768px) {
    .type-sale_collection .promo-grid__content {
        padding: 1em;
        font-size: .9em
    }
}

@media only screen and (min-width:769px) {
    .type-sale_collection .promo-grid__content:not(.promo-grid__content--small-text) {
        font-size: 1.5em
    }
}

.type-sale_collection .rte--block {
    margin-bottom: 7.5px
}

.type-sale_collection .rte--block:last-child {
    margin-bottom: 0
}

.type-sale_collection .rte--strong {
    position: relative;
    display: block;
    font-size: 3.375em;
    line-height: 1;
    white-space: nowrap
}

.type-sale_collection small {
    display: inline;
    font-size: .25em;
    margin-left: -2.9em;
    letter-spacing: 0
}

.type-sale-images {
    flex: 1 1 50%;
    margin: 7% 7% 7%0
}

.type-sale-images svg {
    display: block;
    width: 50%;
    float: left
}

.type-sale-images__crop {
    overflow: hidden;
    width: 100%
}

.type-sale-images__image {
    width: 50%;
    float: left
}

.type-simple .promo-grid__content {
    align-self: flex-end;
    padding: 30px
}

@media only screen and (max-width:768px) {
    .type-simple .promo-grid__content {
        padding: 15px
    }
}

.type-simple .promo-grid__text {
    color: #fff
}

.type-simple .promo-grid__bg:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(15deg,rgba(0,0,0,.6),transparent 40%)
}

.promo-grid__title:last-child,.store-availability__info>div:last-child {
    margin-bottom: 0
}

.type-image .promo-grid__container {
    background: 0 0
}

.type-image .image-wrap,.type-image a,.type-image img {
    width: 100%
}

.type-banner {
    flex: 1 0 100%
}

.type-banner p {
    margin: 7px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.2
}

.type-banner__link {
    display: block;
    flex: 1 1 100%
}

.type-banner__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px
}

.type-banner__text {
    flex: 0 1 auto;
    padding: 12px
}

@media only screen and (min-width:769px) {
    .type-banner p {
        margin: 10px
    }

    .type-banner__text {
        padding: 20px
    }
}

.type-product__wrapper {
    flex: 1 1 100%;
    position: relative;
    padding: 2em 0;
    z-index: 4
}

.promo-grid__product {
    display: flex;
    align-items: center
}

.type-product__text {
    flex: 1 1 40%
}

.promo-grid__product-images {
    position: relative;
    flex: 1 1 60%;
    margin: 6%
}

.promo-grid__product-text {
    margin: 6%
}

.promo-grid__product-images {
    margin-left: 0
}

.type-product__image {
    position: relative
}

.type-product__image:first-child {
    width: 100%;
    max-width: 75%
}

.type-product__image:nth-child(2) {
    position: absolute;
    bottom: 40px;
    right: 0;
    width: 100%;
    max-width: 40%
}

@media only screen and (max-width:768px) {
    .promo-grid__product {
        flex-wrap: wrap
    }

    .promo-grid__product-images,.promo-grid__product-text {
        margin: 3%
    }

    .promo-grid__product-text {
        order: 2
    }
}

.type-product__labels {
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 3;
    text-align: right
}

@media only screen and (min-width:769px) {
    .type-product__labels .flex-grid__item--33,.type-product__labels .flex-grid__item--50 {
        font-size: .9em
    }
}

.type-product__label {
    padding: 4px 12px;
    background-color: #313652;
    background-color: var(--colorBtnPrimary);
    color: #fff;
    color: var(--colorBtnPrimaryText);
    float: right;
    clear: both
}

.type-product__label--secondary {
    background-color: #fff;
    background-color: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody)
}

.store-availability {
    margin-top: 30px;
    display: flex;
    justify-content: space-around
}

.store-availability .icon {
    margin: 6px 0 0;
    width: 12px;
    height: 12px
}

.store-availability .icon-in-stock {
    fill: #56ad6a
}

.store-availability .icon-out-of-stock {
    fill: #d02e2e
}

.store-availability+.store-availability {
    margin-top: 20px
}

.store-availability__info {
    flex: 0 1 90%;
    text-align: left;
    margin-left: 10px
}

.store-availability__info>div {
    margin-bottom: 5px
}

.store-availability__info a {
    text-decoration: underline
}

.store-availability__small {
    font-size: .8em
}

.store-availability__small a {
    display: block;
    margin-top: 10px
}

.modal .store-availability__small--link {
    display: none
}

.cart__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid;
    border-bottom-color: #e8e8e1;
    border-bottom-color: var(--colorBorder)
}

.cart__item:last-of-type {
    border-bottom: 0
}

.cart__image {
    flex: 0 0 150px;
    margin-right: 20px
}

.cart__image a,.cart__image img {
    position: relative;
    display: block;
    width: 100%;
    height: 100px
}

.cart__image img {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    -o-object-fit: contain;
    object-fit: contain
}

.site-header__cart .cart__image {
    flex: 0 0 100px;
    margin-right: 10px
}

.cart__item-details {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap
}

.cart__item-title {
    flex: 1 1 100%
}

.cart__item-sub {
    flex: 1 1 100%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.cart__item-row {
    margin-bottom: 20px
}

.cart__item-row:last-child {
    margin-bottom: 0
}

.cart__item-row.cart-recommendations {
    margin-bottom: 20px
}

.cart__item-row--footer {
    padding: 0 60px
}

.cart__remove a {
    display: inline-block;
    margin-top: 10px
}

.cart__drawer-form .cart__remove,.site-header__drawer-animate.is-empty form {
    display: none
}

.cart__checkout,.cart__continue {
    width: 100%
}

.site-header__cart {
    right: 0
}

@media only screen and (min-width:769px) {
    .site-header__cart {
        max-width: 450px
    }
}

.site-header__cart-empty {
    display: none;
    padding: 20px
}

.is-empty .site-header__cart-empty {
    display: block
}

.cart__checkout-wrapper .additional-checkout-buttons,.cart__checkout-wrapper .cart__continue {
    margin-top: 12px
}

.site-header__cart .additional-checkout-buttons {
    margin: 10px 0
}

.site-header__cart .additional-checkout-buttons [data-shopify-buttoncontainer] {
    justify-content: center
}

.site-header__cart .additional-checkout-buttons [data-shopify-buttoncontainer]>* {
    height: auto!important
}

.additional-checkout-buttons div[role=button] {
    border-radius: var(--buttonRadius)!important
}

.cart__item-name {
    display: block;
    font-size: calc(var(--typeBaseSize) + 1px);
    margin-bottom: 8px
}

.cart__item--variants {
    font-size: calc(var(--typeBaseSize) - 2px);
    margin-bottom: 10px
}

.cart__item--variants span {
    font-weight: 700
}

.cart__price {
    display: block
}

.cart__price:not(.cart__price--strikethrough) {
    font-weight: 700;
    font-size: calc(var(--typeBaseSize) + 2px)
}

.cart__price--strikethrough {
    text-decoration: line-through
}

.cart__discounts {
    margin-top: -10px;
    margin-bottom: 10px
}

.cart__discount {
    color: #ba4444;
    color: var(--colorTextSavings)
}

.cart__item--subtotal {
    font-weight: 700;
    font-size: calc(var(--typeBaseSize) + 2px)
}

.cart__terms {
    display: flex;
    align-items: center;
    justify-content: center
}

.cart__terms label,.password-page__logo h1 {
    margin-bottom: 0
}

.note-icon svg {
    position: relative;
    top: -1px;
    width: 16px;
    height: 16px;
    margin-left: 5px
}

.add-note {
    margin-bottom: 20px
}

.add-note.is-active .note-icon--open,.note-icon--close {
    display: none
}

.add-note.is-active .note-icon--close {
    display: inline
}

iframe.zoid-component-frame {
    z-index: 1!important
}

@media only screen and (min-width:769px) {
    .cart__page {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto
    }

    .cart__page-col:first-child {
        flex: 1 1 65%;
        padding-right: 100px
    }

    .cart__page-col:last-child {
        flex: 0 1 35%;
        align-self: flex-start;
        position: sticky;
        top: 130px;
        padding: 30px
    }

    .cart__page-col:last-child:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background-color: var(--colorTextBody);
        opacity: .03
    }

    .cart__page-col:last-child input,.cart__page-col:last-child textarea {
        background-color: #fff;
        background-color: var(--colorBody)
    }
}

.cart__recommended-title {
    margin-bottom: 20px
}

.site-header__cart {
    padding: 0;
    overflow: hidden
}

.cart__drawer-form {
    max-height: 75vh;
    max-height: var(--maxDrawerHeight);
    display: flex;
    flex-direction: column
}

.cart__scrollable {
    overflow-y: auto;
    padding: 20px 20px 0
}

.cart__scrollable .scrollable-grid {
    padding-top: 20px;
    padding-left: 20px;
    margin-left: -20px;
    padding-bottom: 2px
}

.cart__footer {
    padding: 20px;
    border-top: 1px solid;
    border-top-color: #e8e8e1;
    border-top-color: var(--colorBorder)
}

@media only screen and (min-width:769px) {
    .product-single__sticky {
        position: sticky;
        top: 20px
    }

    .modal--quick-shop .product-single__sticky {
        top: 0
    }

    .product-full-width {
        margin-top: 40px
    }
}

@media only screen and (max-width:768px) {
    .grid--product-images-right {
        display: flex;
        flex-wrap: wrap
    }

    .grid--product-images-right .grid__item:first-child {
        order: 2
    }

    .product-full-width .page-width--narrow {
        max-width: none
    }

    .product-full-width .product-block--tab {
        margin-left: -40px;
        margin-left: calc(var(--pageWidthPadding)*-1);
        margin-right: -40px;
        margin-right: calc(var(--pageWidthPadding)*-1)
    }

    .product-full-width .product-block--tab .collapsible-trigger-btn {
        padding-left: 40px;
        padding-left: var(--pageWidthPadding);
        padding-right: 40px;
        padding-right: var(--pageWidthPadding)
    }

    .product-full-width .product-block--tab .collapsible-trigger__icon {
        right: 40px;
        right: var(--pageWidthPadding)
    }
}

.page-content--product {
    padding-top: 40px;
    padding-bottom: 0
}

@media only screen and (max-width:768px) {
    .page-content--product {
        padding-top: 15px
    }
}

.modal--quick-shop .page-content--product {
    width: 1500px;
    max-width: 100%
}

.product-single__meta {
    padding-top: 65px;
    padding-left: 45px
}

@media only screen and (max-width:768px) {
    .product-single__meta {
        padding-top: 0;
        padding-left: 0;
        margin-top: 15px;
        margin-bottom: 15px
    }
}

.grid--product-images-right .product-single__meta {
    padding-left: 0;
    padding-right: 45px
}

@media only screen and (max-width:768px) {
    .grid--product-images-right .product-single__meta {
        padding-right: 0
    }
}

.product-single__meta .social-sharing {
    margin-top: 30px
}

.product-single__meta .rte {
    text-align: left
}

html[dir=rtl] .product-single__meta .rte {
    text-align: right
}

.product-single__review-link .spr-badge[data-rating="0.0"],.quick-add-modal .product-single__header,.quick-add-modal .product-single__header--mobile {
    display: none
}

.product-single__header--mobile {
    margin-bottom: 10px
}

.product-single__title {
    margin-bottom: 10px;
    word-wrap: break-word
}

.product-single__review-link {
    display: block
}

.product-single__review-link .spr-badge {
    margin-bottom: 7px
}

.product-single__review-link .spr-badge-starrating {
    margin-right: 8px
}

.product-single__review-link .spr-badge-caption {
    font-size: calc(var(--typeBaseSize) - 1px)
}

.product-single__vendor-sku {
    opacity: .65
}

.product-single__vendor-sku>span {
    display: inline-block;
    margin-right: 20px
}

.product-single__vendor {
    text-decoration: underline;
    text-underline-offset: 2px
}

.product-single__sku {
    font-size: calc(var(--typeBaseSize) - 3px)
}

.product-single__variants,.product__video-wrapper.loaded:after,.product__video-wrapper.video-interactable:before {
    display: none
}

.no-js .product-single__variants {
    display: block;
    margin-bottom: 30px
}

.product-image-main {
    position: relative
}

.product-image-main[data-size] img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.product-image-main[data-size=square] .image-wrap {
    padding-bottom: 100%!important
}

.product-image-main[data-size=landscape] .image-wrap {
    padding-bottom: 75%!important
}

.product-image-main[data-size=portrait] .image-wrap {
    padding-bottom: 150%!important
}

.product__video-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    padding-bottom: 100%;
    height: auto;
    background-color: var(--colorSmallImageBg)
}

.product__video-wrapper iframe {
    width: 100%;
    height: 100%;
    transition: opacity .5s ease-in
}

.product__video-wrapper[data-video-style=muted].loaded:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1
}

.product__video-wrapper.loading iframe {
    opacity: .01
}

.product__video-wrapper.loaded iframe {
    opacity: 1
}

.product__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.product-video-trigger {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.product__photos--beside {
    display: flex;
    width: 100%
}

.product__photos {
    direction: ltr;
    margin-top: 10px
}

.product__photos a,.product__photos img {
    display: block;
    max-width: 100%
}

.product__photos img {
    margin: 0 auto;
    width: 100%;
    opacity: 0
}

.product__main-photos {
    position: relative;
    flex: 1 1 auto;
    border: 1px solid;
    border-color: var(--colorBorder)
}

.product__main-photos .flickity-page-dots,.product__main-photos img {
    display: none
}

@media only screen and (max-width:768px) {
    .product__main-photos {
        margin-bottom: 30px;
        margin-left: -17px;
        margin-right: -17px;
        border: 0
    }

    .product__main-photos .flickity-page-dots {
        display: block
    }
}

.product-main-slide:not(.is-selected) button,.product-main-slide:not(.is-selected) iframe,.product-main-slide:not(.is-selected) model-viewer,.product-main-slide:not(.is-selected) video {
    display: none
}

.product-main-slide {
    display: none;
    width: 100%;
    overflow: hidden
}

.product-main-slide:first-child {
    display: block
}

@media only screen and (max-width:768px) {
    .product-main-slide {
        border: 1px solid;
        border-color: var(--colorBorder)
    }
}

.flickity-slider .product-main-slide,.product-slideshow.flickity-enabled .flickity-viewport .product-main-slide {
    display: block
}

@media only screen and (max-width:768px) {
    .grid--product-images--partial .flickity-slider .product-main-slide {
        width: 75%;
        margin-right: 10px
    }
}

.product__thumbs {
    position: relative
}

.product__thumbs--below {
    margin-top: 8px
}

@media only screen and (min-width:769px) {
    .product__thumbs--below {
        margin-top: 15px
    }
}

.product__thumbs--beside {
    flex: 0 0 60px;
    max-width: 60px;
    margin-left: 8px
}

@media only screen and (min-width:769px) {
    .product__thumbs--beside {
        flex: 0 0 80px;
        max-width: 80px;
        margin-left: 15px
    }

    .product__thumbs--beside.product__thumbs-placement--left {
        order: -1;
        margin-left: 0;
        margin-right: 15px
    }
}

.product__thumbs--scroller {
    scrollbar-width: none;
    scroll-behavior: smooth;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.product__thumbs--scroller::-webkit-scrollbar {
    height: 0;
    width: 0
}

.product__thumbs--below .product__thumbs--scroller {
    overflow-x: scroll;
    white-space: nowrap;
    text-align: center
}

.product__thumbs--beside .product__thumbs--scroller {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    overflow-y: scroll
}

.product__thumb-item {
    border: 2px solid transparent
}

.product__thumb-item a.is-active,.product__thumb-item a:focus {
    outline: 0
}

.product__thumb-item a.is-active:before,.product__thumb-item a:focus:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 0 2px #454545;
    box-shadow: inset 0 0 0 2px var(--colorTextBody);
    z-index: 1
}

.product__thumb-item a:active:before {
    content: none
}

.product__thumbs--beside .product__thumb-item {
    margin-bottom: 8px
}

@media only screen and (min-width:769px) {
    .product__thumbs--beside .product__thumb-item {
        margin-bottom: 15px
    }
}

.product__thumbs--beside .product__thumb-item:last-child {
    margin-bottom: 0
}

.product__thumbs--below .product__thumb-item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    max-width: 80px
}

@media only screen and (min-width:769px) {
    .product__thumbs--below .product__thumb-item {
        margin-right: 15px
    }
}

.product__thumbs--below .product__thumb-item:last-child {
    margin-right: 0
}

.product__thumb .image-wrap img {
    border: 1px solid;
    border-color: var(--colorBorder)
}

.product__price {
    color: #1c1d1d;
    color: var(--colorPrice);
    margin-right: 5px;
    font-size: calc(var(--typeBaseSize) + 3px);
    font-weight: 400
}

@media only screen and (min-width:769px) {
    .product__price {
        font-size: calc(var(--typeBaseSize) + 6px)
    }
}

.grid-product__price sup,.product__price sup {
    margin-left: 1px;
    font-size: 60%;
    top: -.4em
}

.product__unit-price {
    font-size: calc(var(--typeBaseSize) - 3px);
    opacity: .65
}

.product__price--compare {
    padding-right: 5px;
    display: inline-block;
    text-decoration: line-through
}

.product__price-savings {
    color: #ba4444;
    color: var(--colorTextSavings);
    white-space: nowrap
}

.product__quantity label {
    display: block;
    margin-bottom: 10px
}

.product-form-holder--loaded {
    animation: fade-in .5s ease
}

.add-to-cart[disabled]+.shopify-payment-button,.product-slideshow.flickity-enabled .product-main-slide {
    display: none
}

.product__photo-zoom {
    position: absolute!important;
    bottom: 0;
    right: 0;
    cursor: zoom-in;
    border: 0
}

@media only screen and (max-width:768px) {
    .product__photo-zoom {
        box-shadow: 0 3px 6px rgba(0,0,0,.15);
        padding: 8px
    }

    .product__photo-zoom .icon {
        width: 21px;
        height: 21px
    }

    .product__main-photos .product__photo-zoom {
        margin-bottom: 10px;
        margin-right: 10px
    }

    .product-slideshow .product__photo-zoom {
        opacity: 0;
        transition: opacity .5s ease-out
    }

    .product-slideshow .is-selected .product__photo-zoom {
        opacity: 1
    }
}

@media only screen and (min-width:769px) {
    .product__photo-zoom {
        opacity: 0;
        width: 100%;
        top: 0;
        left: 0;
        margin: 0;
        border-radius: 0
    }

    .product__photo-zoom span,.product__photo-zoom svg {
        display: none
    }
}

.product__thumb-arrow {
    position: absolute;
    background: #fff;
    background: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody);
    transform: none;
    border-radius: 0;
    padding: 0;
    z-index: 2
}

.product__thumb-arrow .icon {
    display: inline-block;
    width: 6px;
    height: 10px
}

.product__thumbs[data-position=below] .product__thumb-arrow {
    top: 0;
    height: 100%;
    width: 25px
}

.product__thumbs[data-position=below] .product__thumb-arrow.product__thumb-arrow--prev {
    left: 0;
    text-align: left
}

.product__thumbs[data-position=below] .product__thumb-arrow.product__thumb-arrow--next {
    right: 0;
    text-align: right
}

.product__thumbs[data-position=beside] .product__thumb-arrow {
    width: 100%
}

.product__thumbs[data-position=beside] .product__thumb-arrow .icon {
    margin: 0 auto;
    transform: rotate(90deg)
}

.product__thumbs[data-position=beside] .product__thumb-arrow.product__thumb-arrow--prev {
    top: 0;
    left: auto;
    padding-bottom: 10px
}

.product__thumbs[data-position=beside] .product__thumb-arrow.product__thumb-arrow--next {
    top: auto;
    bottom: 0;
    right: auto;
    padding-top: 10px
}

.product__thumb {
    position: relative;
    display: block;
    cursor: pointer
}

.product__thumb-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--colorTextBody);
    border-radius: 100px;
    padding: 6px;
    z-index: 1;
    opacity: 1;
    font-size: 0
}

.product__thumb-icon .icon {
    fill: var(--colorBody);
    width: 10px;
    height: 10px
}

@media only screen and (min-width:769px) {
    .product__thumb-icon .icon {
        width: 13px;
        height: 13px
    }
}

.quick-add-modal .modal__centered-content {
    min-width: 70vw;
    min-height: 350px;
    max-width: 100%
}

@media only screen and (min-width:769px) {
    .quick-add-modal .modal__centered-content {
        min-width: 500px
    }
}

.quick-add-modal .page-width {
    padding: 0;
    max-width: none
}

.quick-add-modal .product-grid__container>.grid__item {
    display: none
}

.quick-add-modal .product-grid__container .product-grid__content {
    display: block;
    width: 500px;
    max-width: 100%
}

.quick-add-modal .product-single__meta {
    padding: 0
}

.quick-add-modal .collapsibles-wrapper,.quick-add-modal .social-sharing {
    display: none
}

.product__policies {
    font-size: .85em
}

.shopify-payment-terms {
    margin: 15px 0
}

.shopify-payment-terms:empty {
    display: none
}

.modal .shopify-payment-terms {
    display: none
}

.return-section {
    margin-top: 60px;
    margin-top: var(--indexSectionPadding);
    padding: var(--indexSectionPadding)0
}

.return-link {
    text-align: center;
    padding: 15px 25px
}

.return-link .icon {
    width: 20px;
    margin-right: 8px
}

.blog-layout {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column
}

.blog-layout__main {
    margin-bottom: 20px
}

.blog-layout__sidebar {
    order: 1
}

.blog-layout>div:not(.blog-layout__main):not(.blog-layout__sidebar) {
    flex: 1 0 100%
}

@media only screen and (min-width:769px) {
    .blog-layout {
        flex-direction: row;
        flex-wrap: wrap
    }

    .blog-layout__main {
        flex: 1 1 calc(60% - 90px)
    }

    .blog-layout__sidebar {
        order: 0;
        flex: 0 0 calc(40% - 90px);
        align-self: flex-start
    }

    .blog-layout__main+.blog-layout__sidebar,[dir=rtl] .blog-layout__sidebar {
        padding-right: 0;
        margin-right: 0;
        border-right: 0;
        padding-left: 45px;
        margin-left: 45px;
        border-left: 1px solid;
        border-left-color: #e8e8e1;
        border-left-color: var(--colorBorder)
    }

    .blog-layout__sidebar,[dir=rtl] .blog-layout__main+.blog-layout__sidebar {
        padding-left: 0;
        margin-left: 0;
        border-left: 0;
        padding-right: 45px;
        margin-right: 45px;
        border-right: 1px solid;
        border-right-color: #e8e8e1;
        border-right-color: var(--colorBorder)
    }
}

.grid-article {
    flex: 0 0 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 40px
}

@media only screen and (min-width:769px) {
    .grid-article[data-style=large],.grid-article[data-style=medium] {
        display: block
    }
}

.grid-article:last-child {
    margin-bottom: 0
}

.grid-article__image {
    position: relative;
    flex: 0 0 100%;
    margin-bottom: 15px
}

.grid-article__tags {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #313652;
    background-color: var(--colorBtnPrimary);
    overflow: visible;
    text-align: center
}

.grid-article__tags .article-tag {
    transform: translateY(-50%)
}

.article-tag__wrapper {
    margin-bottom: 20px
}

.article-tag__wrapper .label {
    margin-right: 10px
}

.article-tag {
    display: inline-block;
    border: 1px solid;
    border-color: #454545;
    border-color: var(--colorTextBody);
    padding: 3px 9px;
    margin: 0 2px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .15em;
    text-transform: uppercase
}

.tag--inline .article-tag {
    margin: 0
}

.article-tag,.article-tag:active,.article-tag:hover {
    background-color: #fff;
    background-color: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody)
}

@media only screen and (max-width:768px) {
    .article-tag {
        padding: 4px 6px;
        font-size: 10px;
        margin: 0 3px
    }
}

.grid-article__meta {
    flex: 0 0 100%
}

.article__sub-meta {
    opacity: .65;
    font-size: calc(var(--typeBaseSize) - 2px)
}

.article__sub-meta>span {
    position: relative;
    display: inline-block;
    margin-bottom: 2px;
    margin-right: 10px
}

.article__sub-meta>span:not(:last-child):after {
    content: "";
    display: inline-block;
    margin-left: 10px
}

[dir=rtl] .article__sub-meta>span:not(:last-child):after {
    margin-left: 0;
    margin-right: 10px
}

.section-header .article__sub-meta {
    margin-top: 20px
}

.article__sub-meta-date {
    text-transform: uppercase
}

.grid-article[data-style=large] .article__title {
    font-size: calc(var(--typeBaseSize) + 10px)
}

@media only screen and (max-width:768px) {
    .grid-article[data-style=large] .article__title {
        font-size: calc(var(--typeBaseSize) + 7px)
    }
}

.grid-article[data-style=large] .article__sub-meta>span {
    margin: 0 5px 2px
}

.grid-article[data-style=medium] {
    flex: 0 0 50%
}

.grid-article[data-style=medium] .article__title {
    font-size: calc(var(--typeBaseSize) + 2px)
}

@media only screen and (min-width:769px) {
    .grid-article[data-style=medium] .article__sub-meta>span {
        margin: 0 5px 2px
    }
}

.grid-article[data-style=compact] {
    flex: 0 0 100%;
    flex-wrap: nowrap;
    text-align: left;
    margin-bottom: 20px;
    padding: 0
}

.grid-article[data-style=compact] .grid-article__image {
    flex: 0 0 40%;
    align-self: flex-start
}

.grid-article[data-style=compact] .grid-article__meta {
    flex: 0 0 60%;
    padding-left: 15px
}

.grid-article[data-style=compact] .article__title {
    font-size: calc(var(--typeBaseSize) + 1px)
}

.grid-article[data-style=compact] .article-tag {
    font-size: 10px
}

.grid-article[data-style=compact] .article-tag:not(:first-child) {
    display: none
}

@media only screen and (max-width:768px) {
    .grid-article[data-style=medium] {
        flex: 0 0 100%;
        flex-wrap: nowrap;
        text-align: left;
        margin-bottom: 20px
    }

    .grid-article[data-style=medium] .grid-article__image {
        flex: 0 0 40%;
        align-self: center
    }

    .grid-article[data-style=medium] .grid-article__meta {
        flex: 0 0 60%;
        padding-left: 15px
    }

    .grid-article[data-style=medium] .article__title {
        font-size: calc(var(--typeBaseSize) + 1px)
    }

    .grid-article[data-style=medium] .article-tag {
        font-size: 10px
    }

    .grid-article[data-style=medium] .article-tag:not(:first-child) {
        display: none
    }
}

.article__comment {
    margin-bottom: 20px
}

.article__comment:last-child {
    margin-bottom: 0
}

.password-page__logo-image {
    display: flex;
    align-items: center
}

.password__lock .icon {
    position: relative;
    top: -2px;
    margin-right: 4px
}

.password-page__content-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 80vh;
    z-index: 3
}

@media only screen and (max-width:768px) {
    .password-page__content-wrapper {
        bottom: -70px;
        padding-bottom: 20px
    }
}

.password-page__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap
}

.password-page__form {
    flex: 1 1 100%
}

@media only screen and (min-width:769px) {
    .password-page__form {
        flex: 0 0 35%
    }
}

.password-form .input-group-field {
    border: 1px solid;
    border-bottom-color: currentColor
}

.password-page__signup-form .errors ul {
    list-style-type: none;
    margin-left: 0
}

.password-page__social-sharing {
    margin-top: 30px
}

#LoginModal .modal__inner {
    background: #fff;
    background: var(--colorBody);
    color: #454545;
    color: var(--colorTextBody);
    padding: 50px 50px 10px
}

.password-page__footer {
    flex: 1 1 100%;
    line-height: 2;
    font-size: 80%;
    margin-top: 30px;
    color: #454545;
    color: var(--colorTextBody)
}

.password-page__footer a:not(.btn) {
    color: inherit
}

.password-page__footer hr {
    border-color: currentColor
}

@media only screen and (min-width:769px) {
    .password-page__footer {
        flex: 0 0 auto;
        margin-top: 0
    }
}

.password-page__footer-inner {
    padding: 30px 0;
    line-height: 2
}

.icon-shopify-logo {
    width: 60px;
    height: 20px
}

.password-page__content .password-form-group {
    max-width: none
}

.password-page__content .input-group-field::placeholder {
    opacity: 1
}

.password-form-group {
    position: relative;
    max-width: 400px;
    margin: 0 auto
}

@media only screen and (max-width:768px) {
    .password-form-group {
        max-width: 85%
    }

    .modal--newsletter .password-form-group {
        max-width: none
    }
}

.password-form-group__input {
    margin: 0 auto;
    width: 100%;
    border: 0;
    border-bottom: 2px solid;
    border-bottom-color: currentColor;
    border-radius: 0;
    padding-left: 0;
    padding-right: 45px
}

.password-form-group__input:focus {
    border-bottom-color: currentColor
}

.password-form-group__input::placeholder {
    color: currentColor;
    opacity: 1
}

.password-form-group__submit {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    color: currentColor;
    padding-right: 0
}

.password-form-group__submit .icon {
    width: 26px;
    height: 24px
}

.password-page__toolbar {
    z-index: 7
}

.template-giftcard,.template-giftcard body {
    background: #fff;
    background: var(--colorBody)
}

.template-giftcard a,.template-giftcard body a {
    text-decoration: none
}

.template-giftcard .page-width {
    max-width: 588px
}

.giftcard-header {
    padding: 60px 0;
    font-size: 1em;
    text-align: center
}

.giftcard-header a {
    display: block;
    margin: 0 auto
}

.template-giftcard .shop-url,.variant-input-wrap label.disabled {
    display: none
}

.giftcard__border {
    padding: 1.5em;
    box-shadow: 0 10px 30px rgba(0,0,0,.3)
}

.giftcard__content:after,.giftcard__header:after {
    content: "";
    display: table;
    clear: both
}

.giftcard-header a,.giftcard__content {
    color: #454545;
    color: var(--colorTextBody)
}

.giftcard__content {
    background-color: #fff;
    background-color: var(--colorBody)
}

.giftcard__header {
    padding: 15px
}

.giftcard__title {
    float: left;
    margin-bottom: 0
}

.giftcard__tag {
    display: block;
    float: right;
    background-color: var(--colorTextBody);
    border: 1px solid transparent;
    color: #fff;
    color: var(--colorBody);
    padding: 10px;
    border-radius: 4px;
    font-size: .75em;
    text-transform: uppercase;
    letter-spacing: .05em;
    line-height: 1
}

.giftcard__tag--active {
    background: 0 0;
    color: #454545;
    color: var(--colorTextBody);
    border: 1px solid;
    border-color: var(--colorBorder)
}

.giftcard__wrap {
    position: relative;
    margin: 15px 15px 30px
}

.giftcard__wrap img {
    position: relative;
    display: block;
    border-radius: 10px;
    z-index: 2
}

.giftcard__code {
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
    z-index: 50
}

.giftcard__code--medium {
    font-size: .875em
}

.giftcard__code--small {
    font-size: .75em
}

.giftcard__code__inner {
    display: inline-block;
    vertical-align: baseline;
    background-color: #fff;
    padding: .5em;
    border-radius: 4px;
    max-width: 450px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1)
}

.giftcard__code--small .giftcard__code__inner {
    overflow: auto
}

.giftcard__code__text {
    font-weight: 400;
    font-size: 1.875em;
    text-transform: uppercase;
    border-radius: 2px;
    border: 1px dashed;
    border-color: var(--colorBorder);
    padding: .4em .5em;
    display: inline-block;
    vertical-align: baseline;
    color: #454545;
    color: var(--colorTextBody);
    line-height: 1
}

.disabled .giftcard__code__text {
    color: #999;
    text-decoration: line-through
}

.giftcard__amount {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 2.75em;
    line-height: 1.2;
    padding: 15px;
    z-index: 50
}

.giftcard__amount strong {
    display: block;
    text-shadow: 3px 3px 0 rgba(0,0,0,.1)
}

.giftcard__amount--medium {
    font-size: 2em
}

.tooltip,.tooltip:before {
    display: block;
    position: absolute
}

.tooltip {
    top: -50%;
    right: 50%;
    margin-top: 16px;
    z-index: 3;
    color: #fff;
    text-align: center;
    white-space: nowrap
}

.tooltip:before {
    content: "";
    left: 100%;
    bottom: 0;
    width: 0;
    height: 0;
    margin-left: -5px;
    margin-bottom: -5px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 5px solid #333;
    border-top: 5px solid rgba(51,51,51,.9)
}

.tooltip__label {
    display: block;
    position: relative;
    right: -50%;
    border: 0;
    border-radius: 4px;
    background: #333;
    background: rgba(51,51,51,.9);
    min-height: 14px;
    font-weight: 400;
    font-size: 12px;
    text-decoration: none;
    line-height: 16px;
    text-shadow: none;
    padding: .5em .75em;
    margin-left: .25em
}

.tooltip__label small {
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #b3b3b3;
    font-size: .875em
}

.giftcard__instructions {
    text-align: center;
    margin: 0 15px 30px
}

.giftcard__actions {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding-bottom: 1em
}

.template-giftcard .action-link {
    position: absolute;
    left: 15px;
    top: 50%;
    font-size: .875em;
    font-weight: 700;
    display: block;
    padding-top: 4px;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin-top: -10px
}

.template-giftcard .action-link:focus,.template-giftcard .action-link:hover {
    color: #454545;
    color: var(--colorTextBody)
}

.template-giftcard .action-link__print {
    display: inline-block;
    width: 17px;
    height: 17px;
    vertical-align: middle;
    margin-right: 10px;
    opacity: 1;
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets//cdn.shopify.com/s/assets/gift-card/icon-print-164daa1ae32d10d1f9b83ac21b6f2c70.png?45119);
    background-repeat: no-repeat;
    background-position: 0 0
}

.giftcard__footer {
    text-align: center;
    padding: 60px 0
}

#QrCode img {
    padding: 30px;
    border: 1px solid;
    border-color: var(--colorBorder);
    border-radius: 4px;
    margin: 0 auto 30px
}

@media only screen and (max-width:768px) {
    .giftcard {
        font-size: 12px
    }

    .giftcard-header {
        padding: 30px 0
    }

    .header-logo {
        font-size: 2em
    }

    .giftcard__actions,.giftcard__border {
        padding: 15px
    }

    .giftcard__actions .btn {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .template-giftcard .action-link {
        display: none
    }
}

@media screen and (max-width:400px) {
    .giftcard__amount strong {
        text-shadow: 2px 2px 0 rgba(0,0,0,.1)
    }

    .giftcard__wrap:after,.giftcard__wrap:before {
        display: none
    }

    .giftcard__code {
        font-size: .75em
    }

    .giftcard__code--medium {
        font-size: .65em
    }

    .giftcard__code--small {
        font-size: .55em
    }
}

@media screen and (max-height:800px) {
    .header-logo img {
        max-height: 90px
    }
}

@media print {
@    page {
        margin: .5cm
    }

    h2,h3,p {
        orphans: 3;
        widows: 3
    }

    h2,h3 {
        page-break-after: avoid
    }

    body,html {
        background-color: #fff
    }

    .giftcard-header {
        padding: 10px 0
    }

    .giftcard__border,.giftcard__content {
        border: 0
    }

    .add-to-apple-wallet,.giftcard__actions,.giftcard__wrap:after,.giftcard__wrap:before,.site-header__logo-link img:nth-child(2),.tooltip {
        display: none
    }

    .giftcard__title {
        float: none;
        text-align: center
    }

    .giftcard__code__text {
        color: #555
    }

    .template-giftcard .shop-url {
        display: block
    }

    .template-giftcard .logo {
        color: #58686f
    }

    .new-label {
        position: absolute;
        left: 0;
        width: 33.333333%;
        padding-bottom: 100%;
        top: 0;
        max-width: 100px
    }
}

@media only screen and (max-width:767px) {
    .desktop-only {
        display: none
    }
}

.mobile-only {
    display: none
}

@media only screen and (max-width:767px) {
    .mobile-only {
        display: block;
        min-height: 337px;
        object-fit: cover
    }
}

body {
    font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    font-size: 20px;
    font-weight: 400
}

.site-header .megamenu .megamenu__wrapper .megamenu__cols .megamenu-col-wrap h4 {
    margin: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.35;
    text-align: center;
    letter-spacing: 2px
}

.site-footer .footer__menu li a {
    font-weight: 300;
    font-size: 14px;
    display: inline-block;
    padding: 0;
    line-height: 2
}

.site-header .megamenu .megamenu__wrapper .megamenu__cols .menu-col-image a img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain
}

.new-coll-header .flexbox .col h6 {
    margin: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.05
}

.new-coll-header .image-color-switch ul li span {
    width: 14px;
    height: 14px;
    border: 1px solid #303a44;
    border-radius: 100%;
    box-shadow: 0 0 5px transparent;
    display: block;
    cursor: pointer;
    transition: all .2s ease-in-out
}

.template-product .color-variant .variant-input-wrap input[type=radio]:checked+label:after,.template-product .color-variant .variant-input-wrap input[type=radio]:checked+label:before {
    opacity: 1
}

.template-product .furniture-variant .variant-input-wrap .variant-input input[type=radio]:checked+label,.template-product .option-variant .variant-input-wrap .variant-input input[type=radio]:checked+label,.template-product .product-right-col .product-block .addon_keypad input[type=checkbox]:checked+label {
    background-color: #303a44;
    color: #fff
}

.template-product .furniture-variant .variant-input-wrap .variant-input input[type=radio]:checked+label span,.template-product .option-variant .variant-input-wrap .variant-input input[type=radio]:checked+label span {
    color: #b8b8b8
}

.template-product .furniture-variant .variant-input-wrap .variant-input input[type=radio]:checked+label:after,.template-product .option-variant .variant-input-wrap .variant-input input[type=radio]:checked+label:after,.template-product .product-right-col .product-block .addon_keypad input[type=checkbox]:checked+label:after {
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/files/%20furniture-check-variant-icon.png?45119)
}

#shopify-product-reviews .spr-review-header-byline strong {
    font-weight: 600;
    font-size: 14px
}

.template-product span.vat_text {
    font-size: 15px
}

.refund-policy-box h4 {
    color: #303a44;
    font-weight: 600;
    margin-bottom: 15px
}

.refund-policy-table table {
    border: 0;
    border-top: 2px solid #000;
    font-size: 16px;
    color: #303a44;
    border-spacing: 0
}

.refund-policy-table table td,.refund-policy-table table th {
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui;
    border: 0;
    text-align: center;
    padding: 15px 10px
}

#shopify-product-reviews .spr-review-header-byline strong,.refund-policy-table table td {
    font-family: var(--typeBasePrimary),var(--typeBaseFallback)
}

.refund-policy-table table tr:nth-child(2n) td {
    background-color: #303a44;
    color: #fff
}

.page-contact .grid__item label {
    font-size: .8rem
}

.page-contact .grid__item input,.page-contact .grid__item textarea {
    border-color: #454545;
    font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    font-size: 14px;
    line-height: 1;
    color: #303a44;
    font-weight: 400;
    padding: 15px;
    margin-bottom: 20px
}

.template-product .product-single__meta .product-blocks-wrap .shopify-block.shopify-app-block .spr-stars svg {
    width: 22px!important;
    height: 22px!important
}

.template-product .product-single__meta .product-blocks-wrap .shopify-block.shopify-app-block .spr-stars svg:not(:last-child) {
    margin-right: 6px
}

.template-product .product-single__meta .product-blocks-wrap .shopify-block.shopify-app-block .spr-stars svg path {
    fill: #f3c200
}

.template-product .product-single__meta .product-blocks-wrap .shopify-block.shopify-app-block .spr-starrating a {
    font-size: 18px;
    color: #454545;
    margin-top: 3px
}

.google-map-section iframe {
    height: 600px
}

.template-product .product-right-col .product-block .addon_keypad label:after {
    transition: all .2s ease-in-out;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/files/%20furniture-variant-icon.png?45119);
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 10px;
    right: 9px;
    transform: unset;
    left: unset;
    border: 0;
    box-shadow: none;
    bottom: unset
}

#shopify-product-reviews .spr-review-header-byline strong:last-child {
    display: none
}

.template-cart .cart__page-col:last-child .additional-info-block .title-block svg {
    width: 8px;
    height: 8px
}

.template-cart .cart__page-col:last-child .additional-info-block .title-block h3 {
    margin: 0 0 0 12px;
    font-size: 16px;
    line-height: 1.2
}

.template-cart .cart__page-col:last-child .additional-info-block .title-block svg path {
    fill: #fff
}

#lightbox {
    background: rgba(0,0,0,.9);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 99;
    background: #fff
}

#lightbox .navigation-icons div {
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #fff;
    color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin: 10px;
    box-shadow: 0 0 2px #cecece
}

#lightbox .navigation-icons div.close svg {
    width: 15px;
    height: 15px
}

#lightbox,.meeting-rooms-features .hotspot-icon svg {
    width: 100%;
    height: 100%
}

.meeting-room-features-video .video-wrapper video {
    will-change: opacity;
    transition: opacity .3s ease-out
}

.meeting-room-features-video button.play-pause-btn {
    margin-right: 50px
}

.slick-slide img {
    display: block
}

@media only screen and (min-width:768px) {
    .image-text-section.image-text-section--product .image-wrap img {
        height: calc(100vh - 140px);
        object-fit: cover;
        border: 1px solid rgba(69,69,69,.6)
    }

    .brand-details-section .tiktok-slide .slide-top-section .left-col .col-wrap {
        align-items: flex-start
    }

    .brand-details-section .tiktok-slide .slide-top-section .left-col .col-wrap img {
        max-height: 100px
    }
}

@media only screen and (min-width:860px) {
    .thumbnail-slider {
        padding: 20px 0
    }

    .product-main-slider .thumbnail-slider .slick-arrow {
        left: 50%;
        position: absolute
    }

    .product-main-slider .thumbnail-slider .slick-prev.slick-arrow {
        top: -25px;
        transform: translateX(-50%) rotate(90deg)
    }

    .product-main-slider .thumbnail-slider .slick-next.slick-arrow {
        bottom: -25px;
        transform: translateX(-50%) rotate(90deg)
    }
}

@media only screen and (max-width:1600px) {
    .shop-accessories .col .col-details h3 {
        font-size: 30px
    }

    .shop-accessories .col .col-details .col-link a {
        font-size: 18px
    }

    .shop-accessories .col .col-details {
        padding-top: 20px
    }
}

@media only screen and (max-width:1570px) {
    .product-list-group .slick-arrow.slick-next {
        right: 40px
    }

    .product-list-group .slick-arrow.slick-prev {
        left: 40px
    }

    .product-list-group .slick-list {
        padding-left: 40px
    }
}

@media only screen and (max-width:1440px) {
    .site-header .header-layout[data-logo-align=left] .header-item--logo {
        margin-right: 40px
    }

    .site-header .header-layout[data-logo-align=left] .site-nav>li.site-nav__item:not(:last-child) {
        margin-right: 20px
    }

    .details-hero-section .slide-contnet h1 {
        font-size: 40px
    }

    .brand-details-section .image-group .image-col .image-wrap:after {
        padding-bottom: 100%
    }
}

@media only screen and (max-width:1260px) {
    .header-button-group a:not(:last-child) {
        margin-right: 10px
    }

    .image-text-section.image-text-section--product .section-content h2 {
        font-size: 50px
    }

    .template-collection .grid-product__price .grid-product__price--current span,.title-font {
        font-size: 40px
    }

    .instafeed-shopify>h2:first-child {
        font-size: 40px
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        font-size: 40px!important
    }

    .collections-product-list .section-header .right-col p,.product-list-group .col .product-details .price,.product-list-group .col .product-details h4 {
        font-size: 20px
    }

    .logo-list .logo-bar__item {
        padding: 20px 25px
    }

    .new-coll-header .image-color-switch {
        right: -100px
    }

    .template-product .product-block--price .product__price span:first-child {
        font-size: 34px
    }

    .header-button-group .btn {
        padding: 11px 8px
    }

    .template-product .rich-text-section .index-section .h2,.template-product .rich-text-section .index-section h2 {
        font-size: 40px
    }
}

@media only screen and (max-width:1199px) {
    .header-button-group {
        display: none
    }

    .icon-text-section .col h4 {
        font-size: 20px
    }

    #shopify-product-reviews .spr-review-content p,.icon-text-section .col p {
        font-size: 16px
    }

    .image-loop .col.right-col .col-wrap {
        padding-left: 60px
    }

    .image-loop .image-text-row:nth-child(2n) .flexbox .col.right-col .col-wrap {
        padding-right: 60px
    }

    .title-font {
        font-size: 36px
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        font-size: 36px!important
    }

    .instafeed-shopify>h2:first-child,.template-collection .grid-product__price .grid-product__price--current span {
        font-size: 36px
    }

    .site-header .megamenu .megamenu__wrapper .megamenu__col:not(:last-child) {
        padding-right: 30px
    }

    .new-coll-header .image-color-switch {
        right: -50px
    }

    .new-coll-header .flexbox .col:not(:last-child) {
        margin-right: 25px
    }

    .template-product .product-icon-wrap .col {
        width: 100%
    }

    .template-product .product-block--price .product__price span:first-child {
        font-size: 30px
    }

    .template-product .product-right-col .product-single__title {
        font-size: 24px
    }

    .brand-details-section .image-group .image-col .image-wrap:after {
        padding-bottom: 100%
    }

    .brand-details-section .slide-bottm-section .right-col .col-wrap {
        max-width: calc(100% - 50px)
    }

    #shopify-product-reviews .spr-review-header {
        padding: 25px 25px 15px
    }

    #shopify-product-reviews .spr-review-content {
        padding: 0 25px 25px
    }

    #shopify-product-reviews .spr-review-header-title {
        font-size: 20px
    }

    .acoustic-environment-section .graph-parameters ul {
        padding-left: 30px
    }

    .acoustic-environment-section .graph-parameters ul li {
        font-size: 18px
    }

    .product-list-group:not(.slider_active) .col .product-details .price,.product-list-group:not(.slider_active) .col .product-details h4 {
        font-size: 18px
    }

    .google-map-section .col {
        max-width: 100%;
        padding: 0
    }

    .google-map-section .col:not(:last-child) {
        padding-bottom: 30px
    }

    .google-map-section .map-block iframe {
        height: 500px
    }

    .template-cart .cart__page .cart__page-col:first-child {
        max-width: 70%;
        padding-right: 60px
    }

    .template-cart .cart__page .cart__page-col:last-child {
        max-width: 30%
    }

    .template-product .rich-text-section .index-section .h2,.template-product .rich-text-section .index-section h2 {
        font-size: 36px
    }
}

@media only screen and (max-width:1080px) {
    .image-text-section.image-text-section--product .section-content h2 {
        font-size: 40px;
        max-width: 400px
    }

    .image-loop p {
        font-size: 16px;
        line-height: 1.6
    }

    .template-collection .grid-product__price .price-title,.testimonials-section .testimonials-slider__text .rte-setting p {
        font-size: 20px
    }

    .collections-product-list .section-header .right-col p,.image-text-section .section-content p,.product-list-group .col .product-details .price,.product-list-group .col .product-details h4,.template-collection .grid-product-dec p,.template-collection .product-tag-wrap .product-tag {
        font-size: 18px;
        line-height: 1.5
    }

    .template-product .product-left-col,.template-product .product-right-col {
        max-width: 50%
    }

{% comment %}     .brand-details-section .title-font {
        font-size: 60px
    }
 {% endcomment %}
    .brand-details-section .slide .left-col {
        max-width: 250px
    }

    .brand-details-section .slide .right-col {
        max-width: calc(100% - 250px)
    }

    .brand-details-section .slide .right-col p {
        font-size: 16px
    }

    .brand-details-section .slide-top-section .left-col .col-wrap img {
        max-height: 50px
    }
}

@media only screen and (max-width:1024px) {
    .shop-accessories .col .col-details h3 {
        font-size: 22px;
        letter-spacing: normal;
        line-height: 1.2
    }

    .shop-accessories .col .col-details .col-link a {
        font-size: 14px
    }

    .meeting-rooms-features .features-list .features-list-row {
        max-width: 100%
    }

    .meeting-rooms-features .features-list .features-list-row .features-list-row-wrap,.meeting-rooms-features .features-list .features-list-row:nth-child(2n) .features-list-row-wrap {
        max-width: 100%
    }

    .meeting-rooms-features .features-list h5 {
        font-size: 20px;
        line-height: 1.2
    }
}

@media only screen and (max-width:991px) {
    .site-header .header-layout[data-logo-align=left] .site-header__logo a {
        width: 130px
    }

    .site-header .header-layout[data-logo-align=left] .header-item--logo {
        flex: 0 0 130px
    }

    .site-header .header-layout[data-logo-align=left] .site-nav>li.site-nav__item>a.site-nav__link {
        line-height: 70px
    }

    .site-footer .footer__section {
        padding: 30px 0
    }

    .image-text-section.image-text-section--product .section-content h2,.title-font {
        font-size: 30px
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        font-size: 30px!important
    }

    .instafeed-shopify>h2:first-child,template-collection .grid-product__price .grid-product__price--current span {
        font-size: 30px
    }

    .icon-text-section .section-btn {
        padding: 0
    }

    .index-section {
        margin: 60px 0
    }

    .image-loop h2 {
        margin-bottom: 10px
    }

    .new-coll-header .image-color-switch {
        right: 0
    }

    .new-coll-header {
        padding: 30px 0
    }

    .shop-accessories .col {
        max-width: calc(50% - 20px)
    }

    .logo-list .logo-bar__item {
        padding: 10px 15px
    }

    .shopify-app-block #shopify-product-reviews {
        margin-bottom: 50px
    }

    .template-collection .collection-btn-group .buy-btn {
        max-width: 170px;
        padding: 17px 15px;
        margin-right: 15px
    }

    .template-collection .collection-btn-group .exp-btn {
        max-width: 170px;
        padding: 17px 15px
    }

    .template-collection .grid-item-meta .grid-product__title h2,.template-collection .grid-product-dec,.template-collection .grid-product__price {
        margin-bottom: 15px
    }

    .template-collection .grid-product__price .price-title {
        margin-bottom: 0
    }

    .details-hero-section .slide-contnet h1 {
        font-size: 30px;
        margin-bottom: 15px
    }

    .details-hero-section .slide-contnet .price-wrap h5 {
        font-size: 18px;
        margin-bottom: 10px
    }

    .details-hero-section .slide-contnet .btn {
        padding: 18px 30px
    }

    .details-hero-section .slide-contnet .price-wrap {
        margin-bottom: 30px
    }

    .acoustic-environment-section .image-block .image-wrapper img.desktop-only,.text-section p br {
        display: none
    }

    .acoustic-environment-section .description-block p,.image-text-column .col p,.template-product .rich-text-section p {
        font-size: 18px
    }

    .text-section.show-border p:last-child {
        padding-bottom: 40px
    }

    .detail_topbar .col .col-wrap h5 {
        margin-right: 25px
    }

    .brand-details-section .slide .slide-wrap {
        padding: 25px 0 25px 40px
    }

    .acoustic-environment-section .col {
        max-width: 100%;
        padding: 0
    }

    .acoustic-environment-section .col-wrap {
        max-width: 100%
    }

    .acoustic-environment-section .col.col-left {
        padding-bottom: 50px
    }

    .acoustic-environment-section .image-block .image-wrapper:after {
        padding-bottom: 83%
    }

    .acoustic-environment-section .title-block {
        max-width: 100%;
        padding-bottom: 40px
    }

    .acoustic-environment-section .description-block {
        max-width: 100%
    }

    .acoustic-environment-section .image-block .image-wrapper img.mobile-only {
        display: block
    }

    .product-list-group:not(.slider_active) .col .product-details .price,.product-list-group:not(.slider_active) .col .product-details h4 {
        font-size: 14px
    }

    .meeting-rooms-features .flexbox .col.center-col {
        max-width: 100%;
        order: 1;
        flex: unset
    }

    .meeting-rooms-features .flexbox .col.left-col,.meeting-rooms-features .flexbox .col.right-col {
        max-width: 50%;
        order: 2
    }

    .meeting-rooms-features .flexbox .col:not(:last-child) {
        margin-bottom: 20px
    }

    .template-cart .cart__page .cart__page-col:first-child {
        padding-right: 0;
        max-width: 100%
    }

    .template-cart .cart__page .cart__page-col:last-child {
        margin-top: 30px;
        max-width: 100%;
        flex: 0 1 100%
    }

    .template-product .rich-text-section .index-section .h2,.template-product .rich-text-section .index-section h2 {
        font-size: 30px
    }
}

@media only screen and (max-width:860px) {
    .image-slide-show .hero[data-arrows=true] .flickity-button,.site-footer .contact-dec-wrap,.site-footer .footer-opening-dec,.site-footer .footer__menu {
        display: none
    }

    .site-footer .footer__blocks .footer_contact,.site-footer .footer__blocks .footer_hours,.site-footer .footer__blocks .menu {
        max-width: 100%;
        display: block;
        padding: 20px 0
    }

    .site-footer .footer__title {
        margin: 0;
        position: relative
    }

    .site-footer .footer__title:after {
        transition: all .3s ease-in-out;
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        border: 2px solid #fff;
        border-right: none;
        border-bottom: none;
        transform: rotate(-135deg);
        position: absolute;
        right: 6px;
        top: 4px
    }

    .site-footer .footer__blocks .footer__block {
        border-bottom: 1px solid rgba(255,255,255,.3)
    }

    .site-footer .footer__title.active:after {
        transform: rotate(45deg);
        top: 7px
    }

    .site-footer .contact-dec-wrap,.site-footer .footer-opening-dec {
        padding-top: 15px
    }

    .icon-text-section .col {
        max-width: 50%
    }

    .title-font {
        font-size: 26px
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        font-size: 26px!important
    }

    .instafeed-shopify>h2:first-child,.template-collection .grid-product__price .grid-product__price--current span {
        font-size: 26px;
        line-height: 1.2
    }

    .new-coll-header .flexbox .col:not(:last-child) {
        margin-right: 0
    }

    .new-coll-header .image-color-switch {
        right: 15px
    }

    .new-coll-header {
        padding: 20px
    }

    .template-collection .grid-product-dec p {
        font-size: 16px;
        line-height: 1.188
    }

    .template-collection .grid-product__price .price-title {
        font-size: 16px;
        line-height: 1;
        margin-bottom: 10px
    }

    .template-collection .product-tag-wrap .product-tag {
        font-size: 16px;
        line-height: 1
    }

    .template-collection .collection-btn-group .buy-btn,.template-collection .collection-btn-group .exp-btn {
        max-width: 150px;
        padding: 14px 10px
    }

    .template-collection .collections-page-grid .grid-item {
        margin-bottom: 30px
    }

    .meeting-rooms-features .flexbox .col {
        max-width: 100%
    }

    .meeting-rooms-features .flexbox .col:not(:last-child) {
        margin-bottom: 20px
    }

    .image-text-column .column-btn {
        padding-top: 20px
    }

    .template-product .product-left-col,.template-product .product-right-col {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        top: unset
    }

    .template-product .product-right-col .product-single__meta {
        padding: 25px 0 0;
        width: 100%;
        max-width: 100%;
        margin: 0
    }

    .brand-details-section .image-group .image-col .image-wrap:after {
        padding-bottom: 100%
    }

{% comment %}     .brand-details-section .title-font {
        font-size: 40px
    } {% endcomment %}

    .brand-details-section .slide-top-section .left-col .col-wrap img {
        max-height: 40px
    }

    .brand-details-section h2.title-font {
        padding-bottom: 10px
    }

    .brand-details-section .slide-bottm-section h4 {
        font-size: 20px;
        margin-bottom: 10px
    }

    .brand-details-section .slide-bottm-section h6 {
        font-size: 18px
    }

    .brand-details-section .slide-bottm-section {
        padding-top: 20px
    }

    .brand-details-section .slide .left-col {
        max-width: 200px
    }

    .brand-details-section .slide .right-col {
        max-width: calc(100% - 200px)
    }

    .template-product .product__thumbs--scroller .product__thumb-item:not(:last-child) {
        margin-right: 20px
    }

    .product-main-slider .image-gallery-main,.product-main-slider .thumbnail-gallery {
        max-width: 100%
    }

    #lightbox img {
        max-width: calc(100% - 25px);
        max-height: 80vh
    }

    .meeting-rooms-features .flexbox {
        align-items: flex-start
    }

    .thumbnail-slider .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .thumbnail-slider .slick-prev.slick-arrow {
        left: -20px;
        font-size: 16px
    }

    .thumbnail-slider .slick-next.slick-arrow {
        right: -25px;
        font-size: 16px
    }

    .thumbnail-slider {
        padding: 0 20px
    }

    #shopify-product-reviews .spr-reviews .slick-arrow {
        width: 40px;
        height: 40px
    }

    #shopify-product-reviews .spr-reviews .slick-arrow.slick-prev {
        background-position: right 17px center
    }

    #shopify-product-reviews .spr-reviews .slick-arrow.slick-next {
        background-position: left 17px center
    }
}

@media only screen and (max-width:768px) {
    .details-hero-section .image-wrap .mobile-only {
        display: block
    }

    .details-hero-section .image-wrap .desktop-only {
        display: none
    }

    .template-product .product-section .product-grid__container {
        margin: 0
    }

    .template-product .product__main-photos .flickity-page-dots {
        display: none
    }

    .template-product .grid--product-images--partial .flickity-slider .product-main-slide {
        width: 100%;
        max-width: 100%;
        border: 0
    }

    .text-section.show-border p:last-child {
        padding-bottom: 0;
        border: 0
    }

    .brand-details-section .image-group .image-col .image-wrap:after {
        padding-bottom: 100%
    }

    .cart__page-col .cart-recommendations .grid-product__title {
        font-size: 16px
    }
}

@media only screen and (max-width:767px) {
    .site-footer .footer__section {
        padding: 10px 0
    }

    .site-footer .footer__section.sub-footer {
        background-color: transparent;
        padding: 30px 0
    }

    .site-footer .footer__section.sub-footer .col {
        max-width: 100%;
        text-align: center
    }

    .site-footer .footer__section.sub-footer .col.right-col {
        justify-content: center;
        padding-top: 15px
    }

    .image-text-section .image-wrap .mobile-only {
        display: block;
        min-height: 337px;
        object-fit: cover
    }

    .collections-product-list .section-header .left-col h2 br,.image-text-section .image-wrap .desktop-only,.testimonials-section .slick-arrow {
        display: none
    }

    .icon-text-section .col,.image-loop .col {
        max-width: 100%
    }

    .image-loop .col.right-col .col-wrap,.image-loop .image-text-row:nth-child(2n) .flexbox .col.right-col .col-wrap {
        padding: 15px 0 20px
    }

    .image-loop .image-text-row {
        padding-left: 15px;
        padding-right: 15px
    }

    .title-font {
        line-height: 34px;
        letter-spacing: 1.5px
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        font-size: 24px!important;
        line-height: 34px;
        letter-spacing: 1.5px
    }

    .details-hero-section .slide-contnet h1,.template-collection .grid-product__price .grid-product__price--current span,.title-font {
        font-size: 24px
    }

    .instafeed-shopify>h2:first-child {
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 1.5px
    }

    .icon-text-section .col p,.image-loop p {
        line-height: 19px
    }

    .index-section {
        margin: 30px 0
    }

    .icon-text-section .section-title {
        margin-bottom: 20px
    }

    .icon-text-section .col .col-wrap {
        padding: 15px
    }

    .icon-text-section .col h4 {
        font-size: 16px;
        line-height: 1.125;
        margin-bottom: 10px
    }

    .icon-text-section .col .col-icon img {
        max-width: 35px
    }

    .icon-text-section .col {
        padding-bottom: 15px
    }

    .icon-text-section .section-btn {
        padding-top: 5px
    }

    .product-list-group .slick-list {
        padding-left: 15px
    }

    .collections-product-list .section-header .left-col,.collections-product-list .section-header .right-col {
        max-width: 100%;
        text-align: center
    }

    .collections-product-list .section-header .right-col p,.image-text-section .section-content p,.product-list-group .col .product-details .price,.testimonials-section .testimonials-slider__text .rte-setting p,.testimonials-section .user-name {
        font-size: 16px;
        line-height: 19px
    }

    .collections-product-list .section-header .left-col h2 {
        margin-bottom: 10px
    }

    .collections-product-list .section-header {
        margin-bottom: 30px
    }

    .product-list-group .col .product-details {
        padding-top: 15px
    }

    .btn {
        letter-spacing: normal
    }

    .image-text-section .section-content .btn {
        padding: 11px 25px
    }

    .image-text-section .section-content p {
        margin-bottom: 20px
    }

    .logo-list .logo-bar__item img {
        max-width: 100%;
        object-fit: contain;
        height: auto
    }

    .logo-list .logo-bar__item {
        align-items: center
    }

    .image-slide-show .flickity-page-dots {
        padding-top: 15px
    }

    .image-slide-show .flickity-page-dots .dot {
        width: 8px;
        height: 8px
    }

    .image-loop .image-text-row:first-child {
        padding-top: 20px
    }

    .image-loop h2 {
        letter-spacing: 1.5px
    }

    .icon-text-section .section-btn .btn {
        padding: 11px 20px
    }

    .image-slide-show {
        padding-bottom: 23px
    }

    .image-text-section.image-text-section--product .section-content {
        text-align: center
    }

    .image-text-section.image-text-section--product .section-content h2 {
        font-size: 24px;
        margin-bottom: 10px
    }

    .image-text-section.image-text-section--product .section-content .btn {
        padding: 11px 18px
    }

    .image-text-section.image-text-section--product .section-content .content-wrap {
        max-width: 291px;
        width: 100%;
        margin: 0 auto
    }

    .new-coll-header {
        display: none
    }

    .shop-accessories .col {
        max-width: 100%
    }

    .meeting-rooms-features h2,.shop-accessories .section-title {
        margin-bottom: 20px
    }

    .shop-accessories .col:not(:last-child) {
        padding-bottom: 15px
    }

    .image-slider-section .mobile-only {
        display: block
    }

    .details-hero-section .slide-contnet h1 br,.image-slider-section .desktop-only {
        display: none
    }

    .image-slider-section .slick-dots li button {
        width: 6px;
        height: 6px
    }

    .image-slider-section .slick-dots {
        padding-top: 15px
    }

    .template-collection .grid-item-wrap .grid-item-meta,.template-collection .grid-item-wrap .product-image-wrap {
        max-width: 100%
    }

    .template-collection .grid-item-meta .grid-item-meta-wrap {
        margin: 0;
        max-width: 100%;
        padding-top: 10px
    }

    .shop-accessories .col .col-details h3 {
        margin-bottom: 0
    }

    .image-slider-section .page-width {
        padding: 0
    }

    .details-hero-section .slide-contnet .price-wrap h5,.meeting-rooms-features .features-list h5 {
        font-size: 16px
    }

    .meeting-rooms-features .features-list p {
        font-size: 14px;
        line-height: 19px
    }

    .meeting-rooms-features .features-list .features-list-row {
        padding-bottom: 20px
    }

    .image-block .col {
        min-width: 170px
    }

    .image-block .flexbox {
        overflow-x: auto
    }

    .details-hero-section .slide-contnet .btn {
        padding: 12px 23px
    }

    .details-hero-section .slide-contnet .price-wrap {
        margin-bottom: 20px
    }

    .image-text-column .col {
        max-width: 100%
    }

    .image-text-column .title-font,.template-product .product-right-col .product-block.product-single__header {
        margin-bottom: 10px
    }

    .image-text-column .col p {
        font-size: 16px;
        line-height: 19px
    }

    .image-text-column .column-btn a {
        max-width: 130px;
        padding: 12px 4px
    }

    .template-page .text-section p {
        letter-spacing: 1.5
    }

    .image-three-column .page-width {
        padding: 0
    }

    .image-three-column .page-width .flexbox {
        padding: 0 15px
    }

    .image-three-column .banner-image {
        padding-bottom: 20px
    }

    .image-three-column .column h4 {
        font-size: 16px;
        line-height: 18px
    }

    .image-three-column .column p {
        font-size: 16px;
        line-height: 19px
    }

    .image-three-column .column {
        max-width: 100%
    }

    .image-three-column .column:not(:last-child) {
        margin-right: 0;
        margin-bottom: 20px
    }

    .mobile-column-reverse {
        flex-direction: column-reverse
    }

    .template-product .product__thumbs--scroller .product__thumb-item {
        max-width: 33px;
        min-width: 33px
    }

    .template-product .product-right-col .product-single__title {
        font-size: 24px;
        margin-bottom: 10px
    }

    .template-product .product-tagline p {
        font-size: 16px
    }

    .template-product .variant_picker .variant__label {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 18px
    }

    .template-product .product__main-photos {
        margin-left: 0;
        margin-right: 0
    }

    .template-product .variant_picker .variant-wrapper+.variant-wrapper {
        margin-top: 0;
        padding-top: 15px
    }

    .template-product .product-single__meta .rte {
        margin: 0
    }

    .template-product .buy_buttons .add-to-cart {
        padding: 12px 15px
    }

    .template-product .product-icon-wrap .col p {
        letter-spacing: normal;
        font-size: 14px
    }

    .template-product .product-icon-wrap .col .pro-icon {
        padding-right: 5px;
        max-width: 30px
    }

    .template-product .product-right-col .buy_buttons {
        margin-bottom: 20px
    }

    .template-product .product-icon-wrap .col {
        width: auto
    }

    .template-product .product-icon-wrap .col:not(:last-child) {
        padding-bottom: 0
    }

    .detail_topbar .mobile-only {
        display: block
    }

    .detail_topbar .desktop-only {
        display: none
    }

    .detail_topbar .col .col-wrap h5 {
        margin-right: 0
    }

    .detail_topbar .col.right-col .btn {
        background-color: #303a44;
        border-color: #303a44;
        line-height: 1;
        padding: 12px 27px
    }

    .logo-bar .product-grid .grid-product:nth-child(n+7) {
        display: none
    }

    .brand-details-section .slide .left-col,.brand-details-section .slide .right-col,.brand-details-section .slide-bottm-section .right-col .col-wrap {
        max-width: 100%;
        padding: 0
    }

    .brand-details-section .slide .slide-wrap {
        padding: 20px 11px
    }

    .brand-details-section .slide-bottm-section .left-col .col-wrap {
        max-width: 100%;
        padding-bottom: 10px
    }

    .brand-details-section .slide .right-col p,.template-product .furniture-variant .variant-input-wrap .variant-input .variant__button-label {
        font-size: 14px
    }

    .brand-details-section .slide .slide-top-section .left-col {
        padding-bottom: 15px
    }

{% comment %}     .brand-details-section .title-font {
        font-size: 30px
    } {% endcomment %}

    .brand-details-section .image-group .image-col {
        padding: 0
    }

    .brand-details-section h2.title-font {
        padding-bottom: 5px
    }

    .brand-details-section .slide-top-section .left-col .col-wrap img {
        max-height: 30px
    }

    .template-product .furniture-variant .variant-input-wrap .variant-input .variant__button-label span {
        font-size: 12px
    }

    .image-text-column .mobile-column-reverse .right-col {
        margin-top: 15px
    }

    .shopify-app-block #shopify-product-reviews {
        margin-top: 50px
    }

    #shopify-product-reviews .spr-review-content {
        padding: 0 15px 15px
    }

    #shopify-product-reviews .spr-review-header {
        padding: 15px 15px 10px
    }

    #shopify-product-reviews .spr-container {
        padding: 0 15px
    }

    #shopify-product-reviews .spr-reviews .spr-review {
        max-width: 100%;
        margin: 0 0 30px
    }

    #shopify-product-reviews .spr-reviews {
        margin: 0
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        margin-bottom: 20px!important
    }

    .brand-details-section .volve-slide .image-group:not(.not-two-col-show) .image-col,.product-list-group:not(.slider_active) .col {
        max-width: 100%
    }

    .policy-page .rte {
        font-size: 16px
    }

    .product-list-group:not(.slider_active) .col .product-details {
        padding-left: 0;
        padding-right: 0;
        padding-top: 10px
    }

    .product-list-group:not(.slider_active) .col {
        padding-bottom: 20px
    }

    .product-list-group:not(.slider_active) {
        margin-bottom: -20px
    }

    .template-product .product-icon-wrap .col:nth-child(2) {
        margin: 0 auto
    }

    .meeting-rooms-features .features-list {
        margin-bottom: -20px
    }

    .google-map-section .map-block iframe {
        height: 300px
    }

    .template-product .instafeed-shopify {
        margin-top: 50px
    }

    .template-product .rich-text-section p {
        font-size: 16px;
        line-height: 19px
    }

    .template-product .rich-text-section .index-section .h2,.template-product .rich-text-section .index-section h2 {
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 1.5px;
        margin-bottom: 10px
    }
}

@media only screen and (max-width:681px) {
    .google-map-section .calendly-app-data {
        border: 1px solid rgba(26,26,26,.1);
        border-radius: 8px
    }
}

@media only screen and (max-width:640px) {
    .cart__page-col .slick-dots {
        display: flex!important
    }
}

@media only screen and (max-width:540px) {
    .template-collection .collections-page-grid .grid-item__link {
        max-width: calc(100% - 26px)
    }

    .template-collection .product-tag-wrap .product-tag {
        font-weight: 700
    }

    .template-collection .product-tag-wrap {
        padding-bottom: 6px
    }

    .template-collection .grid-item-meta .grid-product__title h2 {
        margin-bottom: 10px;
        line-height: 1.125
    }

    .template-collection .collections-page-grid .grid-item,.template-collection .grid-product-dec {
        margin-bottom: 20px
    }

    .template-collection .grid-item__meta-secondary {
        margin: 0
    }

    .template-collection .grid-product__price {
        margin-bottom: 30px
    }

    .site-footer .footer-address-list ul,.site-footer .footer-contact-dec p,.template-product .furniture-variant .variant-input-wrap .variant-input {
        max-width: 100%
    }

    .template-product .furniture-variant .variant-input-wrap .variant-input:not(:first-child) {
        margin: 10px 0 0
    }

    .acoustic-environment-section .title-block h5 {
        font-size: 18px
    }

    .acoustic-environment-section .title-block {
        padding-bottom: 30px
    }

    .acoustic-environment-section .description-block p {
        font-size: 16px
    }

    .acoustic-environment-section .col.col-left {
        padding-bottom: 50px
    }

    .acoustic-environment-section .graph-parameters ul li,.acoustic-environment-section .graph-title p {
        font-size: 10px
    }

    .acoustic-environment-section .graph-parameters ul {
        padding-left: 15px
    }

    .acoustic-environment-section {
        padding: 40px 0
    }

    .template-product .product-icon-wrap .col {
        max-width: 50%;
        width: 100%
    }

    .template-product .product-icon-wrap .col:nth-child(2) {
        display: flex;
        justify-content: flex-end;
        margin: 0
    }

    .template-product .product-icon-wrap .col:not(:last-child) {
        padding-bottom: 15px
    }

    .template-product .product-right-col .product-block .addon_keypad {
        max-width: 100%
    }

    .template-product .product-right-col .product-block .addon_keypad label {
        font-size: 14px
    }

    .template-product .product-right-col .product-single__meta {
        text-align: center
    }

    .template-product .product-single__meta .product-blocks-wrap .shopify-block.shopify-app-block .spr-starrating {
        justify-content: center!important
    }

    .template-product .color-variant .variant-input,.template-product .color-variant .variant-input-wrap {
        justify-content: center
    }

    .product-icon-text-section {
        margin: 0
    }

    .meeting-rooms-features .flexbox .col:not(:last-child) {
        margin-bottom: 0
    }

    .product-block.variant_picker .color-variant .variant-input-wrap label {
        padding: 0;
        height: 30px;
        width: 30px
    }

    .template-product .rich-text-section .index-section {
        padding-top: 40px
    }

    .meeting-rooms-features .hotspot-icon:before {
        font-size: 10px;
        letter-spacing: 0
    }

    .icon-text-section .col .col-wrap {
        box-shadow: 0 0 18px #00000000;
        border-radius: 15px;
        padding: 30px 30px 21px;
        display: flex;
        flex-direction: column;
        width: 100%
    }

    .icon-text-section .col .col-icon {
        align-items: center;
        margin-bottom: 70px;
        text-align: center
    }

    .icon-text-section .col .col-wrap .col-dec {
        display: flex;
        flex: 1;
        align-content: center;
        justify-content: center
    }
}

@media only screen and (min-width:860px) {
    body .grfq-quote-widget-half-bottom {
        font-size: 20px
    }
}

.site-header .tw-dropdown {
    position: relative
}

.site-header .tw-dropdown .tw-btn {
    font-family: Banana Grotesk;
    position: relative;
    background: 0 0;
    padding: 9px 15px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: center
}

.site-header .tw-dropdown .tw-dropdown-content {
    position: absolute;
    background-color: #fff;
    min-width: 300px;
    right: 0;
    top: 38px;
    border: 1px solid #222;
    padding: 20px;
    opacity: 0;
    visibility: hidden
}

.site-header .tw-dropdown .tw-dropdown-content a {
    display: flex;
    padding: 7px 0;
    font-size: 16px;
    line-height: 1.2;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize
}

.site-header .tw-dropdown .tw-dropdown-content a:hover {
    font-weight: 700
}

.site-header .tw-dropdown .tw-btn img {
    margin-right: 5px
}

.site-header .tw-dropdown .tw-btn img,.site-header .tw-dropdown .tw-dropdown-content a img {
    border-radius: 100%;
    object-fit: cover;
    width: 20px;
    height: 20px
}

.site-header .header-item--icons .site-nav {
    margin: 0
}

.page-case-study .brand-details-slider .slide:not(:last-child) {
    margin-bottom: 50px
}

.page-faqs .faq-section {
    padding: 50px 0
}

.page-faqs .faq-section .page-width {
    max-width: 1280px;
    margin: 0 auto
}

.page-faqs .faq-section .accordion .accordion-content,.slick-slide.slick-loading img {
    display: none
}

.page-faqs .faq-section .title-block {
    padding: 30px 0
}

.page-faqs .faq-section .title-block h2 {
    font-family: Banana Grotesk;
    text-transform: capitalize;
    margin: 0;
    font-size: 25px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1.5px
}

.page-faqs .faq-section .accordion .accordion-title {
    position: relative;
    margin: 0;
    font-size: 22px;
    line-height: 1;
    padding-right: 30px
}

.page-faqs .faq-section .accordion .accordion-title:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%) rotate(45deg);
    width: 12px;
    height: 13px;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    margin-top: -5px;
    transition: all .2s ease-in
}

.page-faqs .faq-section .accordion .accordion-title.active:before {
    transform: rotate(-132deg) translateY(-50%)
}

.page-faqs .faq-section .accordion {
    background: #fafbfa;
    border: 1px solid #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer
}

.page-faqs .faq-section .accordion .accordion-content-wrap {
    padding: 20px
}

.page-faqs .faq-section .accordion .accordion-content-wrap p {
    font-size: 18px;
    line-height: 1.5
}

.heading-section .heading-wrap {
    padding: 50px 15px;
    text-align: center;
    max-width: 650px;
    margin: 0 auto
}

.heading-section .heading-wrap .subheading-text p {
    font-size: 16px;
    line-height: 1.3
}

#shopify-product-reviews .spr-pagination {
    display: none!important
}

body .pswp__ui .btn {
    height: 63px
}

.template-product .color-variant .variant-input:hover:after {
    content: attr(data-trvalue);
    position: absolute;
    font-size: 12px;
    bottom: -15px;
    background: #303a44;
    z-index: 1;
    color: #fff;
    padding: 4px 7px 5px;
    line-height: 1;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    border-radius: 2px
}

.product-icon-text-section .flexbox {
    margin: 0-15px;
    align-items: center
}

.product-icon-text-section .flexbox .col {
    flex: 1;
    padding: 0 15px
}

.product-icon-text-section .page-width {
    max-width: 1440px
}

.product-icon-text-section {
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 30px 0 40px;
    border-top: 1px solid #e8e8e1;
    border-bottom: 1px solid #e8e8e1
}

.product-icon-text-section .flexbox .col .icon-text-block {
    display: flex;
    align-items: center;
    justify-content: center
}

.product-icon-text-section .flexbox .col .icon-text-block .text-block p {
    font-size: 18px;
    line-height: 1.2
}

.product-icon-text-section .flexbox .col .icon-text-block .icon-wrap {
    margin-right: 10px;
    max-width: 60px;
    height: 50px;
    display: flex;
    align-items: center
}

.template-product .page-content--product .product-left-col-wrap .product-main-slide {
    border: 0
}

body .product-image-main[data-size=square] .image-wrap {
    padding-bottom: 85%!important
}

.template-product .logo-list .title-font {
    line-height: 1
}

.meeting-rooms-features {
    margin-bottom: 60px;
    border-bottom: 1px solid #e8e8e1;
    padding-bottom: 60px
}

.template-product .index-section.acoustic-section {
    margin-bottom: 0
}

.meeting-rooms-features .flexbox .col.left-col,.meeting-rooms-features .flexbox .col.right-col {
    max-width: 25%;
    width: 100%
}

.meeting-rooms-features .features-list {
    flex-direction: column
}

.meeting-rooms-features .flexbox .col.center-col {
    max-width: 60%;
    width: 100%;
    text-align: center;
    flex: 1
}

.meeting-rooms-features .flexbox .col .col-wrap {
    width: 100%
}

.meeting-rooms-features .flexbox .col.center-col img {
    max-width: 100%
}

.meeting-rooms-features .flexbox .col.right-col {
    text-align: right
}

.meeting-rooms-features .page-width {
    max-width: 1440px
}

.template-collection .collection-btn-group .specBtn {
    border: 2px solid #303a44;
    width: 100%;
    max-width: 200px;
    text-align: center;
    padding: 22px 15px;
    line-height: 1
}

.template-index .image-text-section .btn.specBtn,.template-product .image-text-section .btn.specBtn {
    border: 2px solid #fff;
    background-color: #fff;
    line-height: 1;
    margin-left: 10px
}

.klaviyo-form .needsclick .ql-container h2 strong {
    font-family: Banana Grotesk!important;
    text-transform: capitalize!important
}

.klaviyo-form .needsclick label.needsclick>.needsclick {
    font-size: 14px!important
}

.klaviyo-form .needsclick button[type=button].needsclick {
    font-family: Banana Grotesk!important
}

@media only screen and (min-width:769px) {
    .site-header .tw-dropdown:hover .tw-dropdown-content {
        opacity: 1;
        visibility: visible;
        transition: all .3s ease-in-out
    }
}

@media only screen and (max-width:1260px) {
    .template-product .furniture-variant .variant-input-wrap {
        max-width: 100%
    }

    .template-product .color-variant .variant-input:hover:after {
        bottom: unset;
        top: calc(100% - 11px)
    }
}

@media only screen and (max-width:860px) {
    .template-product .page-content--product .product-left-col-wrap .product__thumbs .product__thumb-arrow {
        display: none
    }

    .template-product .page-content--product .product-left-col-wrap .product__thumbs .product__thumbs--scroller {
        display: flex;
        position: relative;
        overflow-x: scroll;
        overflow-y: unset;
        flex-direction: unset;
        justify-content: unset
    }

    .template-product .page-content--product .product-left-col-wrap .product__photos {
        display: block
    }

    .template-product .page-content--product .product-left-col-wrap .product__thumbs {
        max-width: 100%;
        margin-left: 0
    }

    .template-product .page-content--product .product-left-col-wrap .product__thumbs .product__thumbs--scroller .product__thumb-item .image-wrap {
        padding-bottom: 70px!important
    }

    .template-product .page-content--product .product-left-col-wrap .product__thumbs .product__thumbs--scroller .product__thumb-item {
        min-width: 50px;
        max-width: 100%
    }

    .product-icon-text-section {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 50px 0
    }

    .product-icon-text-section .flexbox .col .icon-text-block .text-block p {
        font-size: 14px
    }

    .template-collection .collection-btn-group .specBtn {
        max-width: 150px;
        padding: 14px 10px
    }
}

@media only screen and (max-width:768px) {
    .page-faqs .faq-section {
        padding: 30px 0
    }

    .site-header .site-nav .language-drpodown {
        display: none
    }

    .site-header .mobile-menu .language-drpodown {
        padding-top: 25px
    }

    .site-header .mobile-menu .tw-dropdown .tw-dropdown-content {
        display: none;
        visibility: visible;
        opacity: 1;
        position: relative;
        min-width: unset;
        top: 0;
        margin-top: 10px
    }

    .page-case-study .brand-details-slider .slide:not(:last-child) {
        margin-bottom: 30px
    }

    .page-faqs .faq-section .accordion .accordion-content-wrap {
        padding: 20px 0
    }

    .page-faqs .faq-section .accordion .accordion-title,.page-faqs .faq-section .title-block h2 {
        font-size: 18px
    }

    .page-faqs .faq-section .accordion .accordion-content-wrap p {
        font-size: 16px;
        line-height: 1.2
    }

    .page-faqs .faq-section .title-block {
        padding: 20px 0
    }

    .heading-section .heading-wrap {
        padding: 35px 15px
    }

    .meeting-rooms-features {
        margin-bottom: 40px;
        padding-bottom: 40px
    }
}

@media only screen and (max-width:1438px) and (min-width:1200px) {
    .google-map-section .calendly-app-data {
        border: 1px solid rgba(26,26,26,.1);
        border-radius: 8px
    }
}

.slick-list,.slick-slider {
    position: relative;
    display: block
}

.slick-slider {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    box-shadow: none!important
}

.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    -webkit-outline: 0;
    -moz-outline: 0;
    -ms-outline: 0;
    -o-outline: 0;
    outline: 0
}

.slick-list.dragging {
    cursor: hand
}

.slick-slider .slick-list,.slick-slider .slick-track {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    box-shadow: none!important
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after,.slick-track:before {
    display: table;
    content: ""
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slide a:focus {
    outline: 0!important
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block;
    box-shadow: none;
    outline: 0!important
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.site-header .header-layout[data-logo-align=left] .site-nav>li.site-nav__item>a.site-nav__link:after,.slick-arrow.slick-hidden {
    display: none
}

.h1,.h2,.h3,.h4,.h5,h1,h2,h3,h4,h5,h6.h6 {
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui
}

.row-reverse {
    flex-direction: row-reverse
}

.btn {
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 1.2;
    padding: 11px 17px
}

.flexbox {
    display: flex;
    flex-wrap: wrap
}

.title-font {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.25;
    letter-spacing: 2px;
    color: #303a44
}

.instafeed-shopify>h2:first-child {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.25;
    letter-spacing: 2px;
    color: #303a44
}

.lock-scroll,.mobile-nav-open {
    overflow: hidden
}

.announcement-bar {
    padding: 11px 0
}

.announcement-bar .announcement-slider__content p {
    font-weight: 400;
    line-height: 1.3
}

.site-header .site-header__element {
    padding: 0
}

.site-header .header-layout[data-logo-align=left] .site-header__logo {
    margin: 0
}

.site-header .header-layout[data-logo-align=left] .site-header__logo img {
    width: 100%;
    object-fit: contain
}

.site-header .header-layout[data-logo-align=left] .header-item--logo {
    margin-right: 60px
}

.site-header .header-layout[data-logo-align=left] .site-nav>li.site-nav__item:not(:last-child) {
    padding-right: 80px
}

.site-header .header-layout[data-logo-align=left] .site-nav>li.site-nav__item>a.site-nav__link {
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui;
    font-weight: 600;
    font-size: 14px;
    color: #303a44;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0;
    line-height: 100px
}

.site-header .megamenu .megamenu__wrapper {
width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.site-header .megamenu .megamenu__wrapper .megamenu__col {
    padding: 0
}

.site-header .megamenu .megamenu__wrapper .megamenu__col:not(:last-child) {
    padding-right: 60px;
    max-width: 161px;
    width: 100%;
    display: flex;
    flex-shrink: 0
}

.site-header .megamenu .megamenu__wrapper .megamenu__col h4 {
    display: flex;
    justify-content: center
}

.site-header .megamenu .megamenu__wrapper .megamenu__col:last-child {
    display: flex;
    align-items: center
}

.site-header .megamenu .megamenu__wrapper .megamenu__col:last-child a {
    white-space: nowrap;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui;
    color: #454545
}

.site-header .megamenu .megamenu__wrapper .megamenu__cols {
    display: flex;
    flex: unset;
    flex-flow: unset;
    columns: unset
}

.details-hero-section .image-wrap img,.image-slider-section .slide-wrap img,.image-text-section .image-wrap img,.site-header .megamenu .megamenu__wrapper .megamenu__cols .megamenu-col-wrap {
    width: 100%
}

.product-details-top-section strong,.site-header .megamenu .megamenu__wrapper .megamenu__cols .megamenu-col-wrap h4 a {
    color: #303a44
}

.site-header .megamenu .megamenu__wrapper .megamenu__cols .menu-col-image a {
    position: relative;
    overflow: hidden
}

.site-header .megamenu .megamenu__wrapper .megamenu__cols .menu-col-image a:after {
    content: "";
    width: 100%;
    padding-bottom: 147px;
    display: block
}

.site-header .megamenu .megamenu__wrapper .megamenu__cols .menu-col-image {
    padding-bottom: 9px
}

.site-header .site-nav__dropdown {
    min-height: 300px;
    overflow: auto;
}

.header-button-group {
    display: flex;
    align-items: center;
    padding-right: 12px
}

.header-button-group a:not(:last-child) {
    margin-right: 20px
}

.site-footer .footer__block:not(:last-child) {
    padding-right: 10px
}

.site-footer .footer__blocks .footer_contact {
    width: 100%;
    flex: unset;
    max-width: 30%
}

.site-footer .footer__blocks .menu {
    flex: unset;
    max-width: 18%;
    width: 100%
}

.site-footer .footer__blocks .footer_hours {
    flex: unset;
    width: 100%;
    max-width: 16%;
    display: flex;
    justify-content: flex-end
}

.site-footer .footer__section {
    padding: 60px 0
}

.site-footer .footer__title {
    font-weight: 500;
    font-family: "Helvetica Neue";
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 2px;
    margin-bottom: 10px
}

.site-footer .footer-contact-dec p {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.572;
    margin-bottom: 15px;
    max-width: 288px
}

.site-footer .footer-address-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 325px
}

.site-footer .footer-address-list ul li {
    padding-left: 25px;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px
}

.site-footer .footer-address-list ul li.location:after {
    content: "";
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/location-icon.svg?v=48350791518328107131659608920);
    width: 12px;
    height: 19px;
    display: block;
    background-repeat: no-repeat;
    background-size: 12px;
    position: absolute;
    top: 3px;
    left: 0
}

.site-footer .footer-address-list ul li:not(:last-child) {
    margin-bottom: 15px
}

.site-footer .footer-address-list ul li.email:after,.site-footer .footer-address-list ul li.phone:after {
    content: "";
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/email-icon.svg?v=75904082006570276191659608914);
    width: 15px;
    height: 19px;
    display: block;
    background-repeat: no-repeat;
    background-size: 15px;
    position: absolute;
    top: 7px;
    left: 0;
    opacity: .5
}

.site-footer .footer-address-list ul li.phone:after {
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/phone-icon.svg?v=168865371846508124721660124532);
    width: 17px;
    height: 26px;
    background-size: 18px;
    top: 2px;
    left: -2px
}

.site-footer .footer__menu {
    margin: 0
}

.site-footer .footer__menu li:not(:last-child) {
    margin-bottom: 8px
}

.site-footer .footer__menu li:first-child {
    margin-top: 15px
}

.site-footer .footer__section.sub-footer {
    border: 0;
    background-color: #404b55;
    padding: 10px 0
}

.mobile-menu .slide-nav__wrapper:after,.site-footer .footer__section.sub-footer .social-sharing__title,.site-footer .footer__section.sub-footer .visually-hidden {
    display: none
}

.site-footer .footer__section.sub-footer .col {
    max-width: 50%;
    width: 100%
}

.site-footer .footer__section.sub-footer .col.right-col {
    display: flex;
    justify-content: flex-end
}

.site-footer .footer__section.sub-footer .copyright-text {
    font-weight: 300;
    font-size: 12px;
    line-height: 17px;
    color: #fff;
    opacity: .6
}

.site-footer .footer__section.sub-footer .flexbox {
    align-items: center
}

.site-header__drawer {
    height: calc(100% - 63px);
    bottom: 0;
    top: unset;
    position: fixed;
    padding: 20px 0 0
}

.mobile-menu .slide-nav__link {
    padding: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #454545;
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui
}

.mobile-menu .slide-nav__item {
    border-bottom: 1px solid rgba(69,69,69,.3);
    padding: 20px 15px 20px 0
}

.mobile-menu .slide-nav__item:last-child {
    border-bottom: none
}

.mobile-menu .mobile-cart .slide-nav__link {
    justify-content: space-between
}

.mobile-menu .mobile-cart .slide-nav__link span {
    flex: unset
}

.mobile-menu .site-header__drawer-animate {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%
}

.mobile-menu .mobile-footer-menu .header-button-group {
    display: block;
    padding: 0
}

.mobile-menu .mobile-footer-menu .header-button-group .btn {
    width: 100%;
    text-align: center
}

.mobile-menu .mobile-footer-menu .header-button-group .btn:not(:last-child) {
    margin-bottom: 25px
}

.mobile-menu .mobile-footer-menu {
    margin-top: auto;
    margin-bottom: 15%;
    padding: 0 15px
}

.mobile-menu .mobile-footer-menu .top-menu-wrap {
    border-top: 1px solid rgba(69,69,69,.3);
    padding-top: 40px
}

.mobile-menu .slide-nav__wrapper {
    height: auto!important;
    overflow: auto;
    padding: 0 15px
}

.mobile-menu .slide-nav__wrapper[data-level="2"] .slide-nav {
    transform: unset
}

.mobile-menu .slide-nav__wrapper .slide-nav .slide-nav__item .slide-nav__dropdown {
    position: relative;
    left: unset;
    right: unset;
    opacity: 1;
    display: none;
    transition: unset;
    visibility: visible;
    padding-left: 10px
}

.mobile-menu .slide-nav__wrapper .slide-nav .slide-nav__item .slide-nav__dropdown .slide-nav__item:first-child {
    display: none
}

.mobile-menu .slide-nav__wrapper .slide-nav .slide-nav__item .slide-nav__dropdown .slide-nav__item {
    border: 0;
    padding-bottom: 0
}

.mobile-menu .slide-nav__wrapper .slide-nav .slide-nav__item .slide-nav__button {
    position: relative
}

.mobile-menu .slide-nav__wrapper .slide-nav .slide-nav__item .slide-nav__button:after {
    transition: all .2s ease-in-out;
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    right: 2px;
    border-bottom: 2px solid #454545;
    top: 0;
    border-left: 2px solid #454545;
    transform: rotate(-45deg)
}

.mobile-menu .slide-nav__wrapper .slide-nav .slide-nav__item .slide-nav__button.active:after {
    transform: rotate(140deg);
    top: 5px
}

.header-wrapper.header-wrapper--compressed .site-header__drawer {
    height: calc(100% - 59px);
    top: unset;
    bottom: 0;
    max-height: unset
}

.image-text-section .overlay {
    position: relative;
    overflow: hidden
}

.image-text-section .overlay:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #303a44
}

.image-text-section .overlay.overlay_range_10:after {
    opacity: .1
}

.image-text-section .overlay.overlay_range_20:after {
    opacity: .2
}

.image-text-section .overlay.overlay_range_30:after {
    opacity: .3
}

.image-text-section .overlay.overlay_range_40:after {
    opacity: .4
}

.image-text-section .overlay.overlay_range_50:after {
    opacity: .5
}

.image-text-section .overlay.overlay_range_60:after {
    opacity: .6
}

.image-text-section .overlay.overlay_range_70:after {
    opacity: .7
}

.image-text-section .overlay.overlay_range_80:after {
    opacity: .8
}

.image-text-section .overlay.overlay_range_90:after {
    opacity: .9
}

.image-text-section .overlay.overlay_range_100:after {
    opacity: 1
}

.image-slide-show .hero[data-arrows=true] .flickity-button svg,.image-text-section .image-wrap .mobile-only,.logo-list .grid-product:after {
    display: none
}

.image-text-section .section-wrap {
    position: relative
}

.image-text-section .section-content {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    height: 100%
}

.image-text-section .section-content.text-center-left {
    align-items: center
}

.image-text-section .section-content.text-center-center {
    align-items: center;
    justify-content: center;
    text-align: center
}

.image-text-section.image-text-section--product .section-content h2 {
    color: #fff;
    font-weight: 600;
    font-size: 60px;
    line-height: 1.167;
    letter-spacing: 2px;
    margin-bottom: 15px
}

.hero-section .section-content h2 {
    max-width: 600px
}

.image-text-section .section-content p {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: 30px
}

.image-text-section .section-content .btn {
    background-color: #303a44;
    padding: 21px 33px
}

.movable-silence-booth .section-content p,.step-inside-booth .section-content p {
    max-width: 875px;
    width: 100%;
    line-height: 1.5
}

.movable-silence-booth .section-content h2,.step-inside-booth .section-content h2 {
    color: #fff;
    margin-bottom: 10px
}

.logo-list .logo-bar__item {
    background-color: transparent
}

.logo-list .new-grid {
    justify-content: center
}

.logo-list .new-grid .grid-item {
    transition: all .3s;
    filter: grayscale(1) opacity(.9)
}

.logo-list .new-grid .grid-item:hover {
    filter: grayscale(0) opacity(1);
    transform: scale(1.1)
}

.logo-list .grid-item .logo-bar__item {
    justify-content: center;
    align-content: center;
    padding-left: 0;
    padding-right: 0
}

.logo-list .grid-item .logo-bar__item .image-wrap {
    display: block;
    text-align: center;
    margin: 0 auto
}

.logo-list .grid-item .logo-bar__item img {
    height: auto
}

.logo-list .new-grid.product-grid {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto
}

.image-slide-show .flickity-page-dots {
    position: relative;
    bottom: unset;
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center
}

.image-slide-show .flickity-page-dots .dot {
    background-color: #e8e8e8;
    width: 12px;
    height: 12px
}

.image-slide-show .flickity-page-dots .dot.is-selected,.product-list-group .slick-dots li.slick-active button {
    background-color: #303a44
}

.image-slide-show .hero {
    overflow: unset
}

.image-loop .col {
    width: 100%;
    max-width: 50%
}

.image-loop .col.left-col {
    display: flex
}

.image-loop .col.left-col .col-wrap {
    position: relative;
    overflow: hidden;
    width: 100%
}

.image-loop .col.left-col .col-wrap:after {
    content: "";
    width: 100%;
    display: block;
    padding-bottom: 62.5%
}

.image-loop .col.left-col .col-wrap img,.product-list-group .col .col-image a img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.image-loop .image-text-row {
    background-color: #e8e8e8
}

.image-loop .col.right-col {
    display: flex;
    align-items: center
}

.image-loop .col.right-col .col-wrap {
    max-width: 820px;
    width: 100%;
    padding: 25px 40px 25px 130px
}

.image-loop .image-text-row:nth-child(2n) .flexbox {
    flex-direction: row-reverse
}

.image-loop .image-text-row:nth-child(2n) .flexbox .col.right-col .col-wrap {
    padding-left: 40px;
    padding-right: 130px
}

.image-loop .image-text-row:nth-child(2n) .flexbox .col.right-col {
    justify-content: flex-end
}

.image-loop h2 {
    margin-bottom: 20px
}

.image-loop p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: .7px;
    color: #454545
}

.icon-text-section .section-title h2 {
    text-align: center;
    margin: 0
}

.icon-text-section .section-title,.meeting-rooms-features h2 {
    margin-bottom: 40px
}

.icon-text-section .flexbox {
    margin: 0-15px
}

.icon-text-section .col {
    max-width: 33.33%;
    width: 100%;
    padding: 0 15px 40px;
    display: flex
}

.icon-text-section .col .col-wrap {
    box-shadow: 0 0 18px rgba(0,0,0,.04);
    border-radius: 15px;
    padding: 30px 30px 21px;
    display: flex;
    flex-direction: column;
    width: 100%
}

.icon-text-section .col .col-wrap .col-dec {
    display: flex;
    flex-direction: column;
    flex: 1
}

.icon-text-section .col .col-icon {
    display: flex;
    align-items: center;
    margin-bottom: 10px
}

.icon-text-section .col h4,.image-three-column .column h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.667;
    letter-spacing: 1px;
    color: #303a44;
    margin-bottom: 6px
}

.icon-text-section .col p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.389;
    margin: 0;
    color: #454545
}

.icon-text-section .section-btn {
    text-align: center;
    padding-top: 10px
}

.icon-text-section .section-btn .btn {
    background-color: #303a44;
    padding: 20px 45px
}

.collections-product-list .section-header {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px
}

.collections-product-list .section-header .left-col {
    width: 100%;
    max-width: 40%
}

.collections-product-list .section-header .left-col h2,.new-coll-header .image-color-switch ul li {
    margin: 0
}

.collections-product-list .section-header .right-col {
    width: 100%;
    max-width: 60%
}

.collections-product-list .section-header .right-col p {
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.667;
    letter-spacing: 1px;
    color: #454545;
    max-width: 843px
}

.product-list-group .col {
    max-width: 551px;
    width: 100%;
    padding: 0 15px
}

.product-list-group .col .col-image a {
    display: block;
    width: 100%;
    position: relative
}

.product-list-group .col .col-image a:after {
    content: "";
    width: 100%;
    display: block
}

.product-list-group .col .product-details {
    padding-top: 30px
}

.product-list-group .col .product-details h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 1px;
    margin-bottom: 10px
}

.product-list-group .col .product-details h4 a {
    text-decoration: none;
    color: #303a44
}

.product-list-group .col .product-details .price {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 1px;
    color: #454545;
    margin: 0
}

.product-list-group .slick-list {
    padding-left: calc((100% - 1560px)/2)
}

.product-list-group .slick-list .slick-track {
    margin: 0-15px
}

.product-list-group .slick-arrow {
    width: 50px;
    height: 50px;
    background-color: #303a44;
    border-radius: 100%;
    padding: 0;
    font-size: 0;
    position: absolute;
    top: calc(50% - 64px);
    transform: translateY(-50%)
}

.product-list-group .slick-arrow.slick-prev {
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/left-arrow.svg?v=114092530217665876341659608919);
    background-repeat: no-repeat;
    background-position: left 17px center;
    background-size: 12px;
    left: calc((100% - 1560px)/2)
}

.product-list-group .slick-arrow.slick-next {
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/right-arrow.svg?v=46107978447234239461659608922);
    background-repeat: no-repeat;
    background-position: right 17px center;
    background-size: 12px;
    right: calc((100% - 1560px)/2)
}

.product-list-group .slick-dots {
    margin: 60px auto 0;
    max-width: 1640px;
    padding: 0 40px;
    list-style: none;
    display: flex
}

.product-list-group .slick-dots li {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex
}

.product-list-group .slick-dots li button {
    padding: 0;
    margin: 0;
    font-size: 0;
    background-color: #e8e8e8;
    height: 4px;
    width: 100%;
    transition: all .2s ease-in-out
}

.product-list-group:not(.slider_active) {
    display: flex;
    flex-wrap: wrap;
    margin: 0-15px -40px
}

.product-list-group:not(.slider_active) .col {
    max-width: 50%;
    width: 100%;
    padding-bottom: 40px
}

.product-list-group:not(.slider_active) .col .col-image a img {
    object-fit: contain;
    max-width: 100%;
    height: 100%;
    margin: auto;
    right: 0;
    bottom: 0
}

.product-list-group:not(.slider_active) .col .product-details h4 {
    margin-bottom: 0;
    font-size: 22px;
    padding-right: 10px;
    line-height: 1.2
}

.product-list-group:not(.slider_active) .col .product-details {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px
}

.product-list-group:not(.slider_active) .col .product-details .price {
    font-size: 22px;
    margin-left: auto;
    color: #454545;
    line-height: 1.2
}

.product-list-group .col .col-image a:after {
    padding-bottom: 75%
}

.image-slide-show {
    padding-bottom: 40px
}

.image-slide-show .hero[data-arrows=true] .flickity-button {
    bottom: unset;
    top: 50%;
    background-color: transparent;
    width: auto;
    height: auto;
    box-shadow: none
}

.brand-details-section .slick-arrow:after,.image-slide-show .hero[data-arrows=true] .flickity-button:after,.image-slider-section .slick-arrow:after {
    content: "";
    width: 29px;
    height: 52px;
    display: block;
    background-repeat: no-repeat;
    background-position: center
}

.brand-details-section .slick-arrow.slick-prev,.image-slide-show .hero[data-arrows=true] .flickity-button.flickity-previous,.image-slider-section .slick-arrow.slick-prev {
    right: unset;
    left: 30px
}

.brand-details-section .slick-arrow.slick-next,.image-slide-show .hero[data-arrows=true] .flickity-button.flickity-next,.image-slider-section .slick-arrow.slick-next {
    left: unset;
    right: 30px
}

.brand-details-section .slick-arrow.slick-prev:after,.image-slide-show .hero[data-arrows=true] .flickity-button.flickity-previous:after,.image-slider-section .slick-arrow.slick-prev:after {
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/left-arrow.svg?v=114092530217665876341659608919)
}

.brand-details-section .slick-arrow.slick-next:after,.image-slide-show .hero[data-arrows=true] .flickity-button.flickity-next:after,.image-slider-section .slick-arrow.slick-next:after {
    background-image: url(\ right-arrow.svg)
}

.testimonials-section .testimonials-slide {
    width: 100%;
    padding-bottom: 0;
    opacity: 1;
    display: block
}

.testimonials-section .testimonials-slider__text {
    padding: 0;
    max-width: 1220px;
    margin: 0 auto;
    transform: unset
}

.testimonials-section .testimonials-slider__text .rte-setting p {
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 2px;
    color: #303a44;
    font-style: italic
}

.testimonials-section .testimonials-slider__text .rte-setting {
    margin-bottom: 30px
}

.testimonials-section .testimonail-image.testimonail-image--round {
    width: 100%;
    max-width: 80px;
    height: 80px;
    margin-bottom: 10px
}

.testimonials-section .user-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 2px;
    color: #303a44
}

.testimonials-section .testimonials__info {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 2px;
    color: #454545
}

.testimonials-section .slick-arrow {
    width: 50px;
    height: 50px;
    background-color: #303a44;
    border-radius: 100%;
    padding: 0;
    font-size: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.testimonials-section .slick-arrow.slick-prev {
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/left-arrow.svg?v=114092530217665876341659608919);
    background-repeat: no-repeat;
    background-position: left 17px center;
    background-size: 12px;
    left: 0
}

.testimonials-section .slick-arrow.slick-next {
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/right-arrow.svg?v=46107978447234239461659608922);
    background-repeat: no-repeat;
    background-position: right 17px center;
    background-size: 12px;
    right: 0
}

.shop-accessories .flexbox {
    justify-content: space-between
}

.shop-accessories .col {
    width: 100%;
    max-width: calc(50% - 40px)
}

.shop-accessories .col .col-wrap {
    background-color: #e8e8e8;
    padding-top: 20px
}

.shop-accessories .col .col-image a {
    display: block;
    position: relative;
    overflow: hidden;
    max-width: calc(100% - 150px);
    width: 100%;
    margin: 0 auto
}

.shop-accessories .col .col-image a:after {
    padding-bottom: 100%;
    display: block;
    width: 100%;
    content: ""
}

.shop-accessories .col .col-image a img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain
}

.shop-accessories .col .col-details {
    text-align: center;
    padding: 0 15px 20px
}

.shop-accessories .col .col-details h3 {
    margin-bottom: 11px
}

.shop-accessories .col .col-details .col-link a {
    font-weight: 600;
    font-size: 24px;
    line-height: 27px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #303a44
}

.shop-accessories .section-title {
    text-align: center;
    margin-bottom: 40px
}

.meeting-rooms-features .flexbox {
    margin: 0-5px;
    align-items: flex-start;
    justify-content: space-between
}

.meeting-rooms-features .flexbox .col {
    max-width: 50%;
    width: 100%;
    padding: 0 5px;
    display: flex;
    align-items: flex-start;
    justify-content: center
}

.meeting-rooms-features .features-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px
}

.meeting-rooms-features .features-list .features-list-row {
    max-width: 100%;
    width: 100%;
    padding-bottom: 30px;
    cursor: pointer
}

.meeting-rooms-features .features-list h5 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.667;
    letter-spacing: 1px;
    color: #303a44;
    margin-bottom: 10px
}

.meeting-rooms-features .features-list p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.389;
    margin: 0;
    color: #454545
}

.template-collection .grid-product__colors,.template-collection[data-grid-style*=grey] .grid-product:after {
    display: none
}

.template-collection .collection-content {
    padding: 40px 0 0;
    margin: 0;
    border: 0
}

.template-collection .collections-page-grid .grid-item__link {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    width: 100%
}

.template-collection .collections-page-grid .grid-item__link .grid-product__image-wrap {
    max-width: 100%;
    width: 100%;
    margin: 0
}

.template-collection .collections-page-grid .grid-item:nth-child(2n) .grid-item-wrap {
    flex-direction: row-reverse
}

.template-collection .collections-page-grid .grid-item {
    margin-bottom: 60px;
    display: block
}

.template-collection .grid-item-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0-15px
}

.template-collection .grid-item-wrap .product-image-wrap {
    width: 100%;
    max-width: 50%;
    padding: 0 15px
}

.template-collection .grid-item-wrap .grid-item-meta {
    margin: 0;
    padding: 0 15px;
    width: 100%;
    max-width: 50%
}

.template-collection .collection-grid__wrapper {
    max-width: 1271px;
    width: 100%;
    margin: 0 auto
}

.template-collection .grid-item-meta .grid-product__title h2 {
    margin-bottom: 20px
}

.template-collection .grid-item-meta .grid-item-meta-wrap {
    max-width: 541px;
    width: 100%;
    margin-left: auto
}

.template-collection .collections-page-grid .grid-item:nth-child(2n) .grid-item-wrap .grid-item-meta-wrap {
    margin-left: 0
}

.template-collection .grid-product-dec p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    color: #454545
}

.template-collection .grid-product__price .grid-product__price--current span,.template-collection .grid-product__price .price-title,.template-collection .product-tag-wrap .product-tag {
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui;
    font-weight: 600;
    font-size: 24px;
    line-height: 27px;
    letter-spacing: 1px;
    color: #303a44
}

.template-collection .product-tag-wrap {
    padding-bottom: 10px
}

.template-collection .grid-product-dec,.template-collection .grid-product__price {
    margin-bottom: 30px
}

.template-collection .grid-product__price .price-title {
    margin-bottom: 15px
}

.template-collection .grid-product__price .grid-product__price--current span {
    font-size: 48px;
    line-height: 54px;
    letter-spacing: 2px
}

.template-collection .collection-btn-group {
    display: flex;
    align-items: center
}

.template-collection .collection-btn-group .buy-btn {
    margin-right: 30px;
    width: 100%;
    max-width: 200px;
    text-align: center;
    padding: 22px 15px;
    line-height: 1
}

.template-collection .collection-btn-group .exp-btn {
    border: 2px solid #303a44;
    width: 100%;
    max-width: 200px;
    text-align: center;
    padding: 22px 15px;
    line-height: 1
}

.collection-header {
    position: sticky;
    top: 0;
    z-index: 2;
    position: -webkit-sticky;
    transition: all .3s ease-in-out
}

.collection-header.scrolled {
    z-index: 99
}

.template-collection .site-header {
    box-shadow: none
}

.new-coll-header {
    border-bottom: 1px solid rgba(69,69,69,.6);
    border-top: 1px solid rgba(69,69,69,.6);
    background-color: #fff;
    padding: 39px 0
}

.new-coll-header .header-wrap {
    max-width: 850px;
    margin: 0 auto;
    position: relative
}

.new-coll-header .flexbox .col {
    max-width: 130px;
    width: 100%;
    text-align: center
}

.new-coll-header .flexbox .col:not(:last-child) {
    margin-right: 50px
}

.new-coll-header .flexbox .col .col-image {
    padding-bottom: 10px
}

.new-coll-header .flexbox .col .col-image a {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden
}

.new-coll-header .flexbox .col .col-image a:after {
    content: "";
    width: 100%;
    padding-bottom: 41px;
    display: block
}

.new-coll-header .flexbox .col .col-image a img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center
}

.new-coll-header .flexbox .col h6 a {
    color: #454545;
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui
}

.new-coll-header .image-color-switch ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center
}

.new-coll-header .image-color-switch ul li:not(:last-child) {
    margin-right: 12px
}

.new-coll-header .image-color-switch ul li.active span {
    box-shadow: 0 0 5px rgba(0,0,0,.5)
}

.brand-details-section .slick-dots li.slick-active button,.image-slider-section .slick-dots li.slick-active button,.new-coll-header .image-color-switch ul li.black span {
    background-color: #303a44
}

.new-coll-header .image-color-switch {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -150px
}

.image-slider-section .slide-wrap {
    display: flex;
    align-items: center
}

.brand-details-section .slick-arrow,.image-slider-section .slick-arrow {
    font-size: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.brand-details-section .slick-dots,.image-slider-section .slick-dots {
    margin: 0;
    padding: 25px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none
}

.brand-details-section .slick-dots li,.image-slider-section .slick-dots li {
    display: flex;
    margin: 0;
    padding: 0
}

.brand-details-section .slick-dots li:not(:last-child),.image-slider-section .slick-dots li:not(:last-child) {
    margin-right: 10px
}

.brand-details-section .slick-dots li button,.image-slider-section .slick-dots li button {
    background-color: #e8e8e8;
    width: 12px;
    height: 12px;
    padding: 0;
    margin: 0;
    border-radius: 100%;
    display: block;
    font-size: 0
}

.image-slider-section .mobile-only,.template-product .product__thumbs--scroller .product__thumb-item a:after,.template-product .product__thumbs--scroller .product__thumb-item a:before {
    display: none
}

.template-product .product__thumbs--scroller {
    display: flex;
    align-items: center;
    overflow-x: auto;
    flex-direction: column;
    justify-content: center
}

.template-product .product__thumbs--scroller .product__thumb-item {
    width: 100%;
    max-width: 80px;
    border: 0;
    min-width: 80px
}

.template-product .product__thumbs--scroller .product__thumb-item a {
    width: 100%;
    display: block
}

.template-product .product__thumbs--scroller .product__thumb-item .image-wrap {
    padding-bottom: 100px!important
}

.template-product .product__thumbs--scroller .product__thumb-item .image-wrap img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    border: 0
}

.template-product .product-single__meta {
    padding-top: 0
}

.template-product .product__main-photos {
    border: 0
}

.template-product .page-content.page-content--product {
    padding-top: 32px
}

.template-product .product-left-col {
    max-width: 60%;
    width: 100%
}

.template-product .product-right-col {
    max-width: 40%;
    width: 100%
}

.template-product .product-right-col .product-single__meta {
    max-width: 690px;
    width: 100%;
    margin-left: auto
}

.template-product .product-left-col-wrap {
    max-width: 100%;
    width: 100%;
    margin: 0 auto
}

.template-product .product-right-col .product-single__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.125;
    letter-spacing: 2px;
    color: #303a44;
    margin-bottom: 20px
}

.template-product .product-right-col .product-block {
    margin-bottom: 20px
}

.image-block .flexbox {
    flex-wrap: nowrap
}

.image-block .col {
    flex: 1;
    width: 100%;
    display: flex;
    max-width: 480px
}

.image-block .col .col-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden
}

.image-block .col .col-wrap:after {
    content: "";
    width: 100%;
    padding-bottom: 100%
}

.image-block .col .col-wrap img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    height: 100%
}

.text-section.show-border p:last-child {
    padding-bottom: 97px;
    border-bottom: 1px solid rgba(69,69,69,.6)
}

.details-hero-section .image-wrap {
    display: flex;
    align-items: center
}

.details-hero-section .image-wrap .mobile-only {
    display: none
}

.details-hero-section .section-wrap,.template-product .color-variant .variant-input label {
    position: relative
}

.details-hero-section .slide-contnet {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center
}

.details-hero-section .slide-contnet .contnet-wrap {
    width: 100%;
    color: #fff
}

.image-text-column .flexbox {
    align-items: center
}

.image-text-column .col {
    max-width: 50%;
    width: 100%
}

.image-text-column .col.left-col .col-wrap {
    max-width: 650px
}

.image-text-column .col p:not(:last-child) {
    margin-bottom: 10px
}

.image-text-column .column-btn {
    padding-top: 40px
}

.image-text-column .column-btn a {
    max-width: 200px;
    width: 100%;
    background-color: #303a44;
    line-height: 1;
    padding: 22px 10px
}

.image-text-column .flexbox:not(.row-reverse) .left-col .col-wrap {
    margin-left: auto
}

.image-text-column .flexbox .right-col {
    display: flex;
    align-items: center;
    justify-content: center
}

.image-text-column .column-reverse .left-col {
    padding-bottom: 20px
}

.image-three-column .banner-image {
    padding-bottom: 40px
}

.image-three-column .banner-image .banner-image-wrap {
    display: flex;
    justify-content: center
}

.image-three-column .section-wrap {
    max-width: 1000px;
    margin: 0 auto
}

.image-three-column .column {
    max-width: 280px;
    width: 100%
}

.image-three-column .column:not(:last-child) {
    margin-right: 80px
}

.image-three-column .column p {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #454545
}

.details-hero-section .slide-contnet h1 {
    font-weight: 600;
    font-size: 60px;
    line-height: 1.167;
    letter-spacing: 2px;
    margin-bottom: 30px
}

.details-hero-section .slide-contnet .price-wrap {
    margin-bottom: 35px
}

.details-hero-section .slide-contnet .price-wrap h5 {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.125;
    letter-spacing: 1px;
    margin-bottom: 15px
}

.details-hero-section .slide-contnet .price-wrap .price {
    color: #fff
}

.details-hero-section .slide-contnet .btn {
    background-color: #303a44;
    border-color: #303a44;
    padding: 22px 39px;
    line-height: 1
}

.template-page .text-section p {
    letter-spacing: 2px
}

.details-topbar .col {
    max-width: 50%;
    width: 100%
}

.details-topbar .col.right-col {
    display: flex;
    justify-content: flex-end
}

.template-product .product-tagline p {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #454545
}

.template-product .product-tagline {
    margin-bottom: 20px
}

.template-product .variant_picker .variant__label {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 1px;
    color: #454545;
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui;
    margin-bottom: 15px
}

.template-product .color-variant .variant-input,.template-product .color-variant .variant-input-wrap {
    display: flex;
    flex-wrap: wrap;
    position: relative
}

.template-product .variant_picker .variant-wrapper+.variant-wrapper {
    margin-top: 5px;
    padding-top: 20px;
    border-top: 1px solid rgba(69,69,69,.6)
}

.template-product .variant_picker .variant-input-wrap {
    margin-bottom: 0
}

.template-product .product-block--price {
    padding-top: 20px;
    border-top: 1px solid rgba(69,69,69,.6)
}

.template-product .product-block--price .product__price {
    display: block;
    width: 100%
}

.template-product .product-block--price .product__price span:first-child {
    font-weight: 600;
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 2px;
    color: #303a44
}

.template-product .buy_buttons .add-to-cart,.template-product .buy_buttons .rfq-btn {
    background-color: #303a44;
    border-color: #303a44;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui;
    padding: 22px 15px;
    width: 100%
}

.template-product .product-icon-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.template-product .product-icon-wrap .col {
    display: flex;
    align-items: center
}

.template-product .product-icon-wrap .col:nth-child(2) {
    margin-left: auto
}

.template-product .product-icon-wrap .col:not(:last-child) {
    padding-bottom: 20px
}

.template-product .product-icon-wrap .col p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 1px;
    color: #454545
}

.template-product .product-icon-wrap .col .pro-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
    max-width: 60px;
    width: 100%
}

.template-product .product-right-col .buy_buttons {
    margin-bottom: 25px
}

.template-product .furniture-variant .variant-input-wrap,.template-product .option-variant .variant-input-wrap {
    display: flex;
    flex-wrap: wrap
}

.template-product .furniture-variant .variant-input-wrap .variant-input,.template-product .option-variant .variant-input-wrap .variant-input {
    max-width: 50%;
    width: 100%;
    background-color: #fff;
    display: flex
}

.template-product .furniture-variant .variant-input-wrap .variant-input .variant__button-label,.template-product .option-variant .variant-input-wrap .variant-input .variant__button-label {
    width: 100%;
    transition: all .2s ease-in-out;
    position: relative;
    margin: 0;
    box-shadow: none;
    border: 2px solid #303a44;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #454545;
    font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    min-height: 63px
}

.template-product .furniture-variant .variant-input-wrap .variant-input .variant__button-label span,.template-product .option-variant .variant-input-wrap .variant-input .variant__button-label span {
    transition: all .2s ease-in-out;
    display: block;
    width: 100%;
    padding: 4px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    color: #454545
}

.template-product .furniture-variant .variant-input-wrap .variant-input .variant__button-label:after,.template-product .option-variant .variant-input-wrap .variant-input .variant__button-label:after {
    transition: all .2s ease-in-out;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/files/%20furniture-variant-icon.png?45119);
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 12px;
    right: 9px;
    transform: unset;
    left: unset;
    border: 0;
    box-shadow: none;
    bottom: unset
}

.detail_topbar {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
    background-color: #fff;
    border-top: 1px solid rgba(69,69,69,.6);
    padding: 20px 0
}

.detail_topbar .col .col-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.detail_topbar .col .col-wrap h5 {
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 50px 0 0
}

.detail_topbar .col .price {
    margin: 0;
    font-weight: 500
}

.brand-details-section .slide-bottm-section h6,.detail_topbar .col .price,.detail_topbar .col .product-link a {
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui
}

.detail_topbar .col .col-wrap h5,.detail_topbar .col .price,.detail_topbar .col .product-link a {
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 2px;
    color: #303a44
}

.detail_topbar .col .product-link a {
    font-weight: 600;
    text-transform: uppercase
}

.detail_topbar .col .product-link {
    padding-right: 30px
}

.detail_topbar .col .product-specs a {
    background-color: #303a44;
    border-color: #303a44;
    line-height: 1;
    padding: 12px 36px
}

.details-topbar .flexbox {
    align-items: center
}

#shopify-product-reviews .spr-container .spr-header .spr-summary.rte,.detail_topbar .mobile-only {
    display: none
}

.topbar-page .header-section {
    position: relative
}

.topbar-page .site-header {
    box-shadow: none
}

#shopify-product-reviews .spr-container {
    max-width: 1640px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px
}

#shopify-product-reviews .spr-content .spr-review {
    padding: 0;
    margin: 0;
    border: 0
}

#shopify-product-reviews .spr-reviews {
    display: flex;
    flex-wrap: wrap;
    margin: 0-15px
}

#shopify-product-reviews .spr-reviews .spr-review {
    max-width: calc(33.33% - 30px);
    width: 100%;
    margin: 10px 15px 15px;
    background: #fff;
    box-shadow: 0 0 16px rgba(0,0,0,.08);
    border-radius: 10px
}

#shopify-product-reviews .spr-reviews .spr-review-footer {
    display: none
}

#shopify-product-reviews .spr-review-content {
    padding: 0 40px 25px;
    margin-bottom: 0
}

#shopify-product-reviews .spr-review-header-title {
    padding-top: 5px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #000;
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui;
    width: 100%;
    order: 3;
    display: block
}

#shopify-product-reviews .spr-review-header {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 40px 15px
}

#shopify-product-reviews .spr-review-header .spr-starratings {
    width: 100%;
    order: 2;
    max-width: 50%;
    display: flex;
    justify-content: flex-end
}

#shopify-product-reviews .spr-review-header-byline {
    width: 100%;
    max-width: 50%;
    font-family: "Banana Grotesk",var(--typeBasePrimary),var(--typeBaseFallback),system-ui;
    font-style: normal;
    letter-spacing: normal;
    font-size: 0;
    padding-bottom: 10px
}

#shopify-product-reviews .spr-review-content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #454545;
    font-family: var(--typeBasePrimary),var(--typeBaseFallback)
}

#shopify-product-reviews .spr-header .spr-header-title {
    text-align: center;
    font-weight: 600;
    font-size: 48px!important;
    line-height: 1.25;
    letter-spacing: 2px;
    color: #303a44;
    font-family: Banana Grotesk;
    margin-bottom: 40px!important
}

#shopify-product-reviews .spr-reviews .slick-arrow {
    font-size: 0;
    background-color: #303a44;
    background-repeat: no-repeat;
    background-size: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex!important;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0
}

#shopify-product-reviews .spr-reviews .slick-arrow.slick-prev {
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/left-arrow.svg?v=114092530217665876341659608919);
    background-position: right 22px center;
    left: -12px
}

#shopify-product-reviews .spr-reviews .slick-arrow.slick-next {
    background-image: url(//cdn.shopify.com/s/files/1/0631/9892/0929/t/17/assets/right-arrow.svg?v=46107978447234239461659608922);
    background-position: left 22px center;
    right: -12px
}

.shopify-app-block #shopify-product-reviews {
    margin-bottom: 80px
}

/* .brand-details-section .title-font {
    font-size: 80px;
    letter-spacing: normal;
    font-weight: 400;
    margin: 0;
    line-height: 1
} */

.brand-details-section h2.title-font {
    padding-bottom: 15px;
    color: #000
}

.brand-details-section .slide .slide-wrap {
    padding: 50px 0 50px 70px
}

.brand-details-section .slide .left-col {
    max-width: 300px;
    width: 100%;
    padding-right: 15px
}

.brand-details-section .slide .right-col {
    max-width: calc(100% - 300px);
    width: 100%
}

.brand-details-section .slide-top-section .left-col .col-wrap,.template-product .product-single__meta .product-blocks-wrap .shopify-block.shopify-app-block .spr-stars span {
    display: flex;
    align-items: center
}

.brand-details-section .slide-top-section .left-col .col-wrap img {
    max-height: 60px;
    position: relative;
    z-index: 2;
    margin-left: 8px
}

.brand-details-section .image-group {
    display: flex;
    margin: 0-10px
}

.brand-details-section .image-group .image-col {
    display: flex;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    max-width: 33.33%
}

.brand-details-section .image-group .image-col .image-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 100%
}

.brand-details-section .image-group .image-col .image-wrap:after,.template-collection .grid-product__secondary-image:before {
    content: "";
    width: 100%;
    display: block;
    padding-bottom: 100%
}

.acoustic-environment-section .image-block .image-wrapper img,.brand-details-section .image-group .image-col .image-wrap img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.brand-details-section .slide-bottm-section {
    padding-top: 40px
}

.brand-details-section .slide-bottm-section h4 {
    font-size: 26px;
    line-height: 1.2;
    margin-bottom: 15px;
    color: #000
}

.brand-details-section .slide-bottm-section h6 {
    font-weight: 100;
    font-size: 20px;
    margin: 0
}

.brand-details-section .slide-bottm-section .left-col .col-wrap {
    max-width: 250px
}

.brand-details-section .slide-bottm-section .right-col .col-wrap {
    max-width: calc(100% - 150px)
}

.brand-details-section .image-group:not(.not-two-col-show) .image-col:first-child {
    max-width: 66.66%;
    width: 100%
}

.brand-details-section .image-group:not(.not-two-col-show) .image-col:last-child {
    max-width: 33.33%;
    width: 100%
}

.acoustic-environment-section {
    padding: 60px 0
}

.acoustic-environment-section .col {
    max-width: 50%;
    width: 100%;
    padding: 0 15px
}

.acoustic-environment-section .title-block {
    max-width: 600px;
    padding-bottom: 100px
}

.acoustic-environment-section .title-block h3 {
    margin-bottom: 10px;
    line-height: 1.125
}

.acoustic-environment-section .description-block {
    max-width: 450px
}

.acoustic-environment-section .graph-parameters ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 30px
}

.acoustic-environment-section .title-block h5 {
    font-size: 26px;
    margin: 0;
    font-weight: 100
}

.acoustic-environment-section .description-block p:not(:last-child) {
    margin: 0;
    padding-bottom: 30px;
    font-weight: 100
}

.acoustic-environment-section .image-block .image-wrapper:after {
    content: "";
    display: block;
    width: 100%;
    padding-bottom: 85%
}

.acoustic-environment-section .image-block .image-wrapper {
    position: relative;
    overflow: hidden
}

.acoustic-environment-section .graph-title {
    padding-top: 30px;
    text-align: center
}

.acoustic-environment-section .graph-title p:last-child {
    margin: 0
}

.acoustic-environment-section .graph-title p {
    font-size: 15px
}

.acoustic-environment-section .col-wrap {
    max-width: 600px;
    margin: 0 0 0 auto
}

.acoustic-environment-section .flexbox {
    max-width: 1260px;
    margin: 0 auto
}

.acoustic-environment-section .image-block .image-wrapper img.desktop-only {
    display: block
}

.acoustic-environment-section .image-block .image-wrapper img.mobile-only,.template-product .product-right-col .product-block .addon_keypad input[type=checkbox] {
    display: none
}

.policy-page .page-header h1 {
    text-align: center
}

.page-terms-of-service .header-section {
    position: relative
}

.policy-page .page-content li,.policy-page .page-content p {
    font-size: 16px;
    line-height: 1.5;
    color: #303a44
}

.policy-page .page-content {
    max-width: 800px;
    margin: 0 auto
}

.policy-page .rte a:not(.rte__image):not(.btn) {
    text-decoration: none
}

.policy-page .rte h3 {
    text-transform: capitalize;
    color: #303a44;
    font-weight: 600
}

.refund-policy-box,.refund-policy-box-wrap,.refund-policy-table {
    border: 1px solid #000;
    padding: 24px
}

.page-contact .contact-section .page-width {
    max-width: 900px;
    margin: 0 auto
}

.page-contact .contact-section .section-header__rte p {
    font-size: 16px;
    line-height: 1.5;
    text-align: left
}

.page-contact .grid {
    margin: 0
}

.page-contact .grid__item {
    padding: 0
}

.page-contact .grid__item input::-webkit-input-placeholder,.page-contact .grid__item textarea::-webkit-input-placeholder {
    font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    font-size: 14px;
    line-height: 1;
    color: #303a44;
    font-weight: 400
}

.page-contact .grid__item input:-ms-input-placeholder,.page-contact .grid__item textarea:-ms-input-placeholder {
    font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    font-size: 14px;
    line-height: 1;
    color: #303a44;
    font-weight: 400
}

.page-contact .grid__item input::placeholder,.page-contact .grid__item textarea::placeholder {
    font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    font-size: 14px;
    line-height: 1;
    color: #303a44;
    font-weight: 400
}

.page-contact .grid__item input:focus-visible {
    box-shadow: none;
    outline: 0
}

.page-contact .submit-btn-wrap .btn {
    line-height: 1;
    padding: 15px
}

.page-contact .errors {
    background: 0 0;
    border: 0;
    font-size: 16px;
    padding: 0
}

.page-contact .errors ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.template-product .product-single__meta .product-blocks-wrap .shopify-block.shopify-app-block {
    line-height: 1;
    margin-bottom: 20px
}

.template-product .product-single__meta .product-blocks-wrap .shopify-block.shopify-app-block .spr-starrating {
    font-size: 0;
    align-items: center
}

.template-product .product-single__meta .product-blocks-wrap .shopify-block.shopify-app-block .spr-starrating a:after {
    content: "Reviews";
    display: inline-block;
    margin-left: 5px
}

.template-product .product-single__meta .product-blocks-wrap .shopify-block.shopify-app-block .spr-starrating .spr-stars {
    margin-right: 10px
}

.google-map-section {
    margin: 60px 0
}

.calendly-app-data .calendly-inline-widget {
    height: auto!important
}

.site-header .tw-dropdown .tw-btn {
    border: 0
}

.template-product .product-right-col .product-block .addon_keypad {
    max-width: 200px;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 20px
}

.template-product .product-right-col .product-block .addon_keypad label {
    width: 100%;
    transition: all .2s ease-in-out;
    position: relative;
    margin: 0;
    box-shadow: none;
    border: 2px solid #303a44;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #454545;
    font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    padding: 7px 15px
}

.template-product .product-left-col-wrap .product__thumb-arrow {
    display: none
}

.instafeed-shopify {
    margin-bottom: 20px!important
}

.google-map-section .col {
    max-width: 50%;
    width: 100%;
    padding: 0 15px
}

.template-product .instafeed-shopify {
    margin-top: 80px
}

.template-collection .grid-product__secondary-image img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    width: 100%;
    height: 100%
}

.template-cart .cart__page {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap
}

.template-cart .cart__page .cart__page-col:last-child {
    padding: 15px;
    max-width: 25%;
    width: 100%
}

.template-cart .cart__page .cart__page-col:first-child {
    max-width: 75%;
    width: 100%;
    padding-right: 50px
}

.template-cart .cart__page .cart-col-title {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 500
}

.template-cart .cart__page .cart-items-list {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea
}

.template-cart .cart__page .cart__item {
    padding: 25px 0;
    margin-bottom: 0;
    position: relative
}

.template-cart .cart__page .cart__item .cart__image {
    flex: 0 0 100px;
    margin-right: 30px
}

.template-cart .cart__page .cart__item-details .cart__item-title {
    fontisze: 16px;
    line-height: 1.2;
    font-weight: 600
}

.template-cart .cart__page .cart__item--variants span {
    font-weight: 500
}

.template-cart .cart__page .cart__remove {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-8deg);
    font-size: 15px;
    color: #a3a5a7
}

.cart__page .cart__page-col .cart__item-sub {
    justify-content: unset
}

.cart__page .cart__page-col:first-child .cart__item-sub .text-total {
    display: none
}

.template-cart .cart__page .js-qty__wrapper {
    margin-right: 30px;
    max-width: 120px
}

.template-cart .cart__page .js-qty__adjust {
    border: 1px solid #e8e8e1
}

.template-cart .cart__page .js-qty__num {
    padding: 10px 20px
}

.cart__page .cart__page-col:first-child .cart__item-sub .cart__price {
    font-size: 15px;
    line-height: 1
}

.template-cart .cart__page-col:last-child .cart__item-sub {
    flex-direction: column;
    align-items: flex-start
}

.template-cart .cart__page-col:last-child .cart__item-sub .data-subtotal-block,.template-cart .cart__page-col:last-child .cart__item-sub .price-text,.template-cart .cart__page-col:last-child .cart__item-sub .shipping-text,.template-cart .cart__page-col:last-child .cart__item-sub .subtotal-text,.template-cart .cart__page-col:last-child .cart__item-sub .tax-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

.template-cart .cart__page-col:last-child .cart__item-sub .shipping-text span,.template-cart .cart__page-col:last-child .cart__item-sub .subtotal-text,.template-cart .cart__page-col:last-child .cart__item-sub .tax-text {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400
}

.template-cart .cart__page-col:last-child .cart__item-sub .price-text span.text-total {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 600
}

.template-cart .cart__page-col:last-child .cart__item-sub .price-text,.template-cart .cart__page-col:last-child .cart__item-sub .shipping-text,.template-cart .cart__page-col:last-child .cart__item-sub .subtotal-text,.template-cart .cart__page-col:last-child .cart__item-sub .tax-text {
    margin: 10px 0
}

.template-cart .cart__page-col:last-child .cart__item-sub .price-text span {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700
}

.template-cart .cart__page-col:last-child .cart__item-sub .price-text {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    padding: 15px 0
}

.template-cart .cart__page-col:last-child .klara-block,.template-cart .cart__page-col:last-child .shipping-date-details {
    margin: 20px 0
}

.template-cart .cart__page-col:last-child .klara-block p {
    font-size: 14px;
    line-height: 1.2
}

.template-cart .cart__page-col:last-child .klara-block p a {
    text-decoration: underline
}

.template-cart .cart__page-col:last-child .shipping-date-details p {
    font-size: 13px;
    line-height: 1.2
}

.template-cart .cart__page-col:last-child .cart__terms .text-label {
    font-size: 16px;
    line-height: 1.2
}

.template-cart .cart__page-col:last-child .cart__terms {
    justify-content: flex-start
}

.template-cart .cart__page-col:last-child .additional-info-block .set:not(:last-child) {
    margin-bottom: 15px
}

.template-cart .cart__page-col:last-child .additional-info-block .set .content-block {
    display: none
}

.template-cart .cart__page-col:last-child .additional-info-block .title-block {
    display: flex;
    align-items: center
}

.template-cart .cart__page-col:last-child .additional-info-block {
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer
}

.template-cart .cart__page-col:last-child .additional-info-block .title-block span.icon-small {
    background: #222;
    border-radius: 100%;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center
}

.template-cart .cart__page-col:last-child .additional-info-block .content-block p {
    font-size: 14px;
    line-height: 1.3
}

.template-cart .cart__page-col:last-child .additional-info-block .content-block {
    padding: 10px 30px
}

.template-cart .cart__page-col:last-child .additional-info-block .set:first-child .content-block {
    display: block
}

.template-cart .section-header .section-header__title {
    display: none
}

.template-cart .cart-recommendations .grid-product__price p,.template-cart .section-header,body .grfq__popupForm__modal label {
    margin: 0
}

.template-cart .data-total {
    font-weight: 900;
    font-size: 15px
}

.product-main-slider {
    position: relative
}

.product-main-slider .slider-wrap {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap
}

.product-main-slider .thumbnail-gallery {
    max-width: 80px;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.product-main-slider .image-gallery-main {
    max-width: calc(100% - 80px);
    width: 100%;
    margin-left: auto
}

.image-gallery-block .gallery-wrap,.product-main-slider .thumbnail-gallery .thumbnail-wrap {
    position: relative;
    overflow: hidden
}

.product-main-slider .thumbnail-gallery .thumbnail-wrap img {
    cursor: pointer
}

.product-main-slider .thumbnail-gallery .thumbnail-wrap:after {
    content: "";
    width: 100%;
    display: block;
    padding-bottom: 100%
}

.image-gallery-block .gallery-wrap img,.product-main-slider .thumbnail-gallery .thumbnail-wrap img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain
}

.image-gallery-block .gallery-wrap:after {
    content: "";
    width: 100%;
    display: block;
    padding-bottom: 80%
}

#lightbox img {
    max-width: 800px;
    max-height: 80vh
}

#lightbox .navigation-icons {
    max-width: 300px;
    width: 100%;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center
}

.cart__page-col .cart-recommendations {
    margin-top: 40px
}

.cart__page-col .cart-recommendations .grid-product__colors {
    display: none
}

.cart__page-col .cart-recommendations .grid-product__title {
    font-size: 18px
}

.cart__page-col .cart-recommendations .price-text {
    font-size: 16px
}

.cart__page-col .slick-dots {
    font-size: 0;
    list-style: none;
    margin: 10px 0 0;
    justify-content: center;
    display: flex!important
}

.cart__page-col .slick-dots li button {
    font-size: 0;
    height: 12px;
    width: 12px;
    background: rgb(0,0,0,.5);
    margin: 0 5px;
    border-radius: 50px
}

.cart__page-col .slick-dots li.slick-active button {
    background: red
}

.template-cart .cart-recommendations .grid-product__price {
    display: flex;
    align-items: flex-end;
    font-size: 13px
}

.template-cart .cart-recommendations .grid-product__price .grid-product__price--current {
    margin-left: 10px
}

.template-cart .cart__page-col:last-child .cart__item-sub .data-subtotal-block {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #eaeaea
}

.meeting-rooms-features .flexbox .col.center-col {
    position: relative;
    align-self: center
}

.meeting-rooms-features .hotspot-icon {
    position: absolute;
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 100%;
    cursor: pointer;
    top: 0;
    left: 0
}

.meeting-rooms-features .hotspot-icon:before {
    content: attr(data-tooltip);
    position: absolute;
    top: -30px;
    left: 0;
    background: #fff;
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 1;
    padding: 5px;
    width: auto;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all .2s ease-in;
    z-index: 3;
    text-align: left;
    white-space: nowrap
}

.meeting-rooms-features .hotspot-icon.active:before,.meeting-rooms-features .hotspot-icon:hover:before {
    opacity: 1;
    visibility: visible
}

.template-product .rich-text-section .index-section {
    padding-top: 0;
    margin-bottom: 40px;
    border-bottom: 1px solid #e8e8e1;
    padding-bottom: 40px
}

.template-product .rich-text-section .index-section .h2,.template-product .rich-text-section .index-section h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.25;
    letter-spacing: 2px;
    color: #303a44
}

.template-product .rich-text-section .index-section .page-width {
    max-width: 992px
}

.template-product .rich-text-section p {
    color: #454545
}

.template-product .rich-text-section .index-section .theme-block {
    margin-bottom: 0
}

.template-product .furniture-variant .variant-input-wrap .variant-input .variant__button-label span:empty {
    display: none
}

.template-product .furniture-variant .view_less_options,.template-product .furniture-variant .view_more_options {
    display: block;
    text-align: center;
    padding-top: 5px;
    font-weight: 700
}

.template-product .furniture-variant .view_less_options:after,.template-product .furniture-variant .view_more_options:after {
    content: "";
    background-image: url(https://cdn.shopify.com/s/files/1/0631/9892/0929/files/arrowicon.svg?v=1656652045);
    background-size: contain;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    margin-left: 10px;
    background-position: center;
    transition: all .2s ease-in-out
}

.template-product .furniture-variant .view_less_options:after {
    transform: rotate(180deg)
}

.meeting-room-features-video .center-col video.video.video-primary,.site-header__drawer .slide-nav__wrapper .slide-nav__image {
    display: none
}

.site-header__drawer .slide-nav__wrapper .slide-nav__link span {
    padding-left: 0
}

.meeting-room-features-video .video-wrapper {
    padding-bottom: 100%
}

.meeting-room-features-video .center-col .control {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.meeting-room-features-video .center-col .control .switch {
    position: relative;
    width: 48px;
    height: 24px;
    border-radius: 2px;
    background: rgba(196,196,196,.3);
    cursor: pointer
}

.meeting-room-features-video .center-col .control .switch:after {
    position: absolute;
    content: "";
    width: 24px;
    height: 24px;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 1px 1px 4px rgba(0,0,0,.5);
    border-radius: 2px;
    will-change: left;
    transition: left .3s ease-out
}

.meeting-room-features-video .center-col .control .label {
    text-transform: uppercase;
    margin: 0 13px;
    will-change: opacity;
    transition: opacity .3s ease-out;
    cursor: pointer;
    font-size: min(3vw,calc(var(--typeBaseSize) + 1px));
    opacity: 1;
    color: #303a44
}

.meeting-room-features-video .center-col .control .label:last-of-type {
    opacity: .3;
    color: #979797
}

.meeting-room-features-video .center-col .control.active .label {
    opacity: .3;
    color: #979797
}

.meeting-room-features-video .center-col .control.active .label:last-of-type {
    opacity: 1;
    color: #303a44
}

.meeting-room-features-video .center-col .control.active .switch:after {
    left: 24px
}

.meeting-room-features-video .video-player-controls .stop-btn,.meeting-room-features-video .video-player.active .video.video-secondary {
    display: none
}

.meeting-room-features-video .video-player-controls.active .stop-btn,.meeting-room-features-video .video-player.active .video.video-primary {
    display: block
}

.meeting-room-features-video .video-player-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
    transform: translateY(-30px);
    z-index: 1;
    position: relative
}

.meeting-room-features-video .video-player-controls.active .play-btn {
    display: none
}

.meeting-room-features-video .play-pause-btn.active .play-btn {
    display: block
}

.meeting-room-features-video .play-pause-btn.active .stop-btn {
    display: none
}

.meeting-room-features-video .center-col .control .videobtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999
}

.meeting-room-features-video .center-col .control.active .videobtn.firstvideo,.meeting-room-features-video .center-col .control:not(.active) .videobtn.secondvideo {
    display: none
}

.collections-page-grid .grid-product .product-image-wrap:hover .grid-product__secondary-image {
    transition-duration: .2s;
    opacity: 1
}

.grid-product:hover .grid-product__secondary-image {
    opacity: 0
}

.meeting-room-features-video .video-player-controls.active .stop-button {
    display: block
}

.meeting-room-features-video .video-player-controls .stop-button,.meeting-room-features-video .video-player-controls.active .play-button,.meeting-room-features-video .video-player-controls.active.end .stop-button {
    display: none
}

.meeting-room-features-video .video-player-controls.active.end .play-button {
    display: block
}

.header-section .header-button-group .btn {
    background-color: #303a44
}

.header-section .header-button-group .btn.btn--secondary {
    background-color: #fff
}

.image-text-section--product .section-content .title-font {
    color: #fff;
    margin-bottom: 10px
}

@media only screen and (min-width:768px) {
    .image-text-section.image-text-section--product .image-wrap img {
        height: calc(100vh - 140px);
        object-fit: cover;
        border: 1px solid rgba(69,69,69,.6)
    }

    .brand-details-section .tiktok-slide .slide-top-section .left-col .col-wrap {
        align-items: flex-start
    }

    .brand-details-section .tiktok-slide .slide-top-section .left-col .col-wrap img {
        max-height: 100px
    }
}

@media only screen and (min-width:860px) {
    .thumbnail-slider {
        padding: 20px 0
    }

    .product-main-slider .thumbnail-slider .slick-arrow {
        left: 50%;
        position: absolute
    }

    .product-main-slider .thumbnail-slider .slick-prev.slick-arrow {
        top: -25px;
        transform: translateX(-50%) rotate(90deg)
    }

    .product-main-slider .thumbnail-slider .slick-next.slick-arrow {
        bottom: -25px;
        transform: translateX(-50%) rotate(90deg)
    }
}

@media only screen and (max-width:1600px) {
    .shop-accessories .col .col-details h3 {
        font-size: 30px
    }

    .shop-accessories .col .col-details .col-link a {
        font-size: 18px
    }

    .shop-accessories .col .col-details {
        padding-top: 20px
    }
}

@media only screen and (max-width:1570px) {
    .product-list-group .slick-arrow.slick-next {
        right: 40px
    }

    .product-list-group .slick-arrow.slick-prev {
        left: 40px
    }

    .product-list-group .slick-list {
        padding-left: 40px
    }
}

@media only screen and (max-width:1440px) {
    .site-header .header-layout[data-logo-align=left] .header-item--logo {
        margin-right: 40px
    }

    .site-header .header-layout[data-logo-align=left] .site-nav>li.site-nav__item:not(:last-child) {
        padding-right: 20px
    }

    .details-hero-section .slide-contnet h1 {
        font-size: 40px
    }

    .brand-details-section .image-group .image-col .image-wrap:after {
        padding-bottom: 100%
    }
}

@media only screen and (max-width:1260px) {
    .header-button-group a:not(:last-child) {
        margin-right: 10px
    }

    .image-text-section.image-text-section--product .section-content h2 {
        font-size: 50px
    }

    .template-collection .grid-product__price .grid-product__price--current span,.title-font {
        font-size: 40px
    }

    .instafeed-shopify>h2:first-child {
        font-size: 40px
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        font-size: 40px!important
    }

    .collections-product-list .section-header .right-col p,.product-list-group .col .product-details .price,.product-list-group .col .product-details h4 {
        font-size: 20px
    }

    .logo-list .logo-bar__item {
        padding: 20px 25px
    }

    .new-coll-header .image-color-switch {
        right: -100px
    }

    .template-product .product-block--price .product__price span:first-child {
        font-size: 34px
    }

    .header-button-group .btn {
        padding: 11px 8px
    }

    .template-product .rich-text-section .index-section .h2,.template-product .rich-text-section .index-section h2 {
        font-size: 40px
    }
}

@media only screen and (max-width:1199px) {
    .header-button-group {
        display: none
    }

    .icon-text-section .col h4 {
        font-size: 20px
    }

    #shopify-product-reviews .spr-review-content p,.icon-text-section .col p {
        font-size: 16px
    }

    .image-loop .col.right-col .col-wrap {
        padding-left: 60px
    }

    .image-loop .image-text-row:nth-child(2n) .flexbox .col.right-col .col-wrap {
        padding-right: 60px
    }

    .title-font {
        font-size: 36px
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        font-size: 36px!important
    }

    .instafeed-shopify>h2:first-child,.template-collection .grid-product__price .grid-product__price--current span {
        font-size: 36px
    }

    .site-header .megamenu .megamenu__wrapper .megamenu__col:not(:last-child) {
        padding-right: 30px
    }

    .new-coll-header .image-color-switch {
        right: -50px
    }

    .new-coll-header .flexbox .col:not(:last-child) {
        margin-right: 25px
    }

    .template-product .product-icon-wrap .col {
        width: 100%
    }

    .template-product .product-block--price .product__price span:first-child {
        font-size: 30px
    }

    .template-product .product-right-col .product-single__title {
        font-size: 24px
    }

    .brand-details-section .image-group .image-col .image-wrap:after {
        padding-bottom: 100%
    }

    .brand-details-section .slide-bottm-section .right-col .col-wrap {
        max-width: calc(100% - 50px)
    }

    #shopify-product-reviews .spr-review-header {
        padding: 25px 25px 15px
    }

    #shopify-product-reviews .spr-review-content {
        padding: 0 25px 25px
    }

    #shopify-product-reviews .spr-review-header-title {
        font-size: 20px
    }

    .acoustic-environment-section .graph-parameters ul {
        padding-left: 30px
    }

    .acoustic-environment-section .graph-parameters ul li {
        font-size: 18px
    }

    .product-list-group:not(.slider_active) .col .product-details .price,.product-list-group:not(.slider_active) .col .product-details h4 {
        font-size: 18px
    }

    .google-map-section .col {
        max-width: 100%;
        padding: 0
    }

    .google-map-section .col:not(:last-child) {
        padding-bottom: 30px
    }

    .google-map-section .map-block iframe {
        height: 500px
    }

    .template-cart .cart__page .cart__page-col:first-child {
        max-width: 70%;
        padding-right: 60px
    }

    .template-cart .cart__page .cart__page-col:last-child {
        max-width: 30%
    }

    .template-product .rich-text-section .index-section .h2,.template-product .rich-text-section .index-section h2 {
        font-size: 36px
    }
}

@media only screen and (max-width:1080px) {
    .image-text-section.image-text-section--product .section-content h2 {
        font-size: 40px;
        max-width: 400px
    }

    .image-loop p {
        font-size: 16px;
        line-height: 1.6
    }

    .template-collection .grid-product__price .price-title,.testimonials-section .testimonials-slider__text .rte-setting p {
        font-size: 20px
    }

    .collections-product-list .section-header .right-col p,.image-text-section .section-content p,.product-list-group .col .product-details .price,.product-list-group .col .product-details h4,.template-collection .grid-product-dec p,.template-collection .product-tag-wrap .product-tag {
        font-size: 18px;
        line-height: 1.5
    }

    .template-product .product-left-col,.template-product .product-right-col {
        max-width: 50%
    }

/*     .brand-details-section .title-font {
        font-size: 60px
    }
 */
    .brand-details-section .slide .left-col {
        max-width: 250px
    }

    .brand-details-section .slide .right-col {
        max-width: calc(100% - 250px)
    }

    .brand-details-section .slide .right-col p {
        font-size: 16px
    }

    .brand-details-section .slide-top-section .left-col .col-wrap img {
        max-height: 50px
    }
}

@media only screen and (max-width:1024px) {
    .shop-accessories .col .col-details h3 {
        font-size: 22px;
        letter-spacing: normal;
        line-height: 1.2
    }

    .shop-accessories .col .col-details .col-link a {
        font-size: 14px
    }

    .meeting-rooms-features .features-list .features-list-row {
        max-width: 100%
    }

    .meeting-rooms-features .features-list .features-list-row .features-list-row-wrap,.meeting-rooms-features .features-list .features-list-row:nth-child(2n) .features-list-row-wrap {
        max-width: 100%
    }

    .meeting-rooms-features .features-list h5 {
        font-size: 20px;
        line-height: 1.2
    }
}

@media only screen and (max-width:991px) {
    .site-header .header-layout[data-logo-align=left] .site-header__logo a {
        width: 130px
    }

    .site-header .header-layout[data-logo-align=left] .header-item--logo {
        flex: 0 0 130px
    }

    .site-header .header-layout[data-logo-align=left] .site-nav>li.site-nav__item>a.site-nav__link {
        line-height: 70px
    }

    .site-footer .footer__section {
        padding: 30px 0
    }

    .image-text-section.image-text-section--product .section-content h2,.title-font {
        font-size: 30px
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        font-size: 30px!important
    }

    .instafeed-shopify>h2:first-child,template-collection .grid-product__price .grid-product__price--current span {
        font-size: 30px
    }

    .icon-text-section .section-btn {
        padding: 0
    }

    .index-section {
        margin: 60px 0
    }

    .image-loop h2 {
        margin-bottom: 10px
    }

    .new-coll-header .image-color-switch {
        right: 0
    }

    .new-coll-header {
        padding: 30px 0
    }

    .shop-accessories .col {
        max-width: calc(50% - 20px)
    }

    .logo-list .logo-bar__item {
        padding: 10px 15px
    }

    .shopify-app-block #shopify-product-reviews {
        margin-bottom: 50px
    }

    .template-collection .collection-btn-group .buy-btn {
        max-width: 170px;
        padding: 17px 15px;
        margin-right: 15px
    }

    .template-collection .collection-btn-group .exp-btn {
        max-width: 170px;
        padding: 17px 15px
    }

    .template-collection .grid-item-meta .grid-product__title h2,.template-collection .grid-product-dec,.template-collection .grid-product__price {
        margin-bottom: 15px
    }

    .template-collection .grid-product__price .price-title {
        margin-bottom: 0
    }

    .details-hero-section .slide-contnet h1 {
        font-size: 30px;
        margin-bottom: 15px
    }

    .details-hero-section .slide-contnet .price-wrap h5 {
        font-size: 18px;
        margin-bottom: 10px
    }

    .details-hero-section .slide-contnet .btn {
        padding: 18px 30px
    }

    .details-hero-section .slide-contnet .price-wrap {
        margin-bottom: 30px
    }

    .acoustic-environment-section .image-block .image-wrapper img.desktop-only,.text-section p br {
        display: none
    }

    .acoustic-environment-section .description-block p,.image-text-column .col p,.template-product .rich-text-section p {
        font-size: 18px
    }

    .text-section.show-border p:last-child {
        padding-bottom: 40px
    }

    .detail_topbar .col .col-wrap h5 {
        margin-right: 25px
    }

    .brand-details-section .slide .slide-wrap {
        padding: 25px 0 25px 40px
    }

    .acoustic-environment-section .col {
        max-width: 100%;
        padding: 0
    }

    .acoustic-environment-section .col-wrap {
        max-width: 100%
    }

    .acoustic-environment-section .col.col-left {
        padding-bottom: 50px
    }

    .acoustic-environment-section .image-block .image-wrapper:after {
        padding-bottom: 83%
    }

    .acoustic-environment-section .title-block {
        max-width: 100%;
        padding-bottom: 40px
    }

    .acoustic-environment-section .description-block {
        max-width: 100%
    }

    .acoustic-environment-section .image-block .image-wrapper img.mobile-only {
        display: block
    }

    .product-list-group:not(.slider_active) .col .product-details .price,.product-list-group:not(.slider_active) .col .product-details h4 {
        font-size: 14px
    }

    .meeting-rooms-features .flexbox .col.center-col {
        max-width: 100%;
        order: 1;
        flex: unset
    }

    .meeting-rooms-features .flexbox .col.left-col,.meeting-rooms-features .flexbox .col.right-col {
        max-width: 50%;
        order: 2
    }

    .meeting-rooms-features .flexbox .col:not(:last-child) {
        margin-bottom: 20px
    }

    .template-cart .cart__page .cart__page-col:first-child {
        padding-right: 0;
        max-width: 100%
    }

    .template-cart .cart__page .cart__page-col:last-child {
        margin-top: 30px;
        max-width: 100%;
        flex: 0 1 100%
    }

    .template-product .rich-text-section .index-section .h2,.template-product .rich-text-section .index-section h2 {
        font-size: 30px
    }
}

@media only screen and (max-width:860px) {
    .image-slide-show .hero[data-arrows=true] .flickity-button,.site-footer .contact-dec-wrap,.site-footer .footer-opening-dec,.site-footer .footer__menu {
        display: none
    }

    .site-footer .footer__blocks .footer_contact,.site-footer .footer__blocks .footer_hours,.site-footer .footer__blocks .menu {
        max-width: 100%;
        display: block;
        padding: 20px 0
    }

    .site-footer .footer__title {
        margin: 0;
        position: relative
    }

    .site-footer .footer__title:after {
        transition: all .3s ease-in-out;
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        border: 2px solid #fff;
        border-right: none;
        border-bottom: none;
        transform: rotate(-135deg);
        position: absolute;
        right: 6px;
        top: 4px
    }

    .site-footer .footer__blocks .footer__block {
        border-bottom: 1px solid rgba(255,255,255,.3)
    }

    .site-footer .footer__title.active:after {
        transform: rotate(45deg);
        top: 7px
    }

    .site-footer .contact-dec-wrap,.site-footer .footer-opening-dec {
        padding-top: 15px
    }

    .icon-text-section .col {
        max-width: 50%
    }

    .title-font {
        font-size: 26px
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        font-size: 26px!important
    }

    .instafeed-shopify>h2:first-child,.template-collection .grid-product__price .grid-product__price--current span {
        font-size: 26px;
        line-height: 1.2
    }

    .new-coll-header .flexbox .col:not(:last-child) {
        margin-right: 0
    }

    .new-coll-header .image-color-switch {
        right: 15px
    }

    .new-coll-header {
        padding: 20px
    }

    .template-collection .grid-product-dec p {
        font-size: 16px;
        line-height: 1.188
    }

    .template-collection .grid-product__price .price-title {
        font-size: 16px;
        line-height: 1;
        margin-bottom: 10px
    }

    .template-collection .product-tag-wrap .product-tag {
        font-size: 16px;
        line-height: 1
    }

    .template-collection .collection-btn-group .buy-btn,.template-collection .collection-btn-group .exp-btn {
        max-width: 150px;
        padding: 14px 10px
    }

    .template-collection .collections-page-grid .grid-item {
        margin-bottom: 30px
    }

    .meeting-rooms-features .flexbox .col {
        max-width: 100%
    }

    .meeting-rooms-features .flexbox .col:not(:last-child) {
        margin-bottom: 20px
    }

    .image-text-column .column-btn {
        padding-top: 20px
    }

    .template-product .product-left-col,.template-product .product-right-col {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        top: unset
    }

    .template-product .product-right-col .product-single__meta {
        padding: 25px 0 0;
        width: 100%;
        max-width: 100%;
        margin: 0
    }

    .brand-details-section .image-group .image-col .image-wrap:after {
        padding-bottom: 100%
    }

/*     .brand-details-section .title-font {
        font-size: 40px
    } */

    .brand-details-section .slide-top-section .left-col .col-wrap img {
        max-height: 40px
    }

    .brand-details-section h2.title-font {
        padding-bottom: 10px
    }

    .brand-details-section .slide-bottm-section h4 {
        font-size: 20px;
        margin-bottom: 10px
    }

    .brand-details-section .slide-bottm-section h6 {
        font-size: 18px
    }

    .brand-details-section .slide-bottm-section {
        padding-top: 20px
    }

    .brand-details-section .slide .left-col {
        max-width: 200px
    }

    .brand-details-section .slide .right-col {
        max-width: calc(100% - 200px)
    }

    .template-product .product__thumbs--scroller .product__thumb-item:not(:last-child) {
        margin-right: 20px
    }

    .product-main-slider .image-gallery-main,.product-main-slider .thumbnail-gallery {
        max-width: 100%
    }

    #lightbox img {
        max-width: calc(100% - 25px);
        max-height: 80vh
    }

    .meeting-rooms-features .flexbox {
        align-items: flex-start
    }

    .thumbnail-slider .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }

    .thumbnail-slider .slick-prev.slick-arrow {
        left: -20px;
        font-size: 16px
    }

    .thumbnail-slider .slick-next.slick-arrow {
        right: -25px;
        font-size: 16px
    }

    .thumbnail-slider {
        padding: 0 20px
    }

    #shopify-product-reviews .spr-reviews .slick-arrow {
        width: 40px;
        height: 40px
    }

    #shopify-product-reviews .spr-reviews .slick-arrow.slick-prev {
        background-position: right 17px center
    }

    #shopify-product-reviews .spr-reviews .slick-arrow.slick-next {
        background-position: left 17px center
    }
}

@media only screen and (max-width:768px) {
    .details-hero-section .image-wrap .mobile-only {
        display: block
    }

    .details-hero-section .image-wrap .desktop-only {
        display: none
    }

    .template-product .product-section .product-grid__container {
        margin: 0
    }

    .template-product .product__main-photos .flickity-page-dots {
        display: none
    }

    .template-product .grid--product-images--partial .flickity-slider .product-main-slide {
        width: 100%;
        max-width: 100%;
        border: 0
    }

    .text-section.show-border p:last-child {
        padding-bottom: 0;
        border: 0
    }

    .brand-details-section .image-group .image-col .image-wrap:after {
        padding-bottom: 100%
    }

    .cart__page-col .cart-recommendations .grid-product__title {
        font-size: 16px
    }
}

@media only screen and (max-width:767px) {
    .site-footer .footer__section {
        padding: 10px 0
    }

    .site-footer .footer__section.sub-footer {
        background-color: transparent;
        padding: 30px 0
    }

    .site-footer .footer__section.sub-footer .col {
        max-width: 100%;
        text-align: center
    }

    .site-footer .footer__section.sub-footer .col.right-col {
        justify-content: center;
        padding-top: 15px
    }

    .image-text-section .image-wrap .mobile-only {
        display: block;
        min-height: 337px;
        object-fit: cover
    }

    .collections-product-list .section-header .left-col h2 br,.image-text-section .image-wrap .desktop-only,.testimonials-section .slick-arrow {
        display: none
    }

    .icon-text-section .col,.image-loop .col {
        max-width: 100%
    }

    .image-loop .col.right-col .col-wrap,.image-loop .image-text-row:nth-child(2n) .flexbox .col.right-col .col-wrap {
        padding: 15px 0 20px
    }

    .image-loop .image-text-row {
        padding-left: 15px;
        padding-right: 15px
    }

    .title-font {
        line-height: 34px;
        letter-spacing: 1.5px
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        font-size: 24px!important;
        line-height: 34px;
        letter-spacing: 1.5px
    }

    .details-hero-section .slide-contnet h1,.template-collection .grid-product__price .grid-product__price--current span,.title-font {
        font-size: 24px
    }

    .instafeed-shopify>h2:first-child {
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 1.5px
    }

    .icon-text-section .col p,.image-loop p {
        line-height: 19px
    }

    .index-section {
        margin: 30px 0
    }

    .icon-text-section .section-title {
        margin-bottom: 20px
    }

    .icon-text-section .col .col-wrap {
        padding: 15px
    }

    .icon-text-section .col h4 {
        font-size: 16px;
        line-height: 1.125;
        margin-bottom: 10px
    }

    .icon-text-section .col .col-icon img {
        max-width: 35px
    }

    .icon-text-section .col {
        padding-bottom: 15px
    }

    .icon-text-section .section-btn {
        padding-top: 5px
    }

    .product-list-group .slick-list {
        padding-left: 15px
    }

    .collections-product-list .section-header .left-col,.collections-product-list .section-header .right-col {
        max-width: 100%;
        text-align: center
    }

    .collections-product-list .section-header .right-col p,.image-text-section .section-content p,.product-list-group .col .product-details .price,.testimonials-section .testimonials-slider__text .rte-setting p,.testimonials-section .user-name {
        font-size: 16px;
        line-height: 19px
    }

    .collections-product-list .section-header .left-col h2 {
        margin-bottom: 10px
    }

    .collections-product-list .section-header {
        margin-bottom: 30px
    }

    .product-list-group .col .product-details {
        padding-top: 15px
    }

    .btn {
        letter-spacing: normal
    }

    .image-text-section .section-content .btn {
        padding: 11px 25px
    }

    .image-text-section .section-content p {
        margin-bottom: 20px
    }

    .logo-list .logo-bar__item img {
        max-width: 100%;
        object-fit: contain;
        height: auto
    }

    .logo-list .logo-bar__item {
        align-items: center
    }

    .image-slide-show .flickity-page-dots {
        padding-top: 15px
    }

    .image-slide-show .flickity-page-dots .dot {
        width: 8px;
        height: 8px
    }

    .image-loop .image-text-row:first-child {
        padding-top: 20px
    }

    .image-loop h2 {
        letter-spacing: 1.5px
    }

    .icon-text-section .section-btn .btn {
        padding: 11px 20px
    }

    .image-slide-show {
        padding-bottom: 23px
    }

    .image-text-section.image-text-section--product .section-content {
        text-align: center
    }

    .image-text-section.image-text-section--product .section-content h2 {
        font-size: 24px;
        margin-bottom: 10px
    }

    .image-text-section.image-text-section--product .section-content .btn {
        padding: 11px 18px
    }

    .image-text-section.image-text-section--product .section-content .content-wrap {
        max-width: 291px;
        width: 100%;
        margin: 0 auto
    }

    .new-coll-header {
        display: none
    }

    .shop-accessories .col {
        max-width: 100%
    }

    .meeting-rooms-features h2,.shop-accessories .section-title {
        margin-bottom: 20px
    }

    .shop-accessories .col:not(:last-child) {
        padding-bottom: 15px
    }

    .image-slider-section .mobile-only {
        display: block
    }

    .details-hero-section .slide-contnet h1 br,.image-slider-section .desktop-only {
        display: none
    }

    .image-slider-section .slick-dots li button {
        width: 6px;
        height: 6px
    }

    .image-slider-section .slick-dots {
        padding-top: 15px
    }

    .template-collection .grid-item-wrap .grid-item-meta,.template-collection .grid-item-wrap .product-image-wrap {
        max-width: 100%
    }

    .template-collection .grid-item-meta .grid-item-meta-wrap {
        margin: 0;
        max-width: 100%;
        padding-top: 10px
    }

    .shop-accessories .col .col-details h3 {
        margin-bottom: 0
    }

    .image-slider-section .page-width {
        padding: 0
    }

    .details-hero-section .slide-contnet .price-wrap h5,.meeting-rooms-features .features-list h5 {
        font-size: 16px
    }

    .meeting-rooms-features .features-list p {
        font-size: 14px;
        line-height: 19px
    }

    .meeting-rooms-features .features-list .features-list-row {
        padding-bottom: 20px
    }

    .image-block .col {
        min-width: 170px
    }

    .image-block .flexbox {
        overflow-x: auto
    }

    .details-hero-section .slide-contnet .btn {
        padding: 12px 23px
    }

    .details-hero-section .slide-contnet .price-wrap {
        margin-bottom: 20px
    }

    .image-text-column .col {
        max-width: 100%
    }

    .image-text-column .title-font,.template-product .product-right-col .product-block.product-single__header {
        margin-bottom: 10px
    }

    .image-text-column .col p {
        font-size: 16px;
        line-height: 19px
    }

    .image-text-column .column-btn a {
        max-width: 130px;
        padding: 12px 4px
    }

    .template-page .text-section p {
        letter-spacing: 1.5
    }

    .image-three-column .page-width {
        padding: 0
    }

    .image-three-column .page-width .flexbox {
        padding: 0 15px
    }

    .image-three-column .banner-image {
        padding-bottom: 20px
    }

    .image-three-column .column h4 {
        font-size: 16px;
        line-height: 18px
    }

    .image-three-column .column p {
        font-size: 16px;
        line-height: 19px
    }

    .image-three-column .column {
        max-width: 100%
    }

    .image-three-column .column:not(:last-child) {
        margin-right: 0;
        margin-bottom: 20px
    }

    .mobile-column-reverse {
        flex-direction: column-reverse
    }

    .template-product .product__thumbs--scroller .product__thumb-item {
        max-width: 33px;
        min-width: 33px
    }

    .template-product .product-right-col .product-single__title {
        font-size: 24px;
        margin-bottom: 10px
    }

    .template-product .product-tagline p {
        font-size: 16px
    }

    .template-product .variant_picker .variant__label {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 18px
    }

    .template-product .product__main-photos {
        margin-left: 0;
        margin-right: 0
    }

    .template-product .variant_picker .variant-wrapper+.variant-wrapper {
        margin-top: 0;
        padding-top: 15px
    }

    .template-product .product-single__meta .rte {
        margin: 0
    }

    .template-product .buy_buttons .add-to-cart {
        padding: 12px 15px
    }

    .template-product .product-icon-wrap .col p {
        letter-spacing: normal;
        font-size: 14px
    }

    .template-product .product-icon-wrap .col .pro-icon {
        padding-right: 5px;
        max-width: 30px
    }

    .template-product .product-right-col .buy_buttons {
        margin-bottom: 20px
    }

    .template-product .product-icon-wrap .col {
        width: auto
    }

    .template-product .product-icon-wrap .col:not(:last-child) {
        padding-bottom: 0
    }

    .detail_topbar .mobile-only {
        display: block
    }

    .detail_topbar .desktop-only {
        display: none
    }

    .detail_topbar .col .col-wrap h5 {
        margin-right: 0
    }

    .detail_topbar .col.right-col .btn {
        background-color: #303a44;
        border-color: #303a44;
        line-height: 1;
        padding: 12px 27px
    }

    .logo-bar .product-grid .grid-product:nth-child(n+7) {
        display: none
    }

    .brand-details-section .slide .left-col,.brand-details-section .slide .right-col,.brand-details-section .slide-bottm-section .right-col .col-wrap {
        max-width: 100%;
        padding: 0
    }

    .brand-details-section .slide .slide-wrap {
        padding: 20px 11px
    }

    .brand-details-section .slide-bottm-section .left-col .col-wrap {
        max-width: 100%;
        padding-bottom: 10px
    }

    .brand-details-section .slide .right-col p,.template-product .furniture-variant .variant-input-wrap .variant-input .variant__button-label {
        font-size: 14px
    }

    .brand-details-section .slide .slide-top-section .left-col {
        padding-bottom: 15px
    }

/*     .brand-details-section .title-font {
        font-size: 30px
    } */

    .brand-details-section .image-group .image-col {
        padding: 0
    }

    .brand-details-section h2.title-font {
        padding-bottom: 5px
    }

    .brand-details-section .slide-top-section .left-col .col-wrap img {
        max-height: 30px
    }

    .template-product .furniture-variant .variant-input-wrap .variant-input .variant__button-label span {
        font-size: 12px
    }

    .image-text-column .mobile-column-reverse .right-col {
        margin-top: 15px
    }

    .shopify-app-block #shopify-product-reviews {
        margin-top: 50px
    }

    #shopify-product-reviews .spr-review-content {
        padding: 0 15px 15px
    }

    #shopify-product-reviews .spr-review-header {
        padding: 15px 15px 10px
    }

    #shopify-product-reviews .spr-container {
        padding: 0 15px
    }

    #shopify-product-reviews .spr-reviews .spr-review {
        max-width: 100%;
        margin: 0 0 30px
    }

    #shopify-product-reviews .spr-reviews {
        margin: 0
    }

    #shopify-product-reviews .spr-header .spr-header-title {
        margin-bottom: 20px!important
    }

    .brand-details-section .volve-slide .image-group:not(.not-two-col-show) .image-col,.product-list-group:not(.slider_active) .col {
        max-width: 100%
    }

    .policy-page .rte {
        font-size: 16px
    }

    .product-list-group:not(.slider_active) .col .product-details {
        padding-left: 0;
        padding-right: 0;
        padding-top: 10px
    }

    .product-list-group:not(.slider_active) .col {
        padding-bottom: 20px
    }

    .product-list-group:not(.slider_active) {
        margin-bottom: -20px
    }

    .template-product .product-icon-wrap .col:nth-child(2) {
        margin: 0 auto
    }

    .meeting-rooms-features .features-list {
        margin-bottom: -20px
    }

    .google-map-section .map-block iframe {
        height: 300px
    }

    .template-product .instafeed-shopify {
        margin-top: 50px
    }

    .template-product .rich-text-section p {
        font-size: 16px;
        line-height: 19px
    }

    .template-product .rich-text-section .index-section .h2,.template-product .rich-text-section .index-section h2 {
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 1.5px;
        margin-bottom: 10px
    }
}

@media only screen and (max-width:681px) {
    .google-map-section .calendly-app-data {
        border: 1px solid rgba(26,26,26,.1);
        border-radius: 8px
    }
}

@media only screen and (max-width:640px) {
    .cart__page-col .slick-dots {
        display: flex!important
    }
}

@media only screen and (max-width:540px) {
    .template-collection .collections-page-grid .grid-item__link {
        max-width: calc(100% - 26px)
    }

    .template-collection .product-tag-wrap .product-tag {
        font-weight: 700
    }

    .template-collection .product-tag-wrap {
        padding-bottom: 6px
    }

    .template-collection .grid-item-meta .grid-product__title h2 {
        margin-bottom: 10px;
        line-height: 1.125
    }

    .template-collection .collections-page-grid .grid-item,.template-collection .grid-product-dec {
        margin-bottom: 20px
    }

    .template-collection .grid-item__meta-secondary {
        margin: 0
    }

    .template-collection .grid-product__price {
        margin-bottom: 30px
    }

    .site-footer .footer-address-list ul,.site-footer .footer-contact-dec p,.template-product .furniture-variant .variant-input-wrap .variant-input {
        max-width: 100%
    }

    .template-product .furniture-variant .variant-input-wrap .variant-input:not(:first-child) {
        margin: 10px 0 0
    }

    .acoustic-environment-section .title-block h5 {
        font-size: 18px
    }

    .acoustic-environment-section .title-block {
        padding-bottom: 30px
    }

    .acoustic-environment-section .description-block p {
        font-size: 16px
    }

    .acoustic-environment-section .col.col-left {
        padding-bottom: 50px
    }

    .acoustic-environment-section .graph-parameters ul li,.acoustic-environment-section .graph-title p {
        font-size: 10px
    }

    .acoustic-environment-section .graph-parameters ul {
        padding-left: 15px
    }

    .acoustic-environment-section {
        padding: 40px 0
    }

    .template-product .product-icon-wrap .col {
        max-width: 50%;
        width: 100%
    }

    .template-product .product-icon-wrap .col:nth-child(2) {
        display: flex;
        justify-content: flex-end;
        margin: 0
    }

    .template-product .product-icon-wrap .col:not(:last-child) {
        padding-bottom: 15px
    }

    .template-product .product-right-col .product-block .addon_keypad {
        max-width: 100%
    }

    .template-product .product-right-col .product-block .addon_keypad label {
        font-size: 14px
    }

    .template-product .product-right-col .product-single__meta {
        text-align: center
    }

    .template-product .product-single__meta .product-blocks-wrap .shopify-block.shopify-app-block .spr-starrating {
        justify-content: center!important
    }

    .template-product .color-variant .variant-input,.template-product .color-variant .variant-input-wrap {
        justify-content: center
    }

    .product-icon-text-section {
        margin: 0
    }

    .meeting-rooms-features .flexbox .col:not(:last-child) {
        margin-bottom: 0
    }

    .product-block.variant_picker .color-variant .variant-input-wrap label {
        padding: 0;
        height: 30px;
        width: 30px
    }

    .template-product .rich-text-section .index-section {
        padding-top: 40px
    }

    .meeting-rooms-features .hotspot-icon:before {
        font-size: 10px;
        letter-spacing: 0
    }

    .icon-text-section .col .col-wrap {
        box-shadow: 0 0 18px #00000000;
        border-radius: 15px;
        padding: 30px 30px 21px;
        display: flex;
        flex-direction: column;
        width: 100%
    }

    .icon-text-section .col .col-icon {
        align-items: center;
        margin-bottom: 70px;
        text-align: center
    }

    .icon-text-section .col .col-wrap .col-dec {
        display: flex;
        flex: 1;
        align-content: center;
        justify-content: center
    }
}

body .grfq__popupForm__modal .grfq__popupForm__footerButtons {
    padding: 20px 0
}

body .grfq__popupForm__modal .grfq__popupForm__steps {
    padding: 20px 40px
}

body .grfq__popupForm__modal .grfq__popupForm__card {
    margin: 1em
}

body .grfq__popupForm__modal_state:checked+.grfq__popupForm__modal .grfq__popupForm__modal__inner {
    height: 90%
}

@media only screen and (min-width:860px) {
    body .grfq-quote-widget-half-bottom {
        font-size: 20px
    }
}

.btn.cart__checkout+.rfq-btn,.vat_text {
    display: none
}

[country=ES] .vat_text,[country=GB] .vat_text {
    display: inline-block
}

.slick-slider .slick-list,.slick-slider .slick-track {
    width: 100%
}

.brand-details-section .image-group:not(.not-two-col-show) .image-col:first-child .image-wrap:after {
    padding-bottom: 44%
}
@media only screen and (max-width:767px) {
    .image-text-section .image-wrap .desktop-only {
      display: none;
    }
  }
  .image-text-section .image-wrap .mobile-only {
    display: none;
  }
  @media only screen and (max-width:767px) {
    .image-text-section .image-wrap .mobile-only {
      display: block;
      min-height: 337px;
      object-fit: cover;
    }
  }
{%- endcapture -%}

{%- assign before =  content.size -%}
{%- assign content =  content | strip_newlines | split: " " | join: " " | split: "*/" -%}
{%- assign new_content = "" -%}
{%- for word in content -%}
	{%- assign new_word = word | split: "/*" | first | strip | replace: "; ", ";" | replace: "} ", "}" | replace: "{ ", "{" | replace: " {", "{" -%}
  	{%- assign new_content = new_content | append: new_word -%}
{%- endfor -%}
/* CSS minifed: {{ before }} --> {{ new_content.size }} */
{{- new_content  }}